{"version":3,"term":{"cols":90,"rows":24},"timestamp":1783436224,"command":"omegaflow recording=quickstart-demo step=session","title":"Quickstart Demo"}
[0.047,"o","\r"]
[0.0,"o","\n"]
[0.0,"o","\u001b[36;1m"]
[0.0,"o","#"]
[0.03,"o"," "]
[0.02,"o","I"]
[0.03,"o","n"]
[0.03,"o","s"]
[0.03,"o","t"]
[0.03,"o","a"]
[0.03,"o","l"]
[0.03,"o","l"]
[0.03,"o"," "]
[0.02,"o","t"]
[0.03,"o","h"]
[0.03,"o","e"]
[0.03,"o"," "]
[0.02,"o","O"]
[0.03,"o","m"]
[0.03,"o","e"]
[0.03,"o","g"]
[0.03,"o","a"]
[0.03,"o","F"]
[0.03,"o","l"]
[0.03,"o","o"]
[0.03,"o","w"]
[0.03,"o"," "]
[0.02,"o","C"]
[0.03,"o","L"]
[0.03,"o","I"]
[0.03,"o","."]
[0.04,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.001,"o","\u001b[32;1m$\u001b[0m"]
[5.469,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o","p"]
[0.03,"o","y"]
[0.03,"o","t"]
[0.03,"o","h"]
[0.03,"o","o"]
[0.03,"o","n"]
[0.03,"o"," "]
[0.02,"o","-"]
[0.04,"o","m"]
[0.03,"o"," "]
[0.02,"o","p"]
[0.03,"o","i"]
[0.03,"o","p"]
[0.03,"o"," "]
[0.02,"o","i"]
[0.03,"o","n"]
[0.03,"o","s"]
[0.03,"o","t"]
[0.03,"o","a"]
[0.03,"o","l"]
[0.03,"o","l"]
[0.03,"o"," "]
[0.02,"o","o"]
[0.03,"o","m"]
[0.03,"o","e"]
[0.03,"o","g"]
[0.03,"o","a"]
[0.03,"o","f"]
[0.03,"o","l"]
[0.03,"o","o"]
[0.03,"o","w"]
[0.03,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.25,"o","Successfully installed omegaflow-0.2.0\n"]
[0.001,"o","\u001b[32;1m$\u001b[0m"]
[6.757,"o","\r"]
[0.0,"o","\n"]
[0.0,"o","\u001b[36;1m"]
[0.0,"o","#"]
[0.0,"o",""]
[0.03,"o"," "]
[0.02,"o","R"]
[0.03,"o","u"]
[0.03,"o","n"]
[0.03,"o"," "]
[0.02,"o","b"]
[0.03,"o","o"]
[0.03,"o","o"]
[0.03,"o","t"]
[0.03,"o","s"]
[0.03,"o","t"]
[0.03,"o","r"]
[0.03,"o","a"]
[0.03,"o","p"]
[0.03,"o"," "]
[0.02,"o","f"]
[0.03,"o","r"]
[0.03,"o","o"]
[0.03,"o","m"]
[0.03,"o"," "]
[0.02,"o","y"]
[0.03,"o","o"]
[0.03,"o","u"]
[0.03,"o","r"]
[0.03,"o"," "]
[0.02,"o","r"]
[0.03,"o","e"]
[0.03,"o","p"]
[0.03,"o","o"]
[0.03,"o","s"]
[0.03,"o","i"]
[0.03,"o","t"]
[0.03,"o","o"]
[0.03,"o","r"]
[0.03,"o","y"]
[0.03,"o"," "]
[0.02,"o","r"]
[0.03,"o","o"]
[0.03,"o","o"]
[0.03,"o","t"]
[0.03,"o","."]
[0.04,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.001,"o","\u001b[32;1m$\u001b[0m"]
[2.429,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o","#"]
[0.03,"o"," "]
[0.02,"o","F"]
[0.03,"o","r"]
[0.03,"o","o"]
[0.03,"o","m"]
[0.03,"o"," "]
[0.02,"o","y"]
[0.03,"o","o"]
[0.03,"o","u"]
[0.03,"o","r"]
[0.03,"o"," "]
[0.02,"o","r"]
[0.03,"o","e"]
[0.03,"o","p"]
[0.03,"o","o"]
[0.03,"o","s"]
[0.03,"o","i"]
[0.03,"o","t"]
[0.03,"o","o"]
[0.03,"o","r"]
[0.03,"o","y"]
[0.03,"o"," "]
[0.02,"o","r"]
[0.03,"o","o"]
[0.03,"o","o"]
[0.03,"o","t"]
[0.03,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o","\u001b[32;1m"]
[0.0,"o","$"]
[0.03,"o","\u001b[0m"]
[0.0,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o","o"]
[0.03,"o","m"]
[0.03,"o","e"]
[0.03,"o","g"]
[0.03,"o","a"]
[0.03,"o","f"]
[0.03,"o","l"]
[0.03,"o","o"]
[0.03,"o","w"]
[0.03,"o"," "]
[0.02,"o","a"]
[0.03,"o","c"]
[0.03,"o","t"]
[0.03,"o","i"]
[0.03,"o","o"]
[0.03,"o","n"]
[0.03,"o","="]
[0.04,"o","b"]
[0.03,"o","o"]
[0.03,"o","o"]
[0.03,"o","t"]
[0.03,"o","s"]
[0.03,"o","t"]
[0.03,"o","r"]
[0.03,"o","a"]
[0.03,"o","p"]
[0.03,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.25,"o","workspace recordings\ncreated .omegaflow/config.yaml\ncreated recordings/config.yaml\ncreated recordings/quickstart/index.md\ncreated recordings/quickstart/scripts/hello.sh\n\nnext    omegaflow recording=quickstart action=build\n"]
[0.001,"o","\u001b[32;1m$\u001b[0m"]
[4.389,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o","t"]
[0.03,"o","r"]
[0.03,"o","e"]
[0.03,"o","e"]
[0.03,"o"," "]
[0.02,"o","-"]
[0.04,"o","a"]
[0.03,"o"," "]
[0.02,"o","."]
[0.04,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.25,"o",".\n\u251c\u2500\u2500 .omegaflow\n\u2502   \u2514\u2500\u2500 config.yaml\n\u2514\u2500\u2500 recordings\n    \u251c\u2500\u2500 config.yaml\n    \u2514\u2500\u2500 quickstart\n        \u251c\u2500\u2500 index.md\n        \u2514\u2500\u2500 scripts\n            \u2514\u2500\u2500 hello.sh\n"]
[0.001,"o","\u001b[32;1m$\u001b[0m"]
[2.879,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o","s"]
[0.03,"o","e"]
[0.03,"o","d"]
[0.03,"o"," "]
[0.02,"o","-"]
[0.04,"o","n"]
[0.03,"o"," "]
[0.02,"o","'"]
[0.04,"o","1"]
[0.03,"o",","]
[0.04,"o","8"]
[0.03,"o","5"]
[0.03,"o","p"]
[0.03,"o","'"]
[0.04,"o"," "]
[0.02,"o","r"]
[0.03,"o","e"]
[0.03,"o","c"]
[0.03,"o","o"]
[0.03,"o","r"]
[0.03,"o","d"]
[0.03,"o","i"]
[0.03,"o","n"]
[0.03,"o","g"]
[0.03,"o","s"]
[0.03,"o","/"]
[0.04,"o","q"]
[0.03,"o","u"]
[0.03,"o","i"]
[0.03,"o","c"]
[0.03,"o","k"]
[0.03,"o","s"]
[0.03,"o","t"]
[0.03,"o","a"]
[0.03,"o","r"]
[0.03,"o","t"]
[0.03,"o","/"]
[0.04,"o","i"]
[0.03,"o","n"]
[0.03,"o","d"]
[0.03,"o","e"]
[0.03,"o","x"]
[0.03,"o","."]
[0.04,"o","m"]
[0.03,"o","d"]
[0.03,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.25,"o","---\r\nid: quickstart\r\ntitle: Quickstart\r\npublish:\r\n"]
[0.0,"o","  default: html\r\n  surfaces:\r\n    html:\r\n"]
[0.0,"o","      type: standalone_html\r\n      file: ${outputs.dir}/${id}.html\r\n"]
[0.0,"o","---\r\n\r\n# Quickstart\r\n"]
[0.0,"o","\r\nThis Markdown file is the source for one generated terminal video.\r\n\r\nThe YAML header names the recording, chooses output paths, and declares where\r\n"]
[0.0,"o","the finished video can be published. The prose explains the walkthrough for\r\nreaders and future maintainers. The fenced `studio-directive` blocks tell\r\n"]
[0.0,"o","OmegaFlow what to record.\r\n\r\n```yaml studio-directive\r\n"]
[0.0,"o","scene: Quickstart\r\n"]
[0.0,"o","```\r\n\r\n"]
[0.0,"o","The scene is the title shown by the player. Beats are the steps in the video.\r\n"]
[0.0,"o","This beat runs a small shell script kept in this video's `scripts/` directory.\r\n\r\n```yaml studio-directive\r\nbeat:\r\n  id: hello\r\n  heading: Say Hello\r\n  narration: Run the support script and verify the terminal output.\r\n"]
[0.0,"o","  caption: A one-command terminal recording.\r\n  actions:\r\n  - commands:\r\n    - run_file: scripts/hello.sh\r\n      display: bash scripts/hello.sh\r\n      expect:\r\n        output_contains:\r\n"]
[0.0,"o","        - hello from quickstart\r\n```\r\n"]
[0.0,"o","\r\nPublish surfaces in the header let the same recording write a standalone HTML\r\npage. Add a docs surface when you want the build to update a documentation page.\r\n"]
[0.001,"o","\u001b[32;1m$\u001b[0m"]
[0.6,"o","\r"]
[0.0,"o","\n"]
[0.0,"o","\u001b[36;1m"]
[0.0,"o","#"]
[0.03,"o"," "]
[0.02,"o","B"]
[0.03,"o","u"]
[0.03,"o","i"]
[0.03,"o","l"]
[0.03,"o","d"]
[0.03,"o"," "]
[0.02,"o","t"]
[0.03,"o","h"]
[0.03,"o","e"]
[0.03,"o"," "]
[0.02,"o","g"]
[0.03,"o","e"]
[0.03,"o","n"]
[0.03,"o","e"]
[0.03,"o","r"]
[0.03,"o","a"]
[0.03,"o","t"]
[0.03,"o","e"]
[0.03,"o","d"]
[0.03,"o"," "]
[0.02,"o","q"]
[0.03,"o","u"]
[0.03,"o","i"]
[0.03,"o","c"]
[0.03,"o","k"]
[0.03,"o","s"]
[0.03,"o","t"]
[0.03,"o","a"]
[0.03,"o","r"]
[0.03,"o","t"]
[0.03,"o"," "]
[0.02,"o","r"]
[0.03,"o","e"]
[0.03,"o","c"]
[0.03,"o","o"]
[0.03,"o","r"]
[0.03,"o","d"]
[0.03,"o","i"]
[0.03,"o","n"]
[0.03,"o","g"]
[0.03,"o","."]
[0.04,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.001,"o","\u001b[32;1m$\u001b[0m"]
[1.289,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o","o"]
[0.03,"o","m"]
[0.03,"o","e"]
[0.03,"o","g"]
[0.03,"o","a"]
[0.03,"o","f"]
[0.03,"o","l"]
[0.03,"o","o"]
[0.03,"o","w"]
[0.03,"o"," "]
[0.02,"o","r"]
[0.03,"o","e"]
[0.03,"o","c"]
[0.03,"o","o"]
[0.03,"o","r"]
[0.03,"o","d"]
[0.03,"o","i"]
[0.03,"o","n"]
[0.03,"o","g"]
[0.03,"o","="]
[0.04,"o","q"]
[0.03,"o","u"]
[0.03,"o","i"]
[0.03,"o","c"]
[0.03,"o","k"]
[0.03,"o","s"]
[0.03,"o","t"]
[0.03,"o","a"]
[0.03,"o","r"]
[0.03,"o","t"]
[0.03,"o"," "]
[0.02,"o","a"]
[0.03,"o","c"]
[0.03,"o","t"]
[0.03,"o","i"]
[0.03,"o","o"]
[0.03,"o","n"]
[0.03,"o","="]
[0.04,"o","b"]
[0.03,"o","u"]
[0.03,"o","i"]
[0.03,"o","l"]
[0.03,"o","d"]
[0.03,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.25,"o","pass wrote retimed cast: recordings/.omegaflow/videos/quickstart.retimed.cast\npass wrote publish surface: recordings/.omegaflow/videos/quickstart.html\n"]
[0.001,"o","\u001b[32;1m$\u001b[0m"]
[7.659,"o","\r"]
[0.0,"o","\n"]
[0.0,"o","\u001b[36;1m"]
[0.0,"o","#"]
[0.0,"o",""]
[0.03,"o"," "]
[0.02,"o","P"]
[0.03,"o","l"]
[0.03,"o","a"]
[0.03,"o","y"]
[0.03,"o"," "]
[0.02,"o","t"]
[0.03,"o","h"]
[0.03,"o","e"]
[0.03,"o"," "]
[0.02,"o","g"]
[0.03,"o","e"]
[0.03,"o","n"]
[0.03,"o","e"]
[0.03,"o","r"]
[0.03,"o","a"]
[0.03,"o","t"]
[0.03,"o","e"]
[0.03,"o","d"]
[0.03,"o"," "]
[0.02,"o","c"]
[0.03,"o","a"]
[0.03,"o","s"]
[0.03,"o","t"]
[0.03,"o"," "]
[0.02,"o","i"]
[0.03,"o","n"]
[0.03,"o"," "]
[0.02,"o","t"]
[0.03,"o","h"]
[0.03,"o","e"]
[0.03,"o"," "]
[0.02,"o","t"]
[0.03,"o","e"]
[0.03,"o","r"]
[0.03,"o","m"]
[0.03,"o","i"]
[0.03,"o","n"]
[0.03,"o","a"]
[0.03,"o","l"]
[0.03,"o","."]
[0.04,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.001,"o","\u001b[32;1m$\u001b[0m"]
[1.699,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o","o"]
[0.03,"o","m"]
[0.03,"o","e"]
[0.03,"o","g"]
[0.03,"o","a"]
[0.03,"o","f"]
[0.03,"o","l"]
[0.03,"o","o"]
[0.03,"o","w"]
[0.03,"o"," "]
[0.02,"o","r"]
[0.03,"o","e"]
[0.03,"o","c"]
[0.03,"o","o"]
[0.03,"o","r"]
[0.03,"o","d"]
[0.03,"o","i"]
[0.03,"o","n"]
[0.03,"o","g"]
[0.03,"o","="]
[0.04,"o","q"]
[0.03,"o","u"]
[0.03,"o","i"]
[0.03,"o","c"]
[0.03,"o","k"]
[0.03,"o","s"]
[0.03,"o","t"]
[0.03,"o","a"]
[0.03,"o","r"]
[0.03,"o","t"]
[0.03,"o"," "]
[0.02,"o","a"]
[0.03,"o","c"]
[0.03,"o","t"]
[0.03,"o","i"]
[0.03,"o","o"]
[0.03,"o","n"]
[0.03,"o","="]
[0.04,"o","p"]
[0.03,"o","l"]
[0.03,"o","a"]
[0.03,"o","y"]
[0.03,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.25,"o","hello from quickstart\n"]
[0.001,"o","\u001b[32;1m$\u001b[0m"]
[6.969,"o","\r"]
[0.0,"o","\n"]
[0.0,"o","\u001b[36;1m"]
[0.0,"o","#"]
[0.0,"o",""]
[0.03,"o"," "]
[0.02,"o","I"]
[0.03,"o","n"]
[0.03,"o","s"]
[0.03,"o","p"]
[0.03,"o","e"]
[0.03,"o","c"]
[0.03,"o","t"]
[0.03,"o"," "]
[0.02,"o","t"]
[0.03,"o","h"]
[0.03,"o","e"]
[0.03,"o"," "]
[0.02,"o","c"]
[0.03,"o","o"]
[0.03,"o","n"]
[0.03,"o","f"]
[0.03,"o","i"]
[0.03,"o","g"]
[0.03,"o","u"]
[0.03,"o","r"]
[0.03,"o","e"]
[0.03,"o","d"]
[0.03,"o"," "]
[0.02,"o","p"]
[0.03,"o","u"]
[0.03,"o","b"]
[0.03,"o","l"]
[0.03,"o","i"]
[0.03,"o","s"]
[0.03,"o","h"]
[0.03,"o"," "]
[0.02,"o","s"]
[0.03,"o","u"]
[0.03,"o","r"]
[0.03,"o","f"]
[0.03,"o","a"]
[0.03,"o","c"]
[0.03,"o","e"]
[0.03,"o","."]
[0.04,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.001,"o","\u001b[32;1m$\u001b[0m"]
[2.249,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o","o"]
[0.03,"o","m"]
[0.03,"o","e"]
[0.03,"o","g"]
[0.03,"o","a"]
[0.03,"o","f"]
[0.03,"o","l"]
[0.03,"o","o"]
[0.03,"o","w"]
[0.03,"o"," "]
[0.02,"o","r"]
[0.03,"o","e"]
[0.03,"o","c"]
[0.03,"o","o"]
[0.03,"o","r"]
[0.03,"o","d"]
[0.03,"o","i"]
[0.03,"o","n"]
[0.03,"o","g"]
[0.03,"o","="]
[0.04,"o","q"]
[0.03,"o","u"]
[0.03,"o","i"]
[0.03,"o","c"]
[0.03,"o","k"]
[0.03,"o","s"]
[0.03,"o","t"]
[0.03,"o","a"]
[0.03,"o","r"]
[0.03,"o","t"]
[0.03,"o"," "]
[0.02,"o","a"]
[0.03,"o","c"]
[0.03,"o","t"]
[0.03,"o","i"]
[0.03,"o","o"]
[0.03,"o","n"]
[0.03,"o","="]
[0.04,"o","b"]
[0.03,"o","u"]
[0.03,"o","i"]
[0.03,"o","l"]
[0.03,"o","d"]
[0.03,"o"," "]
[0.02,"o","d"]
[0.03,"o","r"]
[0.03,"o","y"]
[0.03,"o","_"]
[0.04,"o","r"]
[0.03,"o","u"]
[0.03,"o","n"]
[0.03,"o","="]
[0.04,"o","t"]
[0.03,"o","r"]
[0.03,"o","u"]
[0.03,"o","e"]
[0.03,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.25,"o","Build dry run: Quickstart\r\n\r\nInputs:\r\n  recording_script: recordings/quickstart/index.md\r\n  recording_source: recordings/quickstart/index.md\r\n\r\nOutputs:\r\n"]
[0.0,"o","  baseline_cast: recordings/.omegaflow/runs/.scratch/build/quickstart/20260707-225711/recording.cast\r\n  timeline: recordings/.omegaflow/runs/.scratch/build/quickstart/20260707-225711/recording.timeline.jsonl\r\n  recording_fingerprint: recordings/.omegaflow/runs/.scratch/build/quickstart/20260707-225711/recording.fingerprint.json\r\n  audio_fragments: recordings/.omegaflow/cache/audio/quickstart/*.mp3\r\n"]
[0.0,"o","  voiceover: recordings/.omegaflow/runs/.scratch/build/quickstart/20260707-225711/audio/quickstart.mp3\r\n  audio_metadata: recordings/.omegaflow/runs/.scratch/build/quickstart/20260707-225711/audio/quickstart.json\r\n  retimed_cast: recordings/.omegaflow/runs/.scratch/build/quickstart/20260707-225711/recording.retimed.cast\r\n\r\nPublish surfaces:\r\n  html:\r\n"]
[0.0,"o","    type: standalone_html\r\n    file: recordings/.omegaflow/videos/quickstart.html\r\n\r\nPublish targets:\r\n"]
[0.0,"o","  baseline_cast: recordings/.omegaflow/videos/quickstart.cast\r\n  timeline: recordings/.omegaflow/videos/quickstart.timeline.jsonl\r\n  recording_fingerprint: recordings/.omegaflow/videos/quickstart.recording.json\r\n  voiceover: website/static/audio/casts/quickstart.mp3\r\n  audio_metadata: website/static/audio/casts/quickstart.json\r\n  retimed_cast: recordings/.omegaflow/videos/quickstart.retimed.cast\r\n"]
[0.0,"o","\r\nPipeline:\r\n  1. record (compile): record a fast terminal baseline and timeline sidecar\r\n  2. audio_generate (compile): generate or reuse cached TTS fragments for each beat\r\n"]
[0.0,"o","  3. audio_publish (link): concatenate voiceover and write audio timing metadata\r\n  4. retime (optimize): create the watchable cast using terminal and audio timing\r\n"]
[0.0,"o","  5. publish_surface (link): embed the finished recording in the selected publish surface\r\n"]
[0.0,"o","  6. align_check (validate): verify visible captions and commands still match the script\r\n\r\n"]
[0.0,"o","No commands were run.\r\n"]
[0.001,"o","\u001b[32;1m$\u001b[0m"]
[8.663,"o",""]
