{"version":3,"term":{"cols":90,"rows":24},"timestamp":1783422590,"command":"omegaflow recording=quickstart-demo step=session","title":"Quickstart Demo"}
[0.351, "o", "\r\n\u001b[36;1m# Install the OmegaFlow CLI.\u001b[0m\r\n\r\n"]
[0.274, "o", "Successfully installed omegaflow\r\n"]
[0.025, "o", "\r\n"]
[0.040, "o", "\r\n\u001b[36;1m# Create the generated quickstart recording.\u001b[0m\r\n\r\n"]
[0.500, "o", "workspace recordings\r\ncreated recordings/config.yaml\r\ncreated recordings/quickstart/omegaflow.md\r\ncreated recordings/quickstart/scripts/hello.sh\r\n\r\nnext    omegaflow recording=quickstart action=build\r\n"]
[0.230, "o", "recordings/config.yaml\r\nrecordings/quickstart/omegaflow.md\r\nrecordings/quickstart/scripts/hello.sh\r\n"]
[0.224, "o", "---\r\nid: quickstart\r\n"]
[0.000, "o", "title: Quickstart\r\npublish:\r\n  default: html\r\n"]
[0.000, "o", "  surfaces:\r\n    html:\r\n"]
[0.000, "o", "      type: standalone_html\r\n      file: ${outputs.dir}/${id}.html\r\n"]
[0.000, "o", "---\r\n\r\n# Quickstart\r\n\r\n"]
[0.000, "o", "This Markdown file is the source for one generated terminal video.\r\n\r\nThe YAML header names the recording, chooses output paths, and declares where\r\nthe finished video can be published. The prose explains the walkthrough for\r\n"]
[0.000, "o", "readers and future maintainers. The fenced `studio-directive` blocks tell\r\nOmegaFlow what to record.\r\n"]
[0.000, "o", "\r\n```yaml studio-directive\r\nscene: Quickstart\r\n```\r\n\r\n"]
[0.000, "o", "The scene is the title shown by the player. Beats are the steps in the video.\r\nThis beat runs a small shell script kept in this video's `scripts/` directory.\r\n\r\n```yaml studio-directive"]
[0.000, "o", "\r\nbeat:\r\n  id: hello\r\n"]
[0.000, "o", "  heading: Say Hello\r\n  narration: Run the support script and verify the terminal output.\r\n  caption: A one-command terminal recording.\r\n"]
[0.000, "o", "  actions:\r\n"]
[0.000, "o", "  - commands:\r\n    - run_file: scripts/hello.sh\r\n      display: bash scripts/hello.sh\r\n"]
[0.000, "o", "      expect:\r\n        output_contains:\r\n"]
[0.001, "o", "        - hello from quickstart\r\n```\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "Publish surfaces in the header let the same recording write a standalone HTML\r\npage. Add a docs surface when you want the build to update a documentation page.\r\n"]
[0.028, "o", "\r\n"]
[0.035, "o", "\r\n\u001b[36;1m# Build the generated quickstart recording.\u001b[0m\r\n\r\n"]
[1.788, "o", "pass wrote retimed cast: recordings/.omegaflow/videos/quickstart.retimed.cast\r\npass wrote publish surface: recordings/.omegaflow/videos/quickstart.html\r\n"]
[0.028, "o", "\r\n"]
[0.037, "o", "\r\n\u001b[36;1m# Play the generated cast in the terminal.\u001b[0m\r\n\r\n"]
[0.559, "o", "\r\n\u001b[36;1m#"]
[0.034, "o", " "]
[0.020, "o", "A"]
[0.036, "o", " "]
[0.019, "o", "o"]
[0.035, "o", "n"]
[0.036, "o", "e"]
[0.035, "o", "-"]
[0.050, "o", "c"]
[0.034, "o", "o"]
[0.035, "o", "m"]
[0.036, "o", "m"]
[0.035, "o", "a"]
[0.034, "o", "n"]
[0.036, "o", "d"]
[0.035, "o", " "]
[0.020, "o", "t"]
[0.034, "o", "e"]
[0.035, "o", "r"]
[0.036, "o", "m"]
[0.035, "o", "i"]
[0.034, "o", "n"]
[0.035, "o", "a"]
[0.035, "o", "l"]
[0.036, "o", " "]
[0.020, "o", "r"]
[0.034, "o", "e"]
[0.036, "o", "c"]
[0.035, "o", "o"]
[0.035, "o", "r"]
[0.034, "o", "d"]
[0.035, "o", "i"]
[0.036, "o", "n"]
[0.035, "o", "g"]
[0.034, "o", "."]
[0.050, "o", "\u001b[0m\r\n\r\n"]
[0.002, "o", "\u001b[32;1m$\u001b[0m"]
[0.001, "o", " "]
[0.020, "o", "\u001b[1mb"]
[0.034, "o", "a"]
[0.035, "o", "s"]
[0.036, "o", "h"]
[0.035, "o", " "]
[0.019, "o", "s"]
[0.035, "o", "c"]
[0.036, "o", "r"]
[0.035, "o", "i"]
[0.034, "o", "p"]
[0.035, "o", "t"]
[0.036, "o", "s"]
[0.035, "o", "/"]
[0.050, "o", "h"]
[0.035, "o", "e"]
[0.035, "o", "l"]
[0.035, "o", "l"]
[0.034, "o", "o"]
[0.035, "o", "."]
[0.051, "o", "s"]
[0.035, "o", "h"]
[0.034, "o", "\u001b[0m\r\n"]
[0.351, "o", "hello from quickstart\r\n"]
[0.001, "o", "\u001b[32;1m$\u001b[0m"]
[0.022, "o", "hello from quickstart\r\n"]
[0.025, "o", "\r\n"]
[0.035, "o", "\r\n\u001b[36;1m# Inspect the configured publish surface.\u001b[0m\r\n\r\n"]
[0.522, "o", "Build dry run: Quickstart\r\n\r\nInputs:\r\n  recording_script: recordings/quickstart/omegaflow.md\r\n  recording_source: recordings/quickstart/omegaflow.md\r\n\r\nOutputs:\r\n  baseline_cast: recordings/.omegaflow/runs/.scratch/build/quickstart/20260707-190957/recording.cast\r\n  timeline: recordings/.omegaflow/runs/.scratch/build/quickstart/20260707-190957/recording.timeline.jsonl\r\n  recording_fingerprint: recordings/.omegaflow/runs/.scratch/build/quickstart/20260707-190957/recording.fingerprint.json\r\n  audio_fragments: recordings/.omegaflow/cache/audio/quickstart/*.mp3\r\n  voiceover: recordings/.omegaflow/runs/.scratch/build/quickstart/20260707-190957/audio/quickstart.mp3\r\n  audio_metadata: recordings/.omegaflow/runs/.scratch/build/quickstart/20260707-190957/audio/quickstart.json\r\n  retimed_cast: recordings/.omegaflow/runs/.scratch/build/quickstart/20260707-190957/recording.retimed.cast\r\n\r\nPublish surfaces:\r\n  html:\r\n"]
[0.000, "o", "    type: standalone_html\r\n    file: recordings/.omegaflow/videos/quickstart.html\r\n\r\n"]
[0.000, "o", "Publish targets:\r\n  baseline_cast: recordings/.omegaflow/videos/quickstart.cast\r\n  timeline: recordings/.omegaflow/videos/quickstart.timeline.jsonl\r\n  recording_fingerprint: recordings/.omegaflow/videos/quickstart.recording.json\r\n  voiceover: website/static/audio/casts/quickstart.mp3\r\n  audio_metadata: website/static/audio/casts/quickstart.json\r\n  retimed_cast: recordings/.omegaflow/videos/quickstart.retimed.cast\r\n\r\n"]
[0.000, "o", "Pipeline:\r\n  1. record (compile): record a fast terminal baseline and timeline sidecar\r\n"]
[0.001, "o", "  2. audio_generate (compile): generate or reuse cached TTS fragments for each beat\r\n  3. audio_publish (link): concatenate voiceover and write audio timing metadata\r\n  4. retime (optimize): create the watchable cast using terminal and audio timing\r\n  5. publish_surface (link): embed the finished recording in the selected publish surface\r\n  6. align_check (validate): verify visible captions and commands still match the script\r\n\r\nNo commands were run.\r\n"]
[0.050, "o", "\r\n"]
[0.033, "x", "0"]
