{"version":3,"term":{"cols":90,"rows":24},"timestamp":1783419955,"command":"studio recording=quickstart-demo step=session","title":"Quickstart Demo"}
[0.389, "o", "\r\n\u001b[36;1m# Install the OmegaFlow CLI.\u001b[0m\r\n\r\n"]
[0.264, "o", "Successfully installed omegaflow\r\n"]
[0.024, "o", "\r\n"]
[0.037, "o", "\r\n\u001b[36;1m# Create the generated quickstart recording.\u001b[0m\r\n\r\n"]
[0.510, "o", "workspace recordings\r\ncreated recordings/config.yaml\r\ncreated recordings/quickstart/omegaflow.md\r\ncreated recordings/quickstart/scripts/hello.sh\r\n\r\nnext    studio recording=quickstart action=build\r\n"]
[0.211, "o", "recordings/config.yaml\r\nrecordings/quickstart/omegaflow.md\r\nrecordings/quickstart/scripts/hello.sh"]
[0.000, "o", "\r\n"]
[0.222, "o", "---\r\n"]
[0.000, "o", "id: quickstart\r\n"]
[0.000, "o", "title: Quickstart\r\npublish:\r\n"]
[0.001, "o", "  default: html\r\n"]
[0.000, "o", "  surfaces:\r\n"]
[0.000, "o", "    html:\r\n"]
[0.000, "o", "      type: standalone_html\r\n"]
[0.000, "o", "      file: ${outputs.dir}/${id}.html\r\n"]
[0.000, "o", "---\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "# Quickstart\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "This Markdown file is the source for one generated terminal video.\r\n\r\nThe YAML header names the recording, chooses output paths, and declares where\r\n"]
[0.000, "o", "the finished video can be published. The prose explains the walkthrough for\r\nreaders and future maintainers. The fenced `studio-directive` blocks tell\r\n"]
[0.000, "o", "OmegaFlow what to record.\r\n\r\n```yaml studio-directive"]
[0.000, "o", "\r\nscene: Quickstart\r\n```\r\n\r\n"]
[0.000, "o", "The scene is the title shown by the player. Beats are the steps in the video.\r\nThis beat runs a small shell script kept in this video's `scripts/` directory.\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "```yaml studio-directive\r\nbeat:\r\n"]
[0.000, "o", "  id: hello\r\n"]
[0.000, "o", "  heading: Say Hello\r\n  narration: Run the support script and verify the terminal output.\r\n"]
[0.000, "o", "  caption: A one-command terminal recording.\r\n"]
[0.000, "o", "  actions:\r\n  - commands:\r\n    - run_file: scripts/hello.sh\r\n      display: bash scripts/hello.sh\r\n"]
[0.000, "o", "      expect:\r\n        output_contains:\r\n"]
[0.001, "o", "        - hello from quickstart\r\n```\r\n\r\n"]
[0.000, "o", "Publish surfaces in the header let the same recording write a standalone HTML\r\npage. Add a docs surface when you want the build to update a documentation page.\r\n"]
[0.027, "o", "\r\n"]
[0.035, "o", "\r\n\u001b[36;1m# Build the generated quickstart recording.\u001b[0m\r\n\r\n"]
[1.822, "o", "pass wrote retimed cast: recordings/.omegaflow/videos/quickstart.retimed.cast\r\npass wrote publish surface: recordings/.omegaflow/videos/quickstart.html\r\n"]
[0.025, "o", "\r\n"]
[0.038, "o", "\r\n\u001b[36;1m# Play the generated cast in the terminal.\u001b[0m\r\n\r\n"]
[0.570, "o", "\r\n\u001b[36;1m#"]
[0.035, "o", " "]
[0.020, "o", "A"]
[0.035, "o", " "]
[0.020, "o", "o"]
[0.035, "o", "n"]
[0.035, "o", "e"]
[0.035, "o", "-"]
[0.050, "o", "c"]
[0.035, "o", "o"]
[0.035, "o", "m"]
[0.035, "o", "m"]
[0.035, "o", "a"]
[0.035, "o", "n"]
[0.035, "o", "d"]
[0.036, "o", " "]
[0.019, "o", "t"]
[0.035, "o", "e"]
[0.035, "o", "r"]
[0.035, "o", "m"]
[0.035, "o", "i"]
[0.035, "o", "n"]
[0.035, "o", "a"]
[0.035, "o", "l"]
[0.036, "o", " "]
[0.019, "o", "r"]
[0.035, "o", "e"]
[0.035, "o", "c"]
[0.035, "o", "o"]
[0.035, "o", "r"]
[0.035, "o", "d"]
[0.035, "o", "i"]
[0.035, "o", "n"]
[0.035, "o", "g"]
[0.035, "o", "."]
[0.050, "o", "\u001b[0m\r\n\r\n\u001b[32;1m$\u001b[0m"]
[0.002, "o", " "]
[0.020, "o", "\u001b[1mb"]
[0.035, "o", "a"]
[0.035, "o", "s"]
[0.035, "o", "h"]
[0.035, "o", " "]
[0.020, "o", "s"]
[0.035, "o", "c"]
[0.035, "o", "r"]
[0.036, "o", "i"]
[0.034, "o", "p"]
[0.035, "o", "t"]
[0.035, "o", "s"]
[0.035, "o", "/"]
[0.050, "o", "h"]
[0.035, "o", "e"]
[0.036, "o", "l"]
[0.034, "o", "l"]
[0.035, "o", "o"]
[0.035, "o", "."]
[0.050, "o", "s"]
[0.035, "o", "h"]
[0.035, "o", "\u001b[0m\r"]
[0.000, "o", "\n"]
[0.350, "o", "hello from quickstart\r\n\u001b[32;1m$\u001b[0m"]
[0.026, "o", "hello from quickstart\r\n"]
[0.026, "o", "\r\n"]
[0.037, "o", "\r\n\u001b[36;1m# Inspect the configured publish surface.\u001b[0m\r\n\r\n"]
[0.546, "o", "Build dry run: Quickstart\r\n\r\nInputs:\r\n  recording_script: recordings/quickstart/omegaflow.md\r\n  recording_source: recordings/quickstart/omegaflow.md\r\n\r\nOutputs:\r\n  baseline_cast: recordings/.omegaflow/runs/.scratch/build/quickstart/20260707-182602/recording.cast\r\n"]
[0.000, "o", "  timeline: recordings/.omegaflow/runs/.scratch/build/quickstart/20260707-182602/recording.timeline.jsonl\r\n  recording_fingerprint: recordings/.omegaflow/runs/.scratch/build/quickstart/20260707-182602/recording.fingerprint.json\r\n"]
[0.000, "o", "  audio_fragments: recordings/.omegaflow/cache/audio/quickstart/*.mp3\r\n  voiceover: recordings/.omegaflow/runs/.scratch/build/quickstart/20260707-182602/audio/quickstart.mp3\r\n  audio_metadata: recordings/.omegaflow/runs/.scratch/build/quickstart/20260707-182602/audio/quickstart.json\r\n  retimed_cast: recordings/.omegaflow/runs/.scratch/build/quickstart/20260707-182602/recording.retimed.cast\r\n\r\nPublish surfaces:\r\n  html:\r\n    type: standalone_html\r\n    file: recordings/.omegaflow/videos/quickstart.html\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "Publish targets:\r\n  baseline_cast: recordings/.omegaflow/videos/quickstart.cast\r\n"]
[0.000, "o", "  timeline: recordings/.omegaflow/videos/quickstart.timeline.jsonl\r\n  recording_fingerprint: recordings/.omegaflow/videos/quickstart.recording.json\r\n  voiceover: website/static/audio/casts/quickstart.mp3\r\n  audio_metadata: website/static/audio/casts/quickstart.json\r\n  retimed_cast: recordings/.omegaflow/videos/quickstart.retimed.cast\r\n\r\nPipeline:\r\n  1. record (compile): record a fast terminal baseline and timeline sidecar\r\n  2. audio_generate (compile): generate or reuse cached TTS fragments for each beat\r\n  3. audio_publish (link): concatenate voiceover and write audio timing metadata\r\n"]
[0.000, "o", "  4. retime (optimize): create the watchable cast using terminal and audio timing\r\n"]
[0.000, "o", "  5. publish_surface (link): embed the finished recording in the selected publish surface\r\n  6. align_check (validate): verify visible captions and commands still match the script\r\n\r\nNo commands were run.\r\n"]
[0.050, "o", "\r\n"]
[0.036, "x", "0"]
