{"version":3,"term":{"cols":90,"rows":24},"timestamp":1783422590,"command":"omegaflow recording=quickstart-demo step=session","title":"Quickstart Demo"}
[0.048,"o","\r"]
[0.0,"o","\n"]
[0.0,"o","\u001b[36;1m"]
[0.0,"o","#"]
[0.03,"o"," "]
[0.02,"o","I"]
[0.03,"o","n"]
[0.03,"o","s"]
[0.03,"o","t"]
[0.03,"o","a"]
[0.03,"o","l"]
[0.03,"o","l"]
[0.03,"o"," "]
[0.02,"o","t"]
[0.03,"o","h"]
[0.03,"o","e"]
[0.03,"o"," "]
[0.02,"o","O"]
[0.03,"o","m"]
[0.03,"o","e"]
[0.03,"o","g"]
[0.03,"o","a"]
[0.03,"o","F"]
[0.03,"o","l"]
[0.03,"o","o"]
[0.03,"o","w"]
[0.03,"o"," "]
[0.02,"o","C"]
[0.03,"o","L"]
[0.03,"o","I"]
[0.03,"o","."]
[0.04,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.001,"o","\u001b[32;1m$\u001b[0m"]
[0.001,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o","p"]
[0.03,"o","y"]
[0.03,"o","t"]
[0.03,"o","h"]
[0.03,"o","o"]
[0.03,"o","n"]
[0.03,"o"," "]
[0.02,"o","-"]
[0.04,"o","m"]
[0.03,"o"," "]
[0.02,"o","p"]
[0.03,"o","i"]
[0.03,"o","p"]
[0.03,"o"," "]
[0.02,"o","i"]
[0.03,"o","n"]
[0.03,"o","s"]
[0.03,"o","t"]
[0.03,"o","a"]
[0.03,"o","l"]
[0.03,"o","l"]
[0.03,"o"," "]
[0.02,"o","o"]
[0.03,"o","m"]
[0.03,"o","e"]
[0.03,"o","g"]
[0.03,"o","a"]
[0.03,"o","f"]
[0.03,"o","l"]
[0.03,"o","o"]
[0.03,"o","w"]
[0.03,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.25,"o","Successfully installed omegaflow\n"]
[0.001,"o","\u001b[32;1m$\u001b[0m"]
[0.6,"o","\r"]
[0.0,"o","\n"]
[0.0,"o","\u001b[36;1m"]
[0.0,"o","#"]
[0.03,"o"," "]
[0.02,"o","C"]
[0.03,"o","r"]
[0.03,"o","e"]
[0.03,"o","a"]
[0.03,"o","t"]
[0.03,"o","e"]
[0.03,"o"," "]
[0.02,"o","t"]
[0.03,"o","h"]
[0.03,"o","e"]
[0.03,"o"," "]
[0.02,"o","g"]
[0.03,"o","e"]
[0.03,"o","n"]
[0.03,"o","e"]
[0.03,"o","r"]
[0.03,"o","a"]
[0.03,"o","t"]
[0.03,"o","e"]
[0.03,"o","d"]
[0.03,"o"," "]
[0.02,"o","q"]
[0.03,"o","u"]
[0.03,"o","i"]
[0.03,"o","c"]
[0.03,"o","k"]
[0.03,"o","s"]
[0.03,"o","t"]
[0.03,"o","a"]
[0.03,"o","r"]
[0.03,"o","t"]
[0.03,"o"," "]
[0.02,"o","r"]
[0.03,"o","e"]
[0.03,"o","c"]
[0.03,"o","o"]
[0.03,"o","r"]
[0.03,"o","d"]
[0.03,"o","i"]
[0.03,"o","n"]
[0.03,"o","g"]
[0.03,"o","."]
[0.04,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.001,"o","\u001b[32;1m$\u001b[0m"]
[0.001,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o","m"]
[0.03,"o","k"]
[0.03,"o","d"]
[0.03,"o","i"]
[0.03,"o","r"]
[0.03,"o"," "]
[0.02,"o","-"]
[0.04,"o","p"]
[0.03,"o"," "]
[0.02,"o","/"]
[0.04,"o","t"]
[0.03,"o","m"]
[0.03,"o","p"]
[0.03,"o","/"]
[0.04,"o","o"]
[0.03,"o","m"]
[0.03,"o","e"]
[0.03,"o","g"]
[0.03,"o","a"]
[0.03,"o","f"]
[0.03,"o","l"]
[0.03,"o","o"]
[0.03,"o","w"]
[0.03,"o","-"]
[0.04,"o","q"]
[0.03,"o","u"]
[0.03,"o","i"]
[0.03,"o","c"]
[0.03,"o","k"]
[0.03,"o","s"]
[0.03,"o","t"]
[0.03,"o","a"]
[0.03,"o","r"]
[0.03,"o","t"]
[0.03,"o","-"]
[0.04,"o","d"]
[0.03,"o","e"]
[0.03,"o","m"]
[0.03,"o","o"]
[0.03,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o","\u001b[32;1m"]
[0.0,"o","$"]
[0.03,"o","\u001b[0m"]
[0.0,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o","c"]
[0.03,"o","d"]
[0.03,"o"," "]
[0.02,"o","/"]
[0.04,"o","t"]
[0.03,"o","m"]
[0.03,"o","p"]
[0.03,"o","/"]
[0.04,"o","o"]
[0.03,"o","m"]
[0.03,"o","e"]
[0.03,"o","g"]
[0.03,"o","a"]
[0.03,"o","f"]
[0.03,"o","l"]
[0.03,"o","o"]
[0.03,"o","w"]
[0.03,"o","-"]
[0.04,"o","q"]
[0.03,"o","u"]
[0.03,"o","i"]
[0.03,"o","c"]
[0.03,"o","k"]
[0.03,"o","s"]
[0.03,"o","t"]
[0.03,"o","a"]
[0.03,"o","r"]
[0.03,"o","t"]
[0.03,"o","-"]
[0.04,"o","d"]
[0.03,"o","e"]
[0.03,"o","m"]
[0.03,"o","o"]
[0.03,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o","\u001b[32;1m"]
[0.0,"o","$"]
[0.03,"o","\u001b[0m"]
[0.0,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o","o"]
[0.03,"o","m"]
[0.03,"o","e"]
[0.03,"o","g"]
[0.03,"o","a"]
[0.03,"o","f"]
[0.03,"o","l"]
[0.03,"o","o"]
[0.03,"o","w"]
[0.03,"o"," "]
[0.02,"o","a"]
[0.03,"o","c"]
[0.03,"o","t"]
[0.03,"o","i"]
[0.03,"o","o"]
[0.03,"o","n"]
[0.03,"o","="]
[0.04,"o","b"]
[0.03,"o","o"]
[0.03,"o","o"]
[0.03,"o","t"]
[0.03,"o","s"]
[0.03,"o","t"]
[0.03,"o","r"]
[0.03,"o","a"]
[0.03,"o","p"]
[0.03,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.25,"o","workspace recordings\ncreated recordings/config.yaml\ncreated recordings/quickstart/omegaflow.md\ncreated recordings/quickstart/scripts/hello.sh\n\nnext    omegaflow recording=quickstart action=build\n"]
[0.001,"o","\u001b[32;1m$\u001b[0m"]
[0.551,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o","f"]
[0.03,"o","i"]
[0.03,"o","n"]
[0.03,"o","d"]
[0.03,"o"," "]
[0.02,"o","r"]
[0.03,"o","e"]
[0.03,"o","c"]
[0.03,"o","o"]
[0.03,"o","r"]
[0.03,"o","d"]
[0.03,"o","i"]
[0.03,"o","n"]
[0.03,"o","g"]
[0.03,"o","s"]
[0.03,"o"," "]
[0.02,"o","-"]
[0.04,"o","m"]
[0.03,"o","a"]
[0.03,"o","x"]
[0.03,"o","d"]
[0.03,"o","e"]
[0.03,"o","p"]
[0.03,"o","t"]
[0.03,"o","h"]
[0.03,"o"," "]
[0.02,"o","4"]
[0.03,"o"," "]
[0.02,"o","-"]
[0.04,"o","t"]
[0.03,"o","y"]
[0.03,"o","p"]
[0.03,"o","e"]
[0.03,"o"," "]
[0.02,"o","f"]
[0.03,"o"," "]
[0.02,"o","|"]
[0.04,"o"," "]
[0.02,"o","s"]
[0.03,"o","o"]
[0.03,"o","r"]
[0.03,"o","t"]
[0.03,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.25,"o","recordings/config.yaml\nrecordings/quickstart/omegaflow.md\nrecordings/quickstart/scripts/hello.sh\n"]
[0.001,"o","\u001b[32;1m$\u001b[0m"]
[0.551,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o","s"]
[0.03,"o","e"]
[0.03,"o","d"]
[0.03,"o"," "]
[0.02,"o","-"]
[0.04,"o","n"]
[0.03,"o"," "]
[0.02,"o","'"]
[0.04,"o","1"]
[0.03,"o",","]
[0.04,"o","8"]
[0.03,"o","5"]
[0.03,"o","p"]
[0.03,"o","'"]
[0.04,"o"," "]
[0.02,"o","r"]
[0.03,"o","e"]
[0.03,"o","c"]
[0.03,"o","o"]
[0.03,"o","r"]
[0.03,"o","d"]
[0.03,"o","i"]
[0.03,"o","n"]
[0.03,"o","g"]
[0.03,"o","s"]
[0.03,"o","/"]
[0.04,"o","q"]
[0.03,"o","u"]
[0.03,"o","i"]
[0.03,"o","c"]
[0.03,"o","k"]
[0.03,"o","s"]
[0.03,"o","t"]
[0.03,"o","a"]
[0.03,"o","r"]
[0.03,"o","t"]
[0.03,"o","/"]
[0.04,"o","o"]
[0.03,"o","m"]
[0.03,"o","e"]
[0.03,"o","g"]
[0.03,"o","a"]
[0.03,"o","f"]
[0.03,"o","l"]
[0.03,"o","o"]
[0.03,"o","w"]
[0.03,"o","."]
[0.04,"o","m"]
[0.03,"o","d"]
[0.03,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.25,"o","---\r\nid: quickstart\r\n"]
[0.0,"o","title: Quickstart\r\npublish:\r\n  default: html\r\n"]
[0.0,"o","  surfaces:\r\n    html:\r\n"]
[0.0,"o","      type: standalone_html\r\n      file: ${outputs.dir}/${id}.html\r\n"]
[0.0,"o","---\r\n\r\n# Quickstart\r\n\r\n"]
[0.0,"o","This Markdown file is the source for one generated terminal video.\r\n\r\nThe YAML header names the recording, chooses output paths, and declares where\r\nthe finished video can be published. The prose explains the walkthrough for\r\n"]
[0.0,"o","readers and future maintainers. The fenced `studio-directive` blocks tell\r\nOmegaFlow what to record.\r\n"]
[0.0,"o","\r\n```yaml studio-directive\r\nscene: Quickstart\r\n```\r\n\r\n"]
[0.0,"o","The scene is the title shown by the player. Beats are the steps in the video.\r\nThis beat runs a small shell script kept in this video's `scripts/` directory.\r\n\r\n```yaml studio-directive"]
[0.0,"o","\r\nbeat:\r\n  id: hello\r\n"]
[0.0,"o","  heading: Say Hello\r\n  narration: Run the support script and verify the terminal output.\r\n  caption: A one-command terminal recording.\r\n"]
[0.0,"o","  actions:\r\n"]
[0.0,"o","  - commands:\r\n    - run_file: scripts/hello.sh\r\n      display: bash scripts/hello.sh\r\n"]
[0.0,"o","      expect:\r\n        output_contains:\r\n"]
[0.001,"o","        - hello from quickstart\r\n```\r\n"]
[0.0,"o","\r\n"]
[0.0,"o","Publish surfaces in the header let the same recording write a standalone HTML\r\npage. Add a docs surface when you want the build to update a documentation page.\r\n"]
[0.001,"o","\u001b[32;1m$\u001b[0m"]
[0.6,"o","\r"]
[0.0,"o","\n"]
[0.0,"o","\u001b[36;1m"]
[0.0,"o","#"]
[0.03,"o"," "]
[0.02,"o","B"]
[0.03,"o","u"]
[0.03,"o","i"]
[0.03,"o","l"]
[0.03,"o","d"]
[0.03,"o"," "]
[0.02,"o","t"]
[0.03,"o","h"]
[0.03,"o","e"]
[0.03,"o"," "]
[0.02,"o","g"]
[0.03,"o","e"]
[0.03,"o","n"]
[0.03,"o","e"]
[0.03,"o","r"]
[0.03,"o","a"]
[0.03,"o","t"]
[0.03,"o","e"]
[0.03,"o","d"]
[0.03,"o"," "]
[0.02,"o","q"]
[0.03,"o","u"]
[0.03,"o","i"]
[0.03,"o","c"]
[0.03,"o","k"]
[0.03,"o","s"]
[0.03,"o","t"]
[0.03,"o","a"]
[0.03,"o","r"]
[0.03,"o","t"]
[0.03,"o"," "]
[0.02,"o","r"]
[0.03,"o","e"]
[0.03,"o","c"]
[0.03,"o","o"]
[0.03,"o","r"]
[0.03,"o","d"]
[0.03,"o","i"]
[0.03,"o","n"]
[0.03,"o","g"]
[0.03,"o","."]
[0.04,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.001,"o","\u001b[32;1m$\u001b[0m"]
[0.001,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o","o"]
[0.03,"o","m"]
[0.03,"o","e"]
[0.03,"o","g"]
[0.03,"o","a"]
[0.03,"o","f"]
[0.03,"o","l"]
[0.03,"o","o"]
[0.03,"o","w"]
[0.03,"o"," "]
[0.02,"o","r"]
[0.03,"o","e"]
[0.03,"o","c"]
[0.03,"o","o"]
[0.03,"o","r"]
[0.03,"o","d"]
[0.03,"o","i"]
[0.03,"o","n"]
[0.03,"o","g"]
[0.03,"o","="]
[0.04,"o","q"]
[0.03,"o","u"]
[0.03,"o","i"]
[0.03,"o","c"]
[0.03,"o","k"]
[0.03,"o","s"]
[0.03,"o","t"]
[0.03,"o","a"]
[0.03,"o","r"]
[0.03,"o","t"]
[0.03,"o"," "]
[0.02,"o","a"]
[0.03,"o","c"]
[0.03,"o","t"]
[0.03,"o","i"]
[0.03,"o","o"]
[0.03,"o","n"]
[0.03,"o","="]
[0.04,"o","b"]
[0.03,"o","u"]
[0.03,"o","i"]
[0.03,"o","l"]
[0.03,"o","d"]
[0.03,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.25,"o","pass wrote retimed cast: recordings/.omegaflow/videos/quickstart.retimed.cast\npass wrote publish surface: recordings/.omegaflow/videos/quickstart.html\n"]
[0.001,"o","\u001b[32;1m$\u001b[0m"]
[0.6,"o","\r"]
[0.0,"o","\n"]
[0.0,"o","\u001b[36;1m"]
[0.0,"o","#"]
[0.03,"o"," "]
[0.02,"o","P"]
[0.03,"o","l"]
[0.03,"o","a"]
[0.03,"o","y"]
[0.03,"o"," "]
[0.02,"o","t"]
[0.03,"o","h"]
[0.03,"o","e"]
[0.03,"o"," "]
[0.02,"o","g"]
[0.03,"o","e"]
[0.03,"o","n"]
[0.03,"o","e"]
[0.03,"o","r"]
[0.03,"o","a"]
[0.03,"o","t"]
[0.03,"o","e"]
[0.03,"o","d"]
[0.03,"o"," "]
[0.02,"o","c"]
[0.03,"o","a"]
[0.03,"o","s"]
[0.03,"o","t"]
[0.03,"o"," "]
[0.02,"o","i"]
[0.03,"o","n"]
[0.03,"o"," "]
[0.02,"o","t"]
[0.03,"o","h"]
[0.03,"o","e"]
[0.03,"o"," "]
[0.02,"o","t"]
[0.03,"o","e"]
[0.03,"o","r"]
[0.03,"o","m"]
[0.03,"o","i"]
[0.03,"o","n"]
[0.03,"o","a"]
[0.03,"o","l"]
[0.03,"o","."]
[0.04,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.001,"o","\u001b[32;1m$\u001b[0m"]
[0.001,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o","o"]
[0.03,"o","m"]
[0.03,"o","e"]
[0.03,"o","g"]
[0.03,"o","a"]
[0.03,"o","f"]
[0.03,"o","l"]
[0.03,"o","o"]
[0.03,"o","w"]
[0.03,"o"," "]
[0.02,"o","r"]
[0.03,"o","e"]
[0.03,"o","c"]
[0.03,"o","o"]
[0.03,"o","r"]
[0.03,"o","d"]
[0.03,"o","i"]
[0.03,"o","n"]
[0.03,"o","g"]
[0.03,"o","="]
[0.04,"o","q"]
[0.03,"o","u"]
[0.03,"o","i"]
[0.03,"o","c"]
[0.03,"o","k"]
[0.03,"o","s"]
[0.03,"o","t"]
[0.03,"o","a"]
[0.03,"o","r"]
[0.03,"o","t"]
[0.03,"o"," "]
[0.02,"o","a"]
[0.03,"o","c"]
[0.03,"o","t"]
[0.03,"o","i"]
[0.03,"o","o"]
[0.03,"o","n"]
[0.03,"o","="]
[0.04,"o","p"]
[0.03,"o","l"]
[0.03,"o","a"]
[0.03,"o","y"]
[0.03,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.25,"o","hello from quickstart\n"]
[0.001,"o","\u001b[32;1m$\u001b[0m"]
[0.6,"o","\r"]
[0.0,"o","\n"]
[0.0,"o","\u001b[36;1m"]
[0.0,"o","#"]
[0.03,"o"," "]
[0.02,"o","I"]
[0.03,"o","n"]
[0.03,"o","s"]
[0.03,"o","p"]
[0.03,"o","e"]
[0.03,"o","c"]
[0.03,"o","t"]
[0.03,"o"," "]
[0.02,"o","t"]
[0.03,"o","h"]
[0.03,"o","e"]
[0.03,"o"," "]
[0.02,"o","c"]
[0.03,"o","o"]
[0.03,"o","n"]
[0.03,"o","f"]
[0.03,"o","i"]
[0.03,"o","g"]
[0.03,"o","u"]
[0.03,"o","r"]
[0.03,"o","e"]
[0.03,"o","d"]
[0.03,"o"," "]
[0.02,"o","p"]
[0.03,"o","u"]
[0.03,"o","b"]
[0.03,"o","l"]
[0.03,"o","i"]
[0.03,"o","s"]
[0.03,"o","h"]
[0.03,"o"," "]
[0.02,"o","s"]
[0.03,"o","u"]
[0.03,"o","r"]
[0.03,"o","f"]
[0.03,"o","a"]
[0.03,"o","c"]
[0.03,"o","e"]
[0.03,"o","."]
[0.04,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.001,"o","\u001b[32;1m$\u001b[0m"]
[0.001,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o","o"]
[0.03,"o","m"]
[0.03,"o","e"]
[0.03,"o","g"]
[0.03,"o","a"]
[0.03,"o","f"]
[0.03,"o","l"]
[0.03,"o","o"]
[0.03,"o","w"]
[0.03,"o"," "]
[0.02,"o","r"]
[0.03,"o","e"]
[0.03,"o","c"]
[0.03,"o","o"]
[0.03,"o","r"]
[0.03,"o","d"]
[0.03,"o","i"]
[0.03,"o","n"]
[0.03,"o","g"]
[0.03,"o","="]
[0.04,"o","q"]
[0.03,"o","u"]
[0.03,"o","i"]
[0.03,"o","c"]
[0.03,"o","k"]
[0.03,"o","s"]
[0.03,"o","t"]
[0.03,"o","a"]
[0.03,"o","r"]
[0.03,"o","t"]
[0.03,"o"," "]
[0.02,"o","a"]
[0.03,"o","c"]
[0.03,"o","t"]
[0.03,"o","i"]
[0.03,"o","o"]
[0.03,"o","n"]
[0.03,"o","="]
[0.04,"o","b"]
[0.03,"o","u"]
[0.03,"o","i"]
[0.03,"o","l"]
[0.03,"o","d"]
[0.03,"o"," "]
[0.02,"o","d"]
[0.03,"o","r"]
[0.03,"o","y"]
[0.03,"o","_"]
[0.04,"o","r"]
[0.03,"o","u"]
[0.03,"o","n"]
[0.03,"o","="]
[0.04,"o","t"]
[0.03,"o","r"]
[0.03,"o","u"]
[0.03,"o","e"]
[0.03,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.25,"o","Build dry run: Quickstart\r\n\r\nInputs:\r\n  recording_script: recordings/quickstart/omegaflow.md\r\n  recording_source: recordings/quickstart/omegaflow.md\r\n\r\nOutputs:\r\n  baseline_cast: recordings/.omegaflow/runs/.scratch/build/quickstart/20260707-190957/recording.cast\r\n  timeline: recordings/.omegaflow/runs/.scratch/build/quickstart/20260707-190957/recording.timeline.jsonl\r\n  recording_fingerprint: recordings/.omegaflow/runs/.scratch/build/quickstart/20260707-190957/recording.fingerprint.json\r\n  audio_fragments: recordings/.omegaflow/cache/audio/quickstart/*.mp3\r\n  voiceover: recordings/.omegaflow/runs/.scratch/build/quickstart/20260707-190957/audio/quickstart.mp3\r\n  audio_metadata: recordings/.omegaflow/runs/.scratch/build/quickstart/20260707-190957/audio/quickstart.json\r\n  retimed_cast: recordings/.omegaflow/runs/.scratch/build/quickstart/20260707-190957/recording.retimed.cast\r\n\r\nPublish surfaces:\r\n  html:\r\n"]
[0.0,"o","    type: standalone_html\r\n    file: recordings/.omegaflow/videos/quickstart.html\r\n\r\n"]
[0.0,"o","Publish targets:\r\n  baseline_cast: recordings/.omegaflow/videos/quickstart.cast\r\n  timeline: recordings/.omegaflow/videos/quickstart.timeline.jsonl\r\n  recording_fingerprint: recordings/.omegaflow/videos/quickstart.recording.json\r\n  voiceover: website/static/audio/casts/quickstart.mp3\r\n  audio_metadata: website/static/audio/casts/quickstart.json\r\n  retimed_cast: recordings/.omegaflow/videos/quickstart.retimed.cast\r\n\r\n"]
[0.0,"o","Pipeline:\r\n  1. record (compile): record a fast terminal baseline and timeline sidecar\r\n"]
[0.001,"o","  2. audio_generate (compile): generate or reuse cached TTS fragments for each beat\r\n  3. audio_publish (link): concatenate voiceover and write audio timing metadata\r\n  4. retime (optimize): create the watchable cast using terminal and audio timing\r\n  5. publish_surface (link): embed the finished recording in the selected publish surface\r\n  6. align_check (validate): verify visible captions and commands still match the script\r\n\r\nNo commands were run.\r\n"]
[0.001,"o","\u001b[32;1m$\u001b[0m"]
