{"version":3,"term":{"cols":90,"rows":24},"timestamp":1783436224,"command":"omegaflow recording=quickstart-demo step=session","title":"Quickstart Demo"}
[0.392, "o", "\r\n\u001b[36;1m# Install the OmegaFlow CLI.\u001b[0m\r\n\r\n"]
[0.269, "o", "Successfully installed omegaflow-0.2.0\r\n"]
[0.027, "o", "\r\n"]
[0.036, "o", "\r\n\u001b[36;1m# Run bootstrap from your repository root.\u001b[0m\r\n\r\n"]
[0.476, "o", "workspace recordings\r\ncreated .omegaflow/config.yaml\r\ncreated recordings/config.yaml\r\ncreated recordings/quickstart/index.md\r\ncreated recordings/quickstart/scripts/hello.sh\r\n\r\nnext    omegaflow recording=quickstart action=build\r\n"]
[0.208, "o", ".\r\n├── .omegaflow\r\n│   └── config.yaml\r\n└── recordings\r\n    ├── config.yaml\r\n    └── quickstart\r\n        ├── index.md\r\n        └── scripts\r\n            └── hello.sh\r\n"]
[0.220, "o", "---\r\nid: quickstart\r\ntitle: Quickstart\r\npublish:\r\n"]
[0.000, "o", "  default: html\r\n  surfaces:\r\n    html:\r\n"]
[0.000, "o", "      type: standalone_html\r\n      file: ${outputs.dir}/${id}.html\r\n"]
[0.000, "o", "---\r\n\r\n# Quickstart\r\n"]
[0.000, "o", "\r\nThis Markdown file is the source for one generated terminal video.\r\n\r\nThe YAML header names the recording, chooses output paths, and declares where\r\n"]
[0.000, "o", "the finished video can be published. The prose explains the walkthrough for\r\nreaders and future maintainers. The fenced `studio-directive` blocks tell\r\n"]
[0.000, "o", "OmegaFlow what to record.\r\n\r\n```yaml studio-directive\r\n"]
[0.000, "o", "scene: Quickstart\r\n"]
[0.000, "o", "```\r\n\r\n"]
[0.000, "o", "The scene is the title shown by the player. Beats are the steps in the video.\r\n"]
[0.000, "o", "This beat runs a small shell script kept in this video's `scripts/` directory.\r\n\r\n```yaml studio-directive\r\nbeat:\r\n  id: hello\r\n  heading: Say Hello\r\n  narration: Run the support script and verify the terminal output.\r\n"]
[0.000, "o", "  caption: A one-command terminal recording.\r\n  actions:\r\n  - commands:\r\n    - run_file: scripts/hello.sh\r\n      display: bash scripts/hello.sh\r\n      expect:\r\n        output_contains:\r\n"]
[0.000, "o", "        - hello from quickstart\r\n```\r\n"]
[0.000, "o", "\r\nPublish surfaces in the header let the same recording write a standalone HTML\r\npage. Add a docs surface when you want the build to update a documentation page.\r\n"]
[0.026, "o", "\r\n"]
[0.042, "o", "\r\n\u001b[36;1m# Build the generated quickstart recording.\u001b[0m\r\n\r\n"]
[1.964, "o", "pass wrote retimed cast: recordings/.omegaflow/videos/quickstart.retimed.cast\r\npass wrote publish surface: recordings/.omegaflow/videos/quickstart.html\r\n"]
[0.034, "o", "\r\n"]
[0.037, "o", "\r\n\u001b[36;1m# Play the generated cast in the terminal.\u001b[0m\r\n\r\n"]
[0.609, "o", "\r\n\u001b[36;1m#"]
[0.035, "o", " "]
[0.020, "o", "A"]
[0.036, "o", " "]
[0.019, "o", "o"]
[0.035, "o", "n"]
[0.036, "o", "e"]
[0.035, "o", "-"]
[0.049, "o", "c"]
[0.035, "o", "o"]
[0.035, "o", "m"]
[0.035, "o", "m"]
[0.036, "o", "a"]
[0.034, "o", "n"]
[0.035, "o", "d"]
[0.035, "o", " "]
[0.020, "o", "t"]
[0.035, "o", "e"]
[0.036, "o", "r"]
[0.034, "o", "m"]
[0.040, "o", "i"]
[0.030, "o", "n"]
[0.036, "o", "a"]
[0.034, "o", "l"]
[0.035, "o", " "]
[0.020, "o", "r"]
[0.036, "o", "e"]
[0.034, "o", "c"]
[0.035, "o", "o"]
[0.035, "o", "r"]
[0.035, "o", "d"]
[0.036, "o", "i"]
[0.035, "o", "n"]
[0.034, "o", "g"]
[0.035, "o", "."]
[0.050, "o", "\u001b[0m\r\n\r"]
[0.000, "o", "\n\u001b[32;1m$\u001b[0m"]
[0.003, "o", " "]
[0.020, "o", "\u001b[1mb"]
[0.034, "o", "a"]
[0.035, "o", "s"]
[0.035, "o", "h"]
[0.035, "o", " "]
[0.021, "o", "s"]
[0.034, "o", "c"]
[0.035, "o", "r"]
[0.035, "o", "i"]
[0.035, "o", "p"]
[0.036, "o", "t"]
[0.035, "o", "s"]
[0.034, "o", "/"]
[0.050, "o", "h"]
[0.035, "o", "e"]
[0.036, "o", "l"]
[0.034, "o", "l"]
[0.035, "o", "o"]
[0.036, "o", "."]
[0.050, "o", "s"]
[0.034, "o", "h"]
[0.035, "o", "\u001b[0m\r\n"]
[0.351, "o", "hello from quickstart\r\n\u001b[32;1m$\u001b[0m"]
[0.021, "o", "hello from quickstart\r\n"]
[0.022, "o", "\r\n"]
[0.040, "o", "\r\n\u001b[36;1m# Inspect the configured publish surface.\u001b[0m\r\n\r\n"]
[0.494, "o", "Build dry run: Quickstart\r\n\r\nInputs:\r\n  recording_script: recordings/quickstart/index.md\r\n  recording_source: recordings/quickstart/index.md\r\n\r\nOutputs:\r\n"]
[0.000, "o", "  baseline_cast: recordings/.omegaflow/runs/.scratch/build/quickstart/20260707-225711/recording.cast\r\n  timeline: recordings/.omegaflow/runs/.scratch/build/quickstart/20260707-225711/recording.timeline.jsonl\r\n  recording_fingerprint: recordings/.omegaflow/runs/.scratch/build/quickstart/20260707-225711/recording.fingerprint.json\r\n  audio_fragments: recordings/.omegaflow/cache/audio/quickstart/*.mp3\r\n"]
[0.000, "o", "  voiceover: recordings/.omegaflow/runs/.scratch/build/quickstart/20260707-225711/audio/quickstart.mp3\r\n  audio_metadata: recordings/.omegaflow/runs/.scratch/build/quickstart/20260707-225711/audio/quickstart.json\r\n  retimed_cast: recordings/.omegaflow/runs/.scratch/build/quickstart/20260707-225711/recording.retimed.cast\r\n\r\nPublish surfaces:\r\n  html:\r\n"]
[0.000, "o", "    type: standalone_html\r\n    file: recordings/.omegaflow/videos/quickstart.html\r\n\r\nPublish targets:\r\n"]
[0.000, "o", "  baseline_cast: recordings/.omegaflow/videos/quickstart.cast\r\n  timeline: recordings/.omegaflow/videos/quickstart.timeline.jsonl\r\n  recording_fingerprint: recordings/.omegaflow/videos/quickstart.recording.json\r\n  voiceover: website/static/audio/casts/quickstart.mp3\r\n  audio_metadata: website/static/audio/casts/quickstart.json\r\n  retimed_cast: recordings/.omegaflow/videos/quickstart.retimed.cast\r\n"]
[0.000, "o", "\r\nPipeline:\r\n  1. record (compile): record a fast terminal baseline and timeline sidecar\r\n  2. audio_generate (compile): generate or reuse cached TTS fragments for each beat\r\n"]
[0.000, "o", "  3. audio_publish (link): concatenate voiceover and write audio timing metadata\r\n  4. retime (optimize): create the watchable cast using terminal and audio timing\r\n"]
[0.000, "o", "  5. publish_surface (link): embed the finished recording in the selected publish surface\r\n"]
[0.000, "o", "  6. align_check (validate): verify visible captions and commands still match the script\r\n\r\n"]
[0.000, "o", "No commands were run.\r\n"]
[0.047, "o", "\r\n"]
[0.034, "x", "0"]
