{"version":3,"term":{"cols":90,"rows":24},"timestamp":1783537643,"command":"omegaflow recording=quickstart-demo step=session","title":"Quickstart Demo"}
[0.37,"o","\r\n\u001b[36;1m# Install OmegaFlow in a Python environment.\u001b[0m\r\n\r\n"]
[0.54,"o","Successfully installed omegaflow-0.3.0\r\n"]
[0.025,"o","\r\n"]
[0.039,"o","\r\n\u001b[36;1m# Run bootstrap from your repository root.\u001b[0m\r\n\r\n"]
[0.483,"o","workspace recordings\r\ncreated .omegaflow/config.yaml\r\ncreated recordings/config.yaml\r\ncreated recordings/quickstart/index.md\r\ncreated recordings/quickstart/scripts/hello.sh\r\n\r\nnext    omegaflow recording=quickstart\r\n"]
[0.05,"o","\r\n"]
[0.035,"o","\r\n\u001b[36;1m# Build the generated quickstart recording.\u001b[0m\r\n\r\n"]
[0.583,"o","\u001b[36;1mstep \u001b[0m record baseline cast\r\n"]
[1.154,"o","\u001b[32;1mpass \u001b[0m recorded baseline cast: recordings/.omegaflow/runs/quickstart/20260709-030725/recording.cast (0.8s)\r\n\u001b[36;1mstep \u001b[0m retime cast\r\n"]
[0.053,"o","\u001b[36;1mstep \u001b[0m check alignment\r\n"]
[0.07,"o","\u001b[32;1mpass \u001b[0m alignment captions 1/1, commands 1/1\r\n\u001b[32;1mpass \u001b[0m wrote retimed cast: recordings/.omegaflow/runs/quickstart/20260709-030725/recording.retimed.cast\r\n"]
[0.055,"o","\u001b[36;1mstep \u001b[0m publish surface\r\n"]
[0.001,"o","\u001b[32;1mpass \u001b[0m wrote publish surface: recordings/.omegaflow/videos/quickstart/index.html\r\n"]
[0.0,"o","\u001b[32;1mpass \u001b[0m build completed after 1.4s\r\n"]
[0.0,"o","\r\n\u001b[36;1mnext\u001b[0m follow-up commands\r\n  \u001b[32;1mplay   \u001b[0m omegaflow recording=quickstart action=play\r\n  \u001b[32;1mwatch  \u001b[0m omegaflow recording=quickstart action=watch\r\n"]
[0.07,"o","\r\n"]
[0.041,"o","\r\n\u001b[36;1m# Watch in a browser, then publish to docs.\u001b[0m\r\n\r\n"]
[0.282,"o","step  watch recording\r\npass  serving local watch server: http://127.0.0.1:51234/cast-player.html?...\r\ninfo  opened browser; press Ctrl-C to stop\r\n"]
[0.024,"o","\r\n"]
[0.045,"x","0"]
