{"version":3,"term":{"cols":90,"rows":24},"timestamp":1783852886,"command":"omegaflow recording=quickstart-demo step=session","title":"Quickstart Demo"}
[0.307,"o","\r"]
[0.0,"o","\n"]
[0.0,"o","\u001b[36;1m"]
[0.0,"o","#"]
[0.03,"o"," "]
[0.02,"o","I"]
[0.03,"o","n"]
[0.03,"o","s"]
[0.03,"o","t"]
[0.03,"o","a"]
[0.03,"o","l"]
[0.03,"o","l"]
[0.03,"o"," "]
[0.02,"o","O"]
[0.03,"o","m"]
[0.03,"o","e"]
[0.03,"o","g"]
[0.03,"o","a"]
[0.03,"o","F"]
[0.03,"o","l"]
[0.03,"o","o"]
[0.03,"o","w"]
[0.03,"o"," "]
[0.02,"o","i"]
[0.03,"o","n"]
[0.03,"o"," "]
[0.02,"o","a"]
[0.03,"o"," "]
[0.02,"o","P"]
[0.03,"o","y"]
[0.03,"o","t"]
[0.03,"o","h"]
[0.03,"o","o"]
[0.03,"o","n"]
[0.03,"o"," "]
[0.02,"o","e"]
[0.03,"o","n"]
[0.03,"o","v"]
[0.03,"o","i"]
[0.03,"o","r"]
[0.03,"o","o"]
[0.03,"o","n"]
[0.03,"o","m"]
[0.03,"o","e"]
[0.03,"o","n"]
[0.03,"o","t"]
[0.03,"o","."]
[0.04,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.001,"o","\u001b[32;1m$\u001b[0m"]
[4.969,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o","p"]
[0.03,"o","y"]
[0.03,"o","t"]
[0.03,"o","h"]
[0.03,"o","o"]
[0.03,"o","n"]
[0.03,"o"," "]
[0.02,"o","-"]
[0.04,"o","m"]
[0.03,"o"," "]
[0.02,"o","p"]
[0.03,"o","i"]
[0.03,"o","p"]
[0.03,"o"," "]
[0.02,"o","i"]
[0.03,"o","n"]
[0.03,"o","s"]
[0.03,"o","t"]
[0.03,"o","a"]
[0.03,"o","l"]
[0.03,"o","l"]
[0.03,"o"," "]
[0.02,"o","o"]
[0.03,"o","m"]
[0.03,"o","e"]
[0.03,"o","g"]
[0.03,"o","a"]
[0.03,"o","f"]
[0.03,"o","l"]
[0.03,"o","o"]
[0.03,"o","w"]
[0.03,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.25,"o","Successfully installed omegaflow\r\n"]
[0.001,"o","\u001b[32;1m$\u001b[0m"]
[2.837,"o","\r"]
[0.0,"o","\n"]
[0.0,"o","\u001b[36;1m"]
[0.0,"o","#"]
[0.0,"o",""]
[0.03,"o"," "]
[0.02,"o","R"]
[0.03,"o","u"]
[0.03,"o","n"]
[0.03,"o"," "]
[0.02,"o","b"]
[0.03,"o","o"]
[0.03,"o","o"]
[0.03,"o","t"]
[0.03,"o","s"]
[0.03,"o","t"]
[0.03,"o","r"]
[0.03,"o","a"]
[0.03,"o","p"]
[0.03,"o"," "]
[0.02,"o","f"]
[0.03,"o","r"]
[0.03,"o","o"]
[0.03,"o","m"]
[0.03,"o"," "]
[0.02,"o","y"]
[0.03,"o","o"]
[0.03,"o","u"]
[0.03,"o","r"]
[0.03,"o"," "]
[0.02,"o","r"]
[0.03,"o","e"]
[0.03,"o","p"]
[0.03,"o","o"]
[0.03,"o","s"]
[0.03,"o","i"]
[0.03,"o","t"]
[0.03,"o","o"]
[0.03,"o","r"]
[0.03,"o","y"]
[0.03,"o"," "]
[0.02,"o","r"]
[0.03,"o","o"]
[0.03,"o","o"]
[0.03,"o","t"]
[0.03,"o","."]
[0.04,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.001,"o","\u001b[32;1m$\u001b[0m"]
[1.579,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o","o"]
[0.03,"o","m"]
[0.03,"o","e"]
[0.03,"o","g"]
[0.03,"o","a"]
[0.03,"o","f"]
[0.03,"o","l"]
[0.03,"o","o"]
[0.03,"o","w"]
[0.03,"o"," "]
[0.02,"o","a"]
[0.03,"o","c"]
[0.03,"o","t"]
[0.03,"o","i"]
[0.03,"o","o"]
[0.03,"o","n"]
[0.03,"o","="]
[0.04,"o","b"]
[0.03,"o","o"]
[0.03,"o","o"]
[0.03,"o","t"]
[0.03,"o","s"]
[0.03,"o","t"]
[0.03,"o","r"]
[0.03,"o","a"]
[0.03,"o","p"]
[0.03,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.25,"o","workspace recordings\r\n exists .omegaflow/config.yaml\r\n exists recordings/config.yaml\r\n exists recordings/quickstart/index.md\r\n exists recordings/quickstart/scripts/hello.sh\r\n\r\nnext    omegaflow recording=quickstart\r\n"]
[0.001,"o","\u001b[32;1m$\u001b[0m"]
[5.947,"o","\r"]
[0.0,"o","\n"]
[0.0,"o","\u001b[36;1m"]
[0.0,"o","#"]
[0.0,"o",""]
[0.03,"o"," "]
[0.02,"o","B"]
[0.03,"o","u"]
[0.03,"o","i"]
[0.03,"o","l"]
[0.03,"o","d"]
[0.03,"o"," "]
[0.02,"o","t"]
[0.03,"o","h"]
[0.03,"o","e"]
[0.03,"o"," "]
[0.02,"o","g"]
[0.03,"o","e"]
[0.03,"o","n"]
[0.03,"o","e"]
[0.03,"o","r"]
[0.03,"o","a"]
[0.03,"o","t"]
[0.03,"o","e"]
[0.03,"o","d"]
[0.03,"o"," "]
[0.02,"o","q"]
[0.03,"o","u"]
[0.03,"o","i"]
[0.03,"o","c"]
[0.03,"o","k"]
[0.03,"o","s"]
[0.03,"o","t"]
[0.03,"o","a"]
[0.03,"o","r"]
[0.03,"o","t"]
[0.03,"o"," "]
[0.02,"o","r"]
[0.03,"o","e"]
[0.03,"o","c"]
[0.03,"o","o"]
[0.03,"o","r"]
[0.03,"o","d"]
[0.03,"o","i"]
[0.03,"o","n"]
[0.03,"o","g"]
[0.03,"o","."]
[0.04,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.001,"o","\u001b[32;1m$\u001b[0m"]
[0.001,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o","o"]
[0.03,"o","m"]
[0.03,"o","e"]
[0.03,"o","g"]
[0.03,"o","a"]
[0.03,"o","f"]
[0.03,"o","l"]
[0.03,"o","o"]
[0.03,"o","w"]
[0.03,"o"," "]
[0.02,"o","r"]
[0.03,"o","e"]
[0.03,"o","c"]
[0.03,"o","o"]
[0.03,"o","r"]
[0.03,"o","d"]
[0.03,"o","i"]
[0.03,"o","n"]
[0.03,"o","g"]
[0.03,"o","="]
[0.04,"o","q"]
[0.03,"o","u"]
[0.03,"o","i"]
[0.03,"o","c"]
[0.03,"o","k"]
[0.03,"o","s"]
[0.03,"o","t"]
[0.03,"o","a"]
[0.03,"o","r"]
[0.03,"o","t"]
[0.03,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.969,"o","\u001b[36;1mstep \u001b[0m record baseline cast\r\n"]
[1.893,"o","\u001b[32;1mpass \u001b[0m recorded baseline cast: recordings/.omegaflow/runs/quickstart/20260712-184129/recording.cast (1.5s)\r\n\u001b[36;1mstep \u001b[0m retime cast\r\n"]
[0.05,"o","\u001b[36;1mstep \u001b[0m check alignment\r\n"]
[0.051,"o","\u001b[32;1mpass \u001b[0m alignment captions 1/1, commands 1/1\r\n\u001b[32;1mpass \u001b[0m wrote retimed cast: recordings/.omegaflow/runs/quickstart/20260712-184129/recording.retimed.cast\r\n"]
[0.051,"o","\u001b[32;1mpass \u001b[0m build completed after 2.1s\r\n"]
[0.0,"o","\r\n\u001b[36;1mnext\u001b[0m follow-up commands\r\n  \u001b[32;1mplay   \u001b[0m omegaflow recording=quickstart action=play\r\n  \u001b[32;1mwatch  \u001b[0m omegaflow recording=quickstart action=watch\r\n"]
[0.001,"o","\u001b[32;1m$\u001b[0m"]
[6.621,"o","\r"]
[0.0,"o","\n"]
[0.0,"o","\u001b[36;1m"]
[0.0,"o","#"]
[0.0,"o",""]
[0.03,"o"," "]
[0.02,"o","W"]
[0.03,"o","a"]
[0.03,"o","t"]
[0.03,"o","c"]
[0.03,"o","h"]
[0.03,"o"," "]
[0.02,"o","t"]
[0.03,"o","h"]
[0.03,"o","e"]
[0.03,"o"," "]
[0.02,"o","g"]
[0.03,"o","e"]
[0.03,"o","n"]
[0.03,"o","e"]
[0.03,"o","r"]
[0.03,"o","a"]
[0.03,"o","t"]
[0.03,"o","e"]
[0.03,"o","d"]
[0.03,"o"," "]
[0.02,"o","v"]
[0.03,"o","i"]
[0.03,"o","d"]
[0.03,"o","e"]
[0.03,"o","o"]
[0.03,"o"," "]
[0.02,"o","i"]
[0.03,"o","n"]
[0.03,"o"," "]
[0.02,"o","y"]
[0.03,"o","o"]
[0.03,"o","u"]
[0.03,"o","r"]
[0.03,"o"," "]
[0.02,"o","b"]
[0.03,"o","r"]
[0.03,"o","o"]
[0.03,"o","w"]
[0.03,"o","s"]
[0.03,"o","e"]
[0.03,"o","r"]
[0.03,"o","."]
[0.04,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.001,"o","\u001b[32;1m$\u001b[0m"]
[0.799,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o","o"]
[0.03,"o","m"]
[0.03,"o","e"]
[0.03,"o","g"]
[0.03,"o","a"]
[0.03,"o","f"]
[0.03,"o","l"]
[0.03,"o","o"]
[0.03,"o","w"]
[0.03,"o"," "]
[0.02,"o","r"]
[0.03,"o","e"]
[0.03,"o","c"]
[0.03,"o","o"]
[0.03,"o","r"]
[0.03,"o","d"]
[0.03,"o","i"]
[0.03,"o","n"]
[0.03,"o","g"]
[0.03,"o","="]
[0.04,"o","q"]
[0.03,"o","u"]
[0.03,"o","i"]
[0.03,"o","c"]
[0.03,"o","k"]
[0.03,"o","s"]
[0.03,"o","t"]
[0.03,"o","a"]
[0.03,"o","r"]
[0.03,"o","t"]
[0.03,"o"," "]
[0.02,"o","a"]
[0.03,"o","c"]
[0.03,"o","t"]
[0.03,"o","i"]
[0.03,"o","o"]
[0.03,"o","n"]
[0.03,"o","="]
[0.04,"o","w"]
[0.03,"o","a"]
[0.03,"o","t"]
[0.03,"o","c"]
[0.03,"o","h"]
[0.03,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.25,"o","pass  opened quickstart recording in browser\r\n"]
[0.001,"o","\u001b[32;1m$\u001b[0m"]
[9.243,"o",""]
