{"version":3,"term":{"cols":90,"rows":24,"type":"xterm-256color","version":"xterm.js(6.1.0-beta.285)","theme":{"fg":"#cccccc","bg":"#282c34","palette":"#000000:#cd3131:#0dbc79:#e5e510:#2472c8:#bc3fbc:#11a8cd:#e5e5e5:#666666:#f14c4c:#23d18b:#f5f543:#3b8eea:#d670d6:#29b8db:#e5e5e5"}},"timestamp":1783455988,"command":"omegaflow recording=quickstart-demo step=session","title":"Quickstart Demo"}
[0.401,"o","\r\n\u001b[36;1m# Install OmegaFlow in a Python environment.\u001b[0m\r\n\r\n"]
[0.425,"o","Successfully installed omegaflow-0.3.0\r\n"]
[0.023,"o","\r\n"]
[0.035,"o","\r\n\u001b[36;1m# Run bootstrap from your repository root.\u001b[0m\r\n\r\n"]
[0.434,"o","workspace recordings\r\ncreated .omegaflow/config.yaml\r\n"]
[0.0,"o","created recordings/config.yaml\r\n"]
[0.0,"o","created recordings/quickstart/index.md\r\ncreated recordings/quickstart/scripts/hello.sh\r\n\r\nnext    omegaflow recording=quickstart action=build\r\n"]
[0.046,"o","\r\n"]
[0.035,"o","\r\n\u001b[36;1m# Build the generated quickstart recording.\u001b[0m\r\n\r\n"]
[0.482,"o","\u001b[36;1mstep \u001b[0m record baseline cast\r\n"]
[0.997,"o","\u001b[32;1mpass \u001b[0m recorded baseline cast: recordings/.omegaflow/runs/quickstart/20260708-042630/recording.cast (0.7s)\r\n\u001b[36;1mstep \u001b[0m retime cast\r\n"]
[0.051,"o","\u001b[36;1mstep \u001b[0m check alignment\r\n"]
[0.056,"o","\u001b[32;1mpass \u001b[0m alignment captions 1/1, commands 1/1\r\n\u001b[32;1mpass \u001b[0m wrote retimed cast: recordings/.omegaflow/runs/quickstart/20260708-042630/recording.retimed.cast\r\n"]
[0.054,"o","\u001b[36;1mstep \u001b[0m publish surface\r\n"]
[0.0,"o","\u001b[32;1mpass \u001b[0m wrote publish surface: recordings/.omegaflow/videos/quickstart/index.html\r\n"]
[0.0,"o","\u001b[32;1mpass \u001b[0m build completed after 1.2s\r\n"]
[0.0,"o","\r\n\u001b[36;1mnext\u001b[0m follow-up commands\r\n  \u001b[32;1mplay   \u001b[0m omegaflow recording=quickstart action=play\r\n  \u001b[32;1mwatch  \u001b[0m omegaflow recording=quickstart action=watch\r\n"]
[0.054,"o","\r\n"]
[0.043,"o","\r\n\u001b[36;1m# Watch in a browser, then publish to docs.\u001b[0m\r\n\r\n"]
[0.248,"o","step  watch recording\r\npass  serving local watch server: http://127.0.0.1:51234/cast-player.html?...\r\ninfo  opened browser; press Ctrl-C to stop\r\n"]
[0.023,"o","\r\n"]
[0.029,"x","0"]
