{"version":3,"term":{"cols":90,"rows":24},"timestamp":1783780071,"command":"omegaflow recording=quickstart-demo step=session","title":"Quickstart Demo"}
[0.638,"o","\r\n\u001b[36;1m# Install OmegaFlow in a Python environment.\u001b[0m\r\n\r\n"]
[0.686,"o","Successfully installed omegaflow\r\n"]
[0.048,"o","\r\n"]
[0.069,"o","\r\n\u001b[36;1m# Run bootstrap from your repository root.\u001b[0m\r\n\r\n"]
[0.947,"o","workspace recordings\r\n exists .omegaflow/config.yaml\r\n exists recordings/config.yaml\r\n exists recordings/quickstart/index.md\r\n exists recordings/quickstart/scripts/hello.sh\r\n"]
[0.001,"o","\r\nnext    omegaflow recording=quickstart\r\n"]
[0.093,"o","\r\n"]
[0.069,"o","\r\n\u001b[36;1m# Build the generated quickstart recording.\u001b[0m\r\n\r\n"]
[0.93,"o","\u001b[36;1mstep \u001b[0m record baseline cast\r\n"]
[2.002,"o","\u001b[32;1mpass \u001b[0m recorded baseline cast: recordings/.omegaflow/runs/quickstart/20260711-222755/recording.cast (1.6s)\r\n\u001b[36;1mstep \u001b[0m retime cast\r\n"]
[0.054,"o","\u001b[36;1mstep \u001b[0m check alignment\r\n"]
[0.054,"o","\u001b[32;1mpass \u001b[0m alignment captions 1/1, commands 1/1\r\n\u001b[32;1mpass \u001b[0m wrote retimed cast: recordings/.omegaflow/runs/quickstart/20260711-222755/recording.retimed.cast\r\n"]
[0.058,"o","\u001b[32;1mpass \u001b[0m build completed after 2.2s\r\n"]
[0.0,"o","\r\n\u001b[36;1mnext\u001b[0m follow-up commands\r\n  \u001b[32;1mplay   \u001b[0m omegaflow recording=quickstart action=play\r\n  \u001b[32;1mwatch  \u001b[0m omegaflow recording=quickstart action=watch\r\n"]
[0.099,"o","\r\n"]
[0.071,"o","\r\n\u001b[36;1m# Watch the generated video in your browser.\u001b[0m\r\n\r\n"]
[0.605,"o","pass  opened quickstart recording in browser\r\n"]
[0.046,"o","\r\n"]
[0.302,"x","0"]
