{"version":3,"term":{"cols":90,"rows":24},"timestamp":1783540365,"command":"omegaflow recording=quickstart-demo step=session","title":"Quickstart Demo"}
[0.381,"o","\r\n\u001b[36;1m# Install OmegaFlow in a Python environment.\u001b[0m\r\n\r\n"]
[0.51,"o","Successfully installed omegaflow-0.4.0\r\n"]
[0.032,"o","\r\n"]
[0.038,"o","\r\n\u001b[36;1m# Run bootstrap from your repository root.\u001b[0m\r\n\r\n"]
[0.504,"o","workspace recordings\r\ncreated .omegaflow/config.yaml\r\ncreated recordings/config.yaml\r\ncreated recordings/quickstart/index.md"]
[0.0,"o","\r\n"]
[0.0,"o","created recordings/quickstart/scripts/hello.sh\r\n\r\n"]
[0.0,"o","next    omegaflow recording=quickstart\r\n"]
[0.047,"o","\r\n"]
[0.035,"o","\r\n\u001b[36;1m# Build the generated quickstart recording.\u001b[0m\r\n\r\n"]
[0.586,"o","\u001b[36;1mstep \u001b[0m record baseline cast\r\n"]
[1.193,"o","\u001b[32;1mpass \u001b[0m recorded baseline cast: recordings/.omegaflow/runs/quickstart/20260709-035247/recording.cast (0.8s)\r\n\u001b[36;1mstep \u001b[0m retime cast\r\n"]
[0.061,"o","\u001b[36;1mstep \u001b[0m check alignment\r\n"]
[0.053,"o","\u001b[32;1mpass \u001b[0m alignment captions 1/1, commands 1/1\r\n\u001b[32;1mpass \u001b[0m wrote retimed cast: recordings/.omegaflow/runs/quickstart/20260709-035247/recording.retimed.cast\r\n"]
[0.057,"o","\u001b[36;1mstep \u001b[0m publish surface\r\n"]
[0.0,"o","\u001b[32;1mpass \u001b[0m wrote publish surface: recordings/.omegaflow/videos/quickstart/index.html\r\n\u001b[32;1mpass \u001b[0m build completed after 1.4s\r\n"]
[0.001,"o","\r\n\u001b[36;1mnext\u001b[0m follow-up commands\r\n  \u001b[32;1mplay   \u001b[0m omegaflow recording=quickstart action=play\r\n  \u001b[32;1mwatch  \u001b[0m omegaflow recording=quickstart action=watch\r\n"]
[0.053,"o","\r\n"]
[0.037,"o","\r\n\u001b[36;1m# Watch in a browser, then publish to docs.\u001b[0m\r\n\r\n"]
[0.299,"o","step  watch recording\r\npass  serving local watch server: http://127.0.0.1:51234/cast-player.html?...\r\ninfo  opened browser; press Ctrl-C to stop\r\n"]
[0.028,"o","\r\n"]
[0.034,"x","0"]
