{"version":3,"term":{"cols":90,"rows":24},"timestamp":1783454294,"command":"omegaflow recording=quickstart-demo step=session","title":"Quickstart Demo"}
[0.042,"o","\r"]
[0.0,"o","\n"]
[0.0,"o","\u001b[36;1m"]
[0.0,"o","#"]
[0.03,"o"," "]
[0.02,"o","I"]
[0.03,"o","n"]
[0.03,"o","s"]
[0.03,"o","t"]
[0.03,"o","a"]
[0.03,"o","l"]
[0.03,"o","l"]
[0.03,"o"," "]
[0.02,"o","O"]
[0.03,"o","m"]
[0.03,"o","e"]
[0.03,"o","g"]
[0.03,"o","a"]
[0.03,"o","F"]
[0.03,"o","l"]
[0.03,"o","o"]
[0.03,"o","w"]
[0.03,"o"," "]
[0.02,"o","i"]
[0.03,"o","n"]
[0.03,"o"," "]
[0.02,"o","a"]
[0.03,"o"," "]
[0.02,"o","P"]
[0.03,"o","y"]
[0.03,"o","t"]
[0.03,"o","h"]
[0.03,"o","o"]
[0.03,"o","n"]
[0.03,"o"," "]
[0.02,"o","e"]
[0.03,"o","n"]
[0.03,"o","v"]
[0.03,"o","i"]
[0.03,"o","r"]
[0.03,"o","o"]
[0.03,"o","n"]
[0.03,"o","m"]
[0.03,"o","e"]
[0.03,"o","n"]
[0.03,"o","t"]
[0.03,"o","."]
[0.04,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.001,"o","\u001b[32;1m$\u001b[0m"]
[11.309,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o","p"]
[0.03,"o","y"]
[0.03,"o","t"]
[0.03,"o","h"]
[0.03,"o","o"]
[0.03,"o","n"]
[0.03,"o"," "]
[0.02,"o","-"]
[0.04,"o","m"]
[0.03,"o"," "]
[0.02,"o","v"]
[0.03,"o","e"]
[0.03,"o","n"]
[0.03,"o","v"]
[0.03,"o"," "]
[0.02,"o","."]
[0.04,"o","v"]
[0.03,"o","e"]
[0.03,"o","n"]
[0.03,"o","v"]
[0.03,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o","\u001b[32;1m"]
[0.0,"o","$"]
[0.03,"o","\u001b[0m"]
[0.0,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o","s"]
[0.03,"o","o"]
[0.03,"o","u"]
[0.03,"o","r"]
[0.03,"o","c"]
[0.03,"o","e"]
[0.03,"o"," "]
[0.02,"o","."]
[0.04,"o","v"]
[0.03,"o","e"]
[0.03,"o","n"]
[0.03,"o","v"]
[0.03,"o","/"]
[0.04,"o","b"]
[0.03,"o","i"]
[0.03,"o","n"]
[0.03,"o","/"]
[0.04,"o","a"]
[0.03,"o","c"]
[0.03,"o","t"]
[0.03,"o","i"]
[0.03,"o","v"]
[0.03,"o","a"]
[0.03,"o","t"]
[0.03,"o","e"]
[0.03,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.251,"o","\u001b[32;1m$\u001b[0m"]
[0.599,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o","p"]
[0.03,"o","y"]
[0.03,"o","t"]
[0.03,"o","h"]
[0.03,"o","o"]
[0.03,"o","n"]
[0.03,"o"," "]
[0.02,"o","-"]
[0.04,"o","m"]
[0.03,"o"," "]
[0.02,"o","p"]
[0.03,"o","i"]
[0.03,"o","p"]
[0.03,"o"," "]
[0.02,"o","i"]
[0.03,"o","n"]
[0.03,"o","s"]
[0.03,"o","t"]
[0.03,"o","a"]
[0.03,"o","l"]
[0.03,"o","l"]
[0.03,"o"," "]
[0.02,"o","o"]
[0.03,"o","m"]
[0.03,"o","e"]
[0.03,"o","g"]
[0.03,"o","a"]
[0.03,"o","f"]
[0.03,"o","l"]
[0.03,"o","o"]
[0.03,"o","w"]
[0.03,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.25,"o","Successfully installed omegaflow-0.3.0\r\n"]
[0.001,"o","\u001b[32;1m$\u001b[0m"]
[3.557,"o","\r"]
[0.0,"o","\n"]
[0.0,"o","\u001b[36;1m"]
[0.0,"o","#"]
[0.0,"o",""]
[0.03,"o"," "]
[0.02,"o","R"]
[0.03,"o","u"]
[0.03,"o","n"]
[0.03,"o"," "]
[0.02,"o","b"]
[0.03,"o","o"]
[0.03,"o","o"]
[0.03,"o","t"]
[0.03,"o","s"]
[0.03,"o","t"]
[0.03,"o","r"]
[0.03,"o","a"]
[0.03,"o","p"]
[0.03,"o"," "]
[0.02,"o","f"]
[0.03,"o","r"]
[0.03,"o","o"]
[0.03,"o","m"]
[0.03,"o"," "]
[0.02,"o","y"]
[0.03,"o","o"]
[0.03,"o","u"]
[0.03,"o","r"]
[0.03,"o"," "]
[0.02,"o","r"]
[0.03,"o","e"]
[0.03,"o","p"]
[0.03,"o","o"]
[0.03,"o","s"]
[0.03,"o","i"]
[0.03,"o","t"]
[0.03,"o","o"]
[0.03,"o","r"]
[0.03,"o","y"]
[0.03,"o"," "]
[0.02,"o","r"]
[0.03,"o","o"]
[0.03,"o","o"]
[0.03,"o","t"]
[0.03,"o","."]
[0.04,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.001,"o","\u001b[32;1m$\u001b[0m"]
[1.419,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o","o"]
[0.03,"o","m"]
[0.03,"o","e"]
[0.03,"o","g"]
[0.03,"o","a"]
[0.03,"o","f"]
[0.03,"o","l"]
[0.03,"o","o"]
[0.03,"o","w"]
[0.03,"o"," "]
[0.02,"o","a"]
[0.03,"o","c"]
[0.03,"o","t"]
[0.03,"o","i"]
[0.03,"o","o"]
[0.03,"o","n"]
[0.03,"o","="]
[0.04,"o","b"]
[0.03,"o","o"]
[0.03,"o","o"]
[0.03,"o","t"]
[0.03,"o","s"]
[0.03,"o","t"]
[0.03,"o","r"]
[0.03,"o","a"]
[0.03,"o","p"]
[0.03,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.25,"o","workspace recordings\r\ncreated .omegaflow/config.yaml\r\ncreated recordings/config.yaml\r\ncreated recordings/quickstart/index.md\r\n"]
[0.0,"o","created recordings/quickstart/scripts/hello.sh\r\n\r\nnext    omegaflow recording=quickstart action=build\r\n"]
[0.001,"o","\u001b[32;1m$\u001b[0m"]
[12.135,"o","\r"]
[0.0,"o","\n"]
[0.0,"o","\u001b[36;1m"]
[0.0,"o","#"]
[0.0,"o",""]
[0.03,"o"," "]
[0.02,"o","B"]
[0.03,"o","u"]
[0.03,"o","i"]
[0.03,"o","l"]
[0.03,"o","d"]
[0.03,"o"," "]
[0.02,"o","t"]
[0.03,"o","h"]
[0.03,"o","e"]
[0.03,"o"," "]
[0.02,"o","g"]
[0.03,"o","e"]
[0.03,"o","n"]
[0.03,"o","e"]
[0.03,"o","r"]
[0.03,"o","a"]
[0.03,"o","t"]
[0.03,"o","e"]
[0.03,"o","d"]
[0.03,"o"," "]
[0.02,"o","q"]
[0.03,"o","u"]
[0.03,"o","i"]
[0.03,"o","c"]
[0.03,"o","k"]
[0.03,"o","s"]
[0.03,"o","t"]
[0.03,"o","a"]
[0.03,"o","r"]
[0.03,"o","t"]
[0.03,"o"," "]
[0.02,"o","r"]
[0.03,"o","e"]
[0.03,"o","c"]
[0.03,"o","o"]
[0.03,"o","r"]
[0.03,"o","d"]
[0.03,"o","i"]
[0.03,"o","n"]
[0.03,"o","g"]
[0.03,"o","."]
[0.04,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.001,"o","\u001b[32;1m$\u001b[0m"]
[0.001,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o","o"]
[0.03,"o","m"]
[0.03,"o","e"]
[0.03,"o","g"]
[0.03,"o","a"]
[0.03,"o","f"]
[0.03,"o","l"]
[0.03,"o","o"]
[0.03,"o","w"]
[0.03,"o"," "]
[0.02,"o","r"]
[0.03,"o","e"]
[0.03,"o","c"]
[0.03,"o","o"]
[0.03,"o","r"]
[0.03,"o","d"]
[0.03,"o","i"]
[0.03,"o","n"]
[0.03,"o","g"]
[0.03,"o","="]
[0.04,"o","q"]
[0.03,"o","u"]
[0.03,"o","i"]
[0.03,"o","c"]
[0.03,"o","k"]
[0.03,"o","s"]
[0.03,"o","t"]
[0.03,"o","a"]
[0.03,"o","r"]
[0.03,"o","t"]
[0.03,"o"," "]
[0.02,"o","a"]
[0.03,"o","c"]
[0.03,"o","t"]
[0.03,"o","i"]
[0.03,"o","o"]
[0.03,"o","n"]
[0.03,"o","="]
[0.04,"o","b"]
[0.03,"o","u"]
[0.03,"o","i"]
[0.03,"o","l"]
[0.03,"o","d"]
[0.03,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.769,"o","\u001b[36;1mstep \u001b[0m record baseline cast\r\n"]
[0.993,"o","\u001b[32;1mpass \u001b[0m recorded baseline cast: recordings/.omegaflow/runs/quickstart/20260708-035816/recording.cast (0.7s)\r\n\u001b[36;1mstep \u001b[0m retime cast\r\n"]
[0.05,"o","\u001b[36;1mstep \u001b[0m check alignment\r\n"]
[0.051,"o","\u001b[32;1mpass \u001b[0m alignment captions 1/1, commands 1/1\r\n\u001b[32;1mpass \u001b[0m wrote retimed cast: recordings/.omegaflow/runs/quickstart/20260708-035816/recording.retimed.cast\r\n"]
[0.049,"o","\u001b[36;1mstep \u001b[0m publish surface\r\n\u001b[32;1mpass \u001b[0m wrote publish surface: recordings/.omegaflow/videos/quickstart/index.html\r\n"]
[0.0,"o","\u001b[32;1mpass \u001b[0m build completed after 1.2s\r\n\r\n\u001b[36;1mnext\u001b[0m follow-up commands\r\n  \u001b[32;1mplay   \u001b[0m omegaflow recording=quickstart action=play\r\n  \u001b[32;1mwatch  \u001b[0m omegaflow recording=quickstart action=watch\r\n"]
[0.001,"o","\u001b[32;1m$\u001b[0m"]
[4.429,"o","\r"]
[0.0,"o","\n"]
[0.0,"o","\u001b[36;1m"]
[0.0,"o","#"]
[0.0,"o",""]
[0.03,"o"," "]
[0.02,"o","W"]
[0.03,"o","a"]
[0.03,"o","t"]
[0.03,"o","c"]
[0.03,"o","h"]
[0.03,"o"," "]
[0.02,"o","i"]
[0.03,"o","n"]
[0.03,"o"," "]
[0.02,"o","a"]
[0.03,"o"," "]
[0.02,"o","b"]
[0.03,"o","r"]
[0.03,"o","o"]
[0.03,"o","w"]
[0.03,"o","s"]
[0.03,"o","e"]
[0.03,"o","r"]
[0.03,"o",","]
[0.04,"o"," "]
[0.02,"o","t"]
[0.03,"o","h"]
[0.03,"o","e"]
[0.03,"o","n"]
[0.03,"o"," "]
[0.02,"o","p"]
[0.03,"o","u"]
[0.03,"o","b"]
[0.03,"o","l"]
[0.03,"o","i"]
[0.03,"o","s"]
[0.03,"o","h"]
[0.03,"o"," "]
[0.02,"o","t"]
[0.03,"o","o"]
[0.03,"o"," "]
[0.02,"o","d"]
[0.03,"o","o"]
[0.03,"o","c"]
[0.03,"o","s"]
[0.03,"o","."]
[0.04,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.001,"o","\u001b[32;1m$\u001b[0m"]
[0.689,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o","o"]
[0.03,"o","m"]
[0.03,"o","e"]
[0.03,"o","g"]
[0.03,"o","a"]
[0.03,"o","f"]
[0.03,"o","l"]
[0.03,"o","o"]
[0.03,"o","w"]
[0.03,"o"," "]
[0.02,"o","r"]
[0.03,"o","e"]
[0.03,"o","c"]
[0.03,"o","o"]
[0.03,"o","r"]
[0.03,"o","d"]
[0.03,"o","i"]
[0.03,"o","n"]
[0.03,"o","g"]
[0.03,"o","="]
[0.04,"o","q"]
[0.03,"o","u"]
[0.03,"o","i"]
[0.03,"o","c"]
[0.03,"o","k"]
[0.03,"o","s"]
[0.03,"o","t"]
[0.03,"o","a"]
[0.03,"o","r"]
[0.03,"o","t"]
[0.03,"o"," "]
[0.02,"o","a"]
[0.03,"o","c"]
[0.03,"o","t"]
[0.03,"o","i"]
[0.03,"o","o"]
[0.03,"o","n"]
[0.03,"o","="]
[0.04,"o","w"]
[0.03,"o","a"]
[0.03,"o","t"]
[0.03,"o","c"]
[0.03,"o","h"]
[0.03,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.25,"o","step  watch recording\r\npass  serving local watch server: http://127.0.0.1:51234/cast-player.html?...\r\ninfo  opened browser; press Ctrl-C to stop\r\n"]
[0.001,"o","\u001b[32;1m$\u001b[0m"]
[19.727,"o",""]
