{"version":3,"term":{"cols":90,"rows":24},"timestamp":1783852886,"command":"omegaflow recording=quickstart-demo step=session","title":"Quickstart Demo"}
[0.623,"o","\r\n\u001b[36;1m# Install OmegaFlow in a Python environment.\u001b[0m\r\n\r\n"]
[0.661,"o","Successfully installed omegaflow\r\n"]
[0.044,"o","\r\n"]
[0.067,"o","\r\n\u001b[36;1m# Run bootstrap from your repository root.\u001b[0m\r\n\r\n"]
[0.857,"o","workspace recordings\r\n exists .omegaflow/config.yaml\r\n exists recordings/config.yaml\r\n exists recordings/quickstart/index.md\r\n exists recordings/quickstart/scripts/hello.sh\r\n\r\nnext    omegaflow recording=quickstart\r\n"]
[0.08,"o","\r\n"]
[0.069,"o","\r\n\u001b[36;1m# Build the generated quickstart recording.\u001b[0m\r\n\r\n"]
[0.915,"o","\u001b[36;1mstep \u001b[0m record baseline cast\r\n"]
[1.893,"o","\u001b[32;1mpass \u001b[0m recorded baseline cast: recordings/.omegaflow/runs/quickstart/20260712-184129/recording.cast (1.5s)\r\n\u001b[36;1mstep \u001b[0m retime cast\r\n"]
[0.05,"o","\u001b[36;1mstep \u001b[0m check alignment\r\n"]
[0.051,"o","\u001b[32;1mpass \u001b[0m alignment captions 1/1, commands 1/1\r\n\u001b[32;1mpass \u001b[0m wrote retimed cast: recordings/.omegaflow/runs/quickstart/20260712-184129/recording.retimed.cast\r\n"]
[0.051,"o","\u001b[32;1mpass \u001b[0m build completed after 2.1s\r\n"]
[0.0,"o","\r\n\u001b[36;1mnext\u001b[0m follow-up commands\r\n  \u001b[32;1mplay   \u001b[0m omegaflow recording=quickstart action=play\r\n  \u001b[32;1mwatch  \u001b[0m omegaflow recording=quickstart action=watch\r\n"]
[0.078,"o","\r\n"]
[0.069,"o","\r\n\u001b[36;1m# Watch the generated video in your browser.\u001b[0m\r\n\r\n"]
[0.592,"o","pass  opened quickstart recording in browser\r\n"]
[0.045,"o","\r\n"]
[0.253,"x","0"]
