{"version":3,"term":{"cols":90,"rows":24},"timestamp":1783409182,"command":"studio recording=getting-started step=session","title":"Getting Started With OmegaFlow"}
[0.356, "o", "\r\n\u001b[36;1m# Install the OmegaFlow CLI.\u001b[0m\r\n\r\n"]
[0.256, "o", "Successfully installed omegaflow\r\n"]
[0.023, "o", "\r\n"]
[0.038, "o", "\r\n\u001b[36;1m# Create a tiny but complete recording.\u001b[0m\r\n\r\n"]
[0.257, "o", "Wrote /tmp/omegaflow-hello/recordings/config.yaml\r\nWrote /tmp/omegaflow-hello/recordings/hello/omegaflow.md\r\nWrote /tmp/omegaflow-hello/recordings/hello/scripts/hello.sh\r\nWrote /tmp/omegaflow-hello/docs/hello.md\r\n"]
[0.211, "o", "/tmp/omegaflow-hello/docs/hello.md\r\n/tmp/omegaflow-hello/recordings/config.yaml\r\n/tmp/omegaflow-hello/recordings/hello/omegaflow.md\r\n/tmp/omegaflow-hello/recordings/hello/scripts/hello.sh\r\n"]
[0.221, "o", "---\r\n"]
[0.000, "o", "id: hello\r\n"]
[0.000, "o", "title: Hello Video\r\noutputs:\r\n  cast: site/videos/hello.cast\r\npublish:\r\n"]
[0.000, "o", "  default: docs\r\n  build_surfaces:\r\n  - docs\r\n"]
[0.000, "o", "  - html\r\n  surfaces:"]
[0.000, "o", "\r\n"]
[0.000, "o", "    docs:\r\n      type: docusaurus_mdx\r\n      file: docs/hello.md\r\n      placeholder: hello-video\r\n"]
[0.000, "o", "      component: VideoPlayer\r\n"]
[0.000, "o", "    html:\r\n      type: standalone_html\r\n      file: site/videos/hello.html\r\n"]
[0.000, "o", "---\r\n\r\n"]
[0.000, "o", "# Hello Video\r\n\r\n"]
[0.000, "o", "This Markdown file is the source for one generated terminal video.\r\n"]
[0.000, "o", "\r\nThe YAML header names the recording, chooses output paths, and declares where\r\n"]
[0.000, "o", "the finished video can be published. The prose explains the walkthrough for\r\n"]
[0.000, "o", "readers and future maintainers. The fenced `studio-directive` blocks tell\r\nOmegaFlow what to record.\r\n\r\n```yaml studio-directive\r\nscene: Hello Video\r\n```\r\n\r\nThe scene is the title shown by the player. Beats are the steps in the video.\r\nThis beat runs a small shell script kept in this video's `scripts/` directory.\r\n\r\n"]
[0.000, "o", "```yaml studio-directive\r\n"]
[0.000, "o", "beat:\r\n  id: hello\r\n"]
[0.000, "o", "  heading: Say Hello\r\n  narration: Run the support script and verify the terminal output.\r\n"]
[0.000, "o", "  caption: A one-command terminal recording.\r\n"]
[0.000, "o", "  actions:\r\n  - commands:\r\n"]
[0.000, "o", "    - run_file: scripts/hello.sh\r\n"]
[0.000, "o", "      display: bash scripts/hello.sh\r\n"]
[0.000, "o", "      expect:\r\n        output_contains:\r\n"]
[0.000, "o", "        - hello from OmegaFlow\r\n```\r\n"]
[0.000, "o", "\r\nPublish surfaces in the header let the same recording update docs or write a\r\nstandalone HTML page.\r\n"]
[0.029, "o", "\r\n"]
[0.035, "o", "\r\n\u001b[36;1m# Build the tiny video from the script.\u001b[0m\r\n\r\n"]
[1.839, "o", "pass wrote recording: site/videos/hello.cast\r\npass wrote retimed cast: site/videos/hello.retimed.cast\r\npass wrote publish surface: docs/hello.md\r\npass wrote publish surface: site/videos/hello.html\r\n"]
[0.025, "o", "\r\n"]
[0.034, "o", "\r\n\u001b[36;1m# Play the generated cast in the terminal.\u001b[0m\r\n\r\n"]
[0.556, "o", "\r\n\u001b[36;1m#"]
[0.035, "o", " "]
[0.025, "o", "A"]
[0.031, "o", " "]
[0.019, "o", "o"]
[0.035, "o", "n"]
[0.035, "o", "e"]
[0.035, "o", "-"]
[0.051, "o", "c"]
[0.034, "o", "o"]
[0.040, "o", "m"]
[0.030, "o", "m"]
[0.036, "o", "a"]
[0.034, "o", "n"]
[0.035, "o", "d"]
[0.035, "o", " "]
[0.021, "o", "t"]
[0.035, "o", "e"]
[0.034, "o", "r"]
[0.035, "o", "m"]
[0.036, "o", "i"]
[0.035, "o", "n"]
[0.034, "o", "a"]
[0.035, "o", "l"]
[0.035, "o", " "]
[0.021, "o", "r"]
[0.034, "o", "e"]
[0.035, "o", "c"]
[0.035, "o", "o"]
[0.036, "o", "r"]
[0.034, "o", "d"]
[0.035, "o", "i"]
[0.035, "o", "n"]
[0.036, "o", "g"]
[0.034, "o", "."]
[0.050, "o", "\u001b[0m\r\n\r\n\u001b[32;1m$\u001b[0m"]
[0.002, "o", " "]
[0.021, "o", "\u001b[1mb"]
[0.034, "o", "a"]
[0.035, "o", "s"]
[0.036, "o", "h"]
[0.034, "o", " "]
[0.020, "o", "s"]
[0.035, "o", "c"]
[0.036, "o", "r"]
[0.035, "o", "i"]
[0.034, "o", "p"]
[0.035, "o", "t"]
[0.036, "o", "s"]
[0.035, "o", "/"]
[0.050, "o", "h"]
[0.034, "o", "e"]
[0.035, "o", "l"]
[0.035, "o", "l"]
[0.036, "o", "o"]
[0.035, "o", "."]
[0.049, "o", "s"]
[0.035, "o", "h"]
[0.036, "o", "\u001b[0m\r\n"]
[0.349, "o", "hello from OmegaFlow\r\n\u001b[32;1m$\u001b[0m"]
[0.022, "o", "hello from OmegaFlow\r\n"]
[0.024, "o", "\r\n"]
[0.035, "o", "\r\n\u001b[36;1m# Inspect the configured publish surfaces.\u001b[0m\r\n\r\n"]
[0.511, "o", "Build dry run: Hello Video\r\n\r\n"]
[0.000, "o", "Inputs:\r\n"]
[0.000, "o", "  recording_script: recordings/hello/omegaflow.md\r\n  recording_source: recordings/hello/omegaflow.md\r\n\r\n"]
[0.000, "o", "Outputs:\r\n  baseline_cast: recordings/.omegaflow/runs/.scratch/build/hello/20260707-152629/recording.cast\r\n"]
[0.000, "o", "  timeline: recordings/.omegaflow/runs/.scratch/build/hello/20260707-152629/recording.timeline.jsonl\r\n  recording_fingerprint: recordings/.omegaflow/runs/.scratch/build/hello/20260707-152629/recording.fingerprint.json\r\n  audio_fragments: recordings/.omegaflow/cache/audio/hello/*.mp3\r\n"]
[0.000, "o", "  voiceover: recordings/.omegaflow/runs/.scratch/build/hello/20260707-152629/audio/hello.mp3\r\n  audio_metadata: recordings/.omegaflow/runs/.scratch/build/hello/20260707-152629/audio/hello.json\r\n  retimed_cast: recordings/.omegaflow/runs/.scratch/build/hello/20260707-152629/recording.retimed.cast\r\n\r\nPublish surfaces:\r\n"]
[0.000, "o", "  docs:\r\n"]
[0.000, "o", "    type: docusaurus_mdx\r\n    file: docs/hello.md\r\n"]
[0.000, "o", "    placeholder: hello-video\r\n  html:\r\n    type: standalone_html\r\n    file: site/videos/hello.html\r\n\r\nPublish targets:\r\n  baseline_cast: site/videos/hello.cast\r\n"]
[0.001, "o", "  timeline: site/videos/hello.timeline.jsonl\r\n  recording_fingerprint: site/videos/hello.recording.json\r\n  voiceover: website/static/audio/casts/hello.mp3\r\n  audio_metadata: website/static/audio/casts/hello.json"]
[0.000, "o", "\r\n"]
[0.000, "o", "  retimed_cast: site/videos/hello.retimed.cast\r\n"]
[0.000, "o", "\r\nPipeline:\r\n"]
[0.000, "o", "  1. record (compile): record a fast terminal baseline and timeline sidecar"]
[0.000, "o", "\r\n"]
[0.000, "o", "  2. audio_generate (compile): generate or reuse cached TTS fragments for each beat\r\n  3. audio_publish (link): concatenate voiceover and write audio timing metadata\r\n"]
[0.000, "o", "  4. retime (optimize): create the watchable cast using terminal and audio timing\r\n"]
[0.000, "o", "  5. publish_surface (link): embed the finished recording in the selected publish surface\r\n  6. align_check (validate): verify visible captions and commands still match the script\r\n\r\n"]
[0.000, "o", "No commands were run.\r\n"]
[0.048, "o", "\r\n"]
[0.038, "x", "0"]
