{"version":3,"term":{"cols":90,"rows":24},"timestamp":1783356579,"command":"studio recording=getting-started step=session","title":"Getting Started With OmegaFlow Studio"}
[0.044,"o","\r"]
[0.0,"o","\n"]
[0.0,"o","\u001b[36;1m"]
[0.0,"o","#"]
[0.03,"o"," "]
[0.02,"o","I"]
[0.03,"o","n"]
[0.03,"o","s"]
[0.03,"o","t"]
[0.03,"o","a"]
[0.03,"o","l"]
[0.03,"o","l"]
[0.03,"o"," "]
[0.02,"o","t"]
[0.03,"o","h"]
[0.03,"o","e"]
[0.03,"o"," "]
[0.02,"o","S"]
[0.03,"o","t"]
[0.03,"o","u"]
[0.03,"o","d"]
[0.03,"o","i"]
[0.03,"o","o"]
[0.03,"o"," "]
[0.02,"o","C"]
[0.03,"o","L"]
[0.03,"o","I"]
[0.03,"o","."]
[0.04,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.001,"o","\u001b[32;1m$\u001b[0m"]
[0.001,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o","p"]
[0.03,"o","y"]
[0.03,"o","t"]
[0.03,"o","h"]
[0.03,"o","o"]
[0.03,"o","n"]
[0.03,"o"," "]
[0.02,"o","-"]
[0.04,"o","m"]
[0.03,"o"," "]
[0.02,"o","p"]
[0.03,"o","i"]
[0.03,"o","p"]
[0.03,"o"," "]
[0.02,"o","i"]
[0.03,"o","n"]
[0.03,"o","s"]
[0.03,"o","t"]
[0.03,"o","a"]
[0.03,"o","l"]
[0.03,"o","l"]
[0.03,"o"," "]
[0.02,"o","o"]
[0.03,"o","m"]
[0.03,"o","e"]
[0.03,"o","g"]
[0.03,"o","a"]
[0.03,"o","f"]
[0.03,"o","l"]
[0.03,"o","o"]
[0.03,"o","w"]
[0.03,"o","-"]
[0.04,"o","s"]
[0.03,"o","t"]
[0.03,"o","u"]
[0.03,"o","d"]
[0.03,"o","i"]
[0.03,"o","o"]
[0.03,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.25,"o","Successfully installed omegaflow-studio\n"]
[0.001,"o","\u001b[32;1m$\u001b[0m"]
[6.503,"o","\r"]
[0.0,"o","\n"]
[0.0,"o","\u001b[36;1m"]
[0.0,"o","#"]
[0.0,"o",""]
[0.03,"o"," "]
[0.02,"o","C"]
[0.03,"o","r"]
[0.03,"o","e"]
[0.03,"o","a"]
[0.03,"o","t"]
[0.03,"o","e"]
[0.03,"o"," "]
[0.02,"o","a"]
[0.03,"o"," "]
[0.02,"o","o"]
[0.03,"o","n"]
[0.03,"o","e"]
[0.03,"o","-"]
[0.04,"o","c"]
[0.03,"o","o"]
[0.03,"o","m"]
[0.03,"o","m"]
[0.03,"o","a"]
[0.03,"o","n"]
[0.03,"o","d"]
[0.03,"o"," "]
[0.02,"o","S"]
[0.03,"o","t"]
[0.03,"o","u"]
[0.03,"o","d"]
[0.03,"o","i"]
[0.03,"o","o"]
[0.03,"o"," "]
[0.02,"o","r"]
[0.03,"o","e"]
[0.03,"o","c"]
[0.03,"o","o"]
[0.03,"o","r"]
[0.03,"o","d"]
[0.03,"o","i"]
[0.03,"o","n"]
[0.03,"o","g"]
[0.03,"o","."]
[0.04,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.001,"o","\u001b[32;1m$\u001b[0m"]
[0.001,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o","p"]
[0.03,"o","y"]
[0.03,"o","t"]
[0.03,"o","h"]
[0.03,"o","o"]
[0.03,"o","n"]
[0.03,"o"," "]
[0.02,"o","-"]
[0.04,"o"," "]
[0.02,"o","<"]
[0.03,"o","<"]
[0.03,"o","'"]
[0.04,"o","P"]
[0.03,"o","Y"]
[0.03,"o","'"]
[0.04,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o","\u001b[32;1m"]
[0.0,"o","$"]
[0.03,"o","\u001b[0m"]
[0.0,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o","f"]
[0.03,"o","r"]
[0.03,"o","o"]
[0.03,"o","m"]
[0.03,"o"," "]
[0.02,"o","p"]
[0.03,"o","a"]
[0.03,"o","t"]
[0.03,"o","h"]
[0.03,"o","l"]
[0.03,"o","i"]
[0.03,"o","b"]
[0.03,"o"," "]
[0.02,"o","i"]
[0.03,"o","m"]
[0.03,"o","p"]
[0.03,"o","o"]
[0.03,"o","r"]
[0.03,"o","t"]
[0.03,"o"," "]
[0.02,"o","P"]
[0.03,"o","a"]
[0.03,"o","t"]
[0.03,"o","h"]
[0.03,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o","\u001b[32;1m"]
[0.0,"o","$"]
[0.03,"o","\u001b[0m"]
[0.0,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o","r"]
[0.03,"o","o"]
[0.03,"o","o"]
[0.03,"o","t"]
[0.03,"o"," "]
[0.02,"o","="]
[0.04,"o"," "]
[0.02,"o","P"]
[0.03,"o","a"]
[0.03,"o","t"]
[0.03,"o","h"]
[0.03,"o","("]
[0.04,"o","\""]
[0.04,"o","/"]
[0.04,"o","t"]
[0.03,"o","m"]
[0.03,"o","p"]
[0.03,"o","/"]
[0.04,"o","o"]
[0.03,"o","m"]
[0.03,"o","e"]
[0.03,"o","g"]
[0.03,"o","a"]
[0.03,"o","f"]
[0.03,"o","l"]
[0.03,"o","o"]
[0.03,"o","w"]
[0.03,"o","-"]
[0.04,"o","h"]
[0.03,"o","e"]
[0.03,"o","l"]
[0.03,"o","l"]
[0.03,"o","o"]
[0.03,"o","\""]
[0.04,"o",")"]
[0.04,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o","\u001b[32;1m"]
[0.0,"o","$"]
[0.03,"o","\u001b[0m"]
[0.0,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o","("]
[0.04,"o","r"]
[0.03,"o","o"]
[0.03,"o","o"]
[0.03,"o","t"]
[0.03,"o"," "]
[0.02,"o","/"]
[0.04,"o"," "]
[0.02,"o","\""]
[0.04,"o","r"]
[0.03,"o","e"]
[0.03,"o","c"]
[0.03,"o","o"]
[0.03,"o","r"]
[0.03,"o","d"]
[0.03,"o","i"]
[0.03,"o","n"]
[0.03,"o","g"]
[0.03,"o","s"]
[0.03,"o","/"]
[0.04,"o","h"]
[0.03,"o","e"]
[0.03,"o","l"]
[0.03,"o","l"]
[0.03,"o","o"]
[0.03,"o","\""]
[0.04,"o",")"]
[0.04,"o","."]
[0.04,"o","m"]
[0.03,"o","k"]
[0.03,"o","d"]
[0.03,"o","i"]
[0.03,"o","r"]
[0.03,"o","("]
[0.04,"o","p"]
[0.03,"o","a"]
[0.03,"o","r"]
[0.03,"o","e"]
[0.03,"o","n"]
[0.03,"o","t"]
[0.03,"o","s"]
[0.03,"o","="]
[0.04,"o","T"]
[0.03,"o","r"]
[0.03,"o","u"]
[0.03,"o","e"]
[0.03,"o",","]
[0.04,"o"," "]
[0.02,"o","e"]
[0.03,"o","x"]
[0.03,"o","i"]
[0.03,"o","s"]
[0.03,"o","t"]
[0.03,"o","_"]
[0.04,"o","o"]
[0.03,"o","k"]
[0.03,"o","="]
[0.04,"o","T"]
[0.03,"o","r"]
[0.03,"o","u"]
[0.03,"o","e"]
[0.03,"o",")"]
[0.04,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o","\u001b[32;1m"]
[0.0,"o","$"]
[0.03,"o","\u001b[0m"]
[0.0,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o","("]
[0.04,"o","r"]
[0.03,"o","o"]
[0.03,"o","o"]
[0.03,"o","t"]
[0.03,"o"," "]
[0.02,"o","/"]
[0.04,"o"," "]
[0.02,"o","\""]
[0.04,"o","d"]
[0.03,"o","o"]
[0.03,"o","c"]
[0.03,"o","s"]
[0.03,"o","\""]
[0.04,"o",")"]
[0.04,"o","."]
[0.04,"o","m"]
[0.03,"o","k"]
[0.03,"o","d"]
[0.03,"o","i"]
[0.03,"o","r"]
[0.03,"o","("]
[0.04,"o","p"]
[0.03,"o","a"]
[0.03,"o","r"]
[0.03,"o","e"]
[0.03,"o","n"]
[0.03,"o","t"]
[0.03,"o","s"]
[0.03,"o","="]
[0.04,"o","T"]
[0.03,"o","r"]
[0.03,"o","u"]
[0.03,"o","e"]
[0.03,"o",","]
[0.04,"o"," "]
[0.02,"o","e"]
[0.03,"o","x"]
[0.03,"o","i"]
[0.03,"o","s"]
[0.03,"o","t"]
[0.03,"o","_"]
[0.04,"o","o"]
[0.03,"o","k"]
[0.03,"o","="]
[0.04,"o","T"]
[0.03,"o","r"]
[0.03,"o","u"]
[0.03,"o","e"]
[0.03,"o",")"]
[0.04,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o","\u001b[32;1m"]
[0.0,"o","$"]
[0.03,"o","\u001b[0m"]
[0.0,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o","("]
[0.04,"o","r"]
[0.03,"o","o"]
[0.03,"o","o"]
[0.03,"o","t"]
[0.03,"o"," "]
[0.02,"o","/"]
[0.04,"o"," "]
[0.02,"o","\""]
[0.04,"o","r"]
[0.03,"o","e"]
[0.03,"o","c"]
[0.03,"o","o"]
[0.03,"o","r"]
[0.03,"o","d"]
[0.03,"o","i"]
[0.03,"o","n"]
[0.03,"o","g"]
[0.03,"o","s"]
[0.03,"o","/"]
[0.04,"o","c"]
[0.03,"o","o"]
[0.03,"o","n"]
[0.03,"o","f"]
[0.03,"o","i"]
[0.03,"o","g"]
[0.03,"o","."]
[0.04,"o","y"]
[0.03,"o","a"]
[0.03,"o","m"]
[0.03,"o","l"]
[0.03,"o","\""]
[0.04,"o",")"]
[0.04,"o","."]
[0.04,"o","w"]
[0.03,"o","r"]
[0.03,"o","i"]
[0.03,"o","t"]
[0.03,"o","e"]
[0.03,"o","_"]
[0.04,"o","t"]
[0.03,"o","e"]
[0.03,"o","x"]
[0.03,"o","t"]
[0.03,"o","("]
[0.04,"o","\""]
[0.04,"o","\""]
[0.04,"o","\""]
[0.04,"o","c"]
[0.03,"o","a"]
[0.03,"o","p"]
[0.03,"o","t"]
[0.03,"o","u"]
[0.03,"o","r"]
[0.03,"o","e"]
[0.03,"o",":"]
[0.04,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o"," "]
[0.02,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o"," "]
[0.02,"o"," "]
[0.02,"o","w"]
[0.03,"o","i"]
[0.03,"o","n"]
[0.03,"o","d"]
[0.03,"o","o"]
[0.03,"o","w"]
[0.03,"o","_"]
[0.04,"o","s"]
[0.03,"o","i"]
[0.03,"o","z"]
[0.03,"o","e"]
[0.03,"o",":"]
[0.04,"o"," "]
[0.02,"o","7"]
[0.03,"o","2"]
[0.03,"o","x"]
[0.03,"o","1"]
[0.03,"o","4"]
[0.03,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o"," "]
[0.02,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o"," "]
[0.02,"o"," "]
[0.02,"o","h"]
[0.03,"o","e"]
[0.03,"o","a"]
[0.03,"o","d"]
[0.03,"o","l"]
[0.03,"o","e"]
[0.03,"o","s"]
[0.03,"o","s"]
[0.03,"o",":"]
[0.04,"o"," "]
[0.02,"o","t"]
[0.03,"o","r"]
[0.03,"o","u"]
[0.03,"o","e"]
[0.03,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o"," "]
[0.02,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o"," "]
[0.02,"o"," "]
[0.02,"o","b"]
[0.03,"o","a"]
[0.03,"o","s"]
[0.03,"o","e"]
[0.03,"o","l"]
[0.03,"o","i"]
[0.03,"o","n"]
[0.03,"o","e"]
[0.03,"o","_"]
[0.04,"o","c"]
[0.03,"o","o"]
[0.03,"o","m"]
[0.03,"o","p"]
[0.03,"o","r"]
[0.03,"o","e"]
[0.03,"o","s"]
[0.03,"o","s"]
[0.03,"o","e"]
[0.03,"o","d"]
[0.03,"o",":"]
[0.04,"o"," "]
[0.02,"o","t"]
[0.03,"o","r"]
[0.03,"o","u"]
[0.03,"o","e"]
[0.03,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o","\u001b[32;1m"]
[0.0,"o","$"]
[0.03,"o","\u001b[0m"]
[0.0,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o","a"]
[0.03,"o","u"]
[0.03,"o","d"]
[0.03,"o","i"]
[0.03,"o","o"]
[0.03,"o",":"]
[0.04,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o"," "]
[0.02,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o"," "]
[0.02,"o"," "]
[0.02,"o","e"]
[0.03,"o","n"]
[0.03,"o","a"]
[0.03,"o","b"]
[0.03,"o","l"]
[0.03,"o","e"]
[0.03,"o","d"]
[0.03,"o",":"]
[0.04,"o"," "]
[0.02,"o","f"]
[0.03,"o","a"]
[0.03,"o","l"]
[0.03,"o","s"]
[0.03,"o","e"]
[0.03,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o"," "]
[0.02,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o"," "]
[0.02,"o"," "]
[0.02,"o","p"]
[0.03,"o","r"]
[0.03,"o","o"]
[0.03,"o","v"]
[0.03,"o","i"]
[0.03,"o","d"]
[0.03,"o","e"]
[0.03,"o","r"]
[0.03,"o",":"]
[0.04,"o"," "]
[0.02,"o","o"]
[0.03,"o","p"]
[0.03,"o","e"]
[0.03,"o","n"]
[0.03,"o","a"]
[0.03,"o","i"]
[0.03,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o"," "]
[0.02,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o"," "]
[0.02,"o"," "]
[0.02,"o","e"]
[0.03,"o","n"]
[0.03,"o","v"]
[0.03,"o",":"]
[0.04,"o"," "]
[0.02,"o","O"]
[0.03,"o","P"]
[0.03,"o","E"]
[0.03,"o","N"]
[0.03,"o","A"]
[0.03,"o","I"]
[0.03,"o","_"]
[0.04,"o","A"]
[0.03,"o","P"]
[0.03,"o","I"]
[0.03,"o","_"]
[0.04,"o","K"]
[0.03,"o","E"]
[0.03,"o","Y"]
[0.03,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o"," "]
[0.02,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o"," "]
[0.02,"o"," "]
[0.02,"o","m"]
[0.03,"o","o"]
[0.03,"o","d"]
[0.03,"o","e"]
[0.03,"o","l"]
[0.03,"o",":"]
[0.04,"o"," "]
[0.02,"o","g"]
[0.03,"o","p"]
[0.03,"o","t"]
[0.03,"o","-"]
[0.04,"o","4"]
[0.03,"o","o"]
[0.03,"o","-"]
[0.04,"o","m"]
[0.03,"o","i"]
[0.03,"o","n"]
[0.03,"o","i"]
[0.03,"o","-"]
[0.04,"o","t"]
[0.03,"o","t"]
[0.03,"o","s"]
[0.03,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o"," "]
[0.02,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o"," "]
[0.02,"o"," "]
[0.02,"o","v"]
[0.03,"o","o"]
[0.03,"o","i"]
[0.03,"o","c"]
[0.03,"o","e"]
[0.03,"o",":"]
[0.04,"o"," "]
[0.02,"o","m"]
[0.03,"o","a"]
[0.03,"o","r"]
[0.03,"o","i"]
[0.03,"o","n"]
[0.03,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o"," "]
[0.02,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o"," "]
[0.02,"o"," "]
[0.02,"o","f"]
[0.03,"o","o"]
[0.03,"o","r"]
[0.03,"o","m"]
[0.03,"o","a"]
[0.03,"o","t"]
[0.03,"o",":"]
[0.04,"o"," "]
[0.02,"o","m"]
[0.03,"o","p"]
[0.03,"o","3"]
[0.03,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o","\u001b[32;1m"]
[0.0,"o","$"]
[0.03,"o","\u001b[0m"]
[0.0,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o","\""]
[0.04,"o","\""]
[0.04,"o","\""]
[0.04,"o",")"]
[0.04,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o","\u001b[32;1m"]
[0.0,"o","$"]
[0.03,"o","\u001b[0m"]
[0.0,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o","("]
[0.04,"o","r"]
[0.03,"o","o"]
[0.03,"o","o"]
[0.03,"o","t"]
[0.03,"o"," "]
[0.02,"o","/"]
[0.04,"o"," "]
[0.02,"o","\""]
[0.04,"o","d"]
[0.03,"o","o"]
[0.03,"o","c"]
[0.03,"o","s"]
[0.03,"o","/"]
[0.04,"o","h"]
[0.03,"o","e"]
[0.03,"o","l"]
[0.03,"o","l"]
[0.03,"o","o"]
[0.03,"o","."]
[0.04,"o","m"]
[0.03,"o","d"]
[0.03,"o","\""]
[0.04,"o",")"]
[0.04,"o","."]
[0.04,"o","w"]
[0.03,"o","r"]
[0.03,"o","i"]
[0.03,"o","t"]
[0.03,"o","e"]
[0.03,"o","_"]
[0.04,"o","t"]
[0.03,"o","e"]
[0.03,"o","x"]
[0.03,"o","t"]
[0.03,"o","("]
[0.04,"o","\""]
[0.04,"o","#"]
[0.03,"o"," "]
[0.02,"o","H"]
[0.03,"o","e"]
[0.03,"o","l"]
[0.03,"o","l"]
[0.03,"o","o"]
[0.03,"o"," "]
[0.02,"o","V"]
[0.03,"o","i"]
[0.03,"o","d"]
[0.03,"o","e"]
[0.03,"o","o"]
[0.03,"o","\\"]
[0.03,"o","n"]
[0.03,"o","\\"]
[0.03,"o","n"]
[0.03,"o","<"]
[0.03,"o","!"]
[0.03,"o","-"]
[0.04,"o","-"]
[0.04,"o"," "]
[0.02,"o","s"]
[0.03,"o","t"]
[0.03,"o","u"]
[0.03,"o","d"]
[0.03,"o","i"]
[0.03,"o","o"]
[0.03,"o",":"]
[0.04,"o","h"]
[0.03,"o","e"]
[0.03,"o","l"]
[0.03,"o","l"]
[0.03,"o","o"]
[0.03,"o","-"]
[0.04,"o","v"]
[0.03,"o","i"]
[0.03,"o","d"]
[0.03,"o","e"]
[0.03,"o","o"]
[0.03,"o",":"]
[0.04,"o","s"]
[0.03,"o","t"]
[0.03,"o","a"]
[0.03,"o","r"]
[0.03,"o","t"]
[0.03,"o"," "]
[0.02,"o","-"]
[0.04,"o","-"]
[0.04,"o",">"]
[0.03,"o","\\"]
[0.03,"o","n"]
[0.03,"o","<"]
[0.03,"o","!"]
[0.03,"o","-"]
[0.04,"o","-"]
[0.04,"o"," "]
[0.02,"o","s"]
[0.03,"o","t"]
[0.03,"o","u"]
[0.03,"o","d"]
[0.03,"o","i"]
[0.03,"o","o"]
[0.03,"o",":"]
[0.04,"o","h"]
[0.03,"o","e"]
[0.03,"o","l"]
[0.03,"o","l"]
[0.03,"o","o"]
[0.03,"o","-"]
[0.04,"o","v"]
[0.03,"o","i"]
[0.03,"o","d"]
[0.03,"o","e"]
[0.03,"o","o"]
[0.03,"o",":"]
[0.04,"o","e"]
[0.03,"o","n"]
[0.03,"o","d"]
[0.03,"o"," "]
[0.02,"o","-"]
[0.04,"o","-"]
[0.04,"o",">"]
[0.03,"o","\\"]
[0.03,"o","n"]
[0.03,"o","\""]
[0.04,"o",")"]
[0.04,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o","\u001b[32;1m"]
[0.0,"o","$"]
[0.03,"o","\u001b[0m"]
[0.0,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o","("]
[0.04,"o","r"]
[0.03,"o","o"]
[0.03,"o","o"]
[0.03,"o","t"]
[0.03,"o"," "]
[0.02,"o","/"]
[0.04,"o"," "]
[0.02,"o","\""]
[0.04,"o","r"]
[0.03,"o","e"]
[0.03,"o","c"]
[0.03,"o","o"]
[0.03,"o","r"]
[0.03,"o","d"]
[0.03,"o","i"]
[0.03,"o","n"]
[0.03,"o","g"]
[0.03,"o","s"]
[0.03,"o","/"]
[0.04,"o","h"]
[0.03,"o","e"]
[0.03,"o","l"]
[0.03,"o","l"]
[0.03,"o","o"]
[0.03,"o","/"]
[0.04,"o","h"]
[0.03,"o","e"]
[0.03,"o","l"]
[0.03,"o","l"]
[0.03,"o","o"]
[0.03,"o","."]
[0.04,"o","s"]
[0.03,"o","h"]
[0.03,"o","\""]
[0.04,"o",")"]
[0.04,"o","."]
[0.04,"o","w"]
[0.03,"o","r"]
[0.03,"o","i"]
[0.03,"o","t"]
[0.03,"o","e"]
[0.03,"o","_"]
[0.04,"o","t"]
[0.03,"o","e"]
[0.03,"o","x"]
[0.03,"o","t"]
[0.03,"o","("]
[0.04,"o","\""]
[0.04,"o","\""]
[0.04,"o","\""]
[0.04,"o","#"]
[0.03,"o","!"]
[0.03,"o","/"]
[0.04,"o","u"]
[0.03,"o","s"]
[0.03,"o","r"]
[0.03,"o","/"]
[0.04,"o","b"]
[0.03,"o","i"]
[0.03,"o","n"]
[0.03,"o","/"]
[0.04,"o","e"]
[0.03,"o","n"]
[0.03,"o","v"]
[0.03,"o"," "]
[0.02,"o","b"]
[0.03,"o","a"]
[0.03,"o","s"]
[0.03,"o","h"]
[0.03,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o","\u001b[32;1m"]
[0.0,"o","$"]
[0.03,"o","\u001b[0m"]
[0.0,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o","s"]
[0.03,"o","e"]
[0.03,"o","t"]
[0.03,"o"," "]
[0.02,"o","-"]
[0.04,"o","e"]
[0.03,"o","u"]
[0.03,"o","o"]
[0.03,"o"," "]
[0.02,"o","p"]
[0.03,"o","i"]
[0.03,"o","p"]
[0.03,"o","e"]
[0.03,"o","f"]
[0.03,"o","a"]
[0.03,"o","i"]
[0.03,"o","l"]
[0.03,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o","\u001b[32;1m"]
[0.0,"o","$"]
[0.03,"o","\u001b[0m"]
[0.0,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o","p"]
[0.03,"o","r"]
[0.03,"o","i"]
[0.03,"o","n"]
[0.03,"o","t"]
[0.03,"o","f"]
[0.03,"o"," "]
[0.02,"o","'"]
[0.04,"o","h"]
[0.03,"o","e"]
[0.03,"o","l"]
[0.03,"o","l"]
[0.03,"o","o"]
[0.03,"o"," "]
[0.02,"o","f"]
[0.03,"o","r"]
[0.03,"o","o"]
[0.03,"o","m"]
[0.03,"o"," "]
[0.02,"o","O"]
[0.03,"o","m"]
[0.03,"o","e"]
[0.03,"o","g"]
[0.03,"o","a"]
[0.03,"o","F"]
[0.03,"o","l"]
[0.03,"o","o"]
[0.03,"o","w"]
[0.03,"o","\\"]
[0.03,"o","\\"]
[0.03,"o","n"]
[0.03,"o","'"]
[0.04,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o","\u001b[32;1m"]
[0.0,"o","$"]
[0.03,"o","\u001b[0m"]
[0.0,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o","\""]
[0.04,"o","\""]
[0.04,"o","\""]
[0.04,"o",")"]
[0.04,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o","\u001b[32;1m"]
[0.0,"o","$"]
[0.03,"o","\u001b[0m"]
[0.0,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o","("]
[0.04,"o","r"]
[0.03,"o","o"]
[0.03,"o","o"]
[0.03,"o","t"]
[0.03,"o"," "]
[0.02,"o","/"]
[0.04,"o"," "]
[0.02,"o","\""]
[0.04,"o","r"]
[0.03,"o","e"]
[0.03,"o","c"]
[0.03,"o","o"]
[0.03,"o","r"]
[0.03,"o","d"]
[0.03,"o","i"]
[0.03,"o","n"]
[0.03,"o","g"]
[0.03,"o","s"]
[0.03,"o","/"]
[0.04,"o","h"]
[0.03,"o","e"]
[0.03,"o","l"]
[0.03,"o","l"]
[0.03,"o","o"]
[0.03,"o","/"]
[0.04,"o","h"]
[0.03,"o","e"]
[0.03,"o","l"]
[0.03,"o","l"]
[0.03,"o","o"]
[0.03,"o","."]
[0.04,"o","s"]
[0.03,"o","h"]
[0.03,"o","\""]
[0.04,"o",")"]
[0.04,"o","."]
[0.04,"o","c"]
[0.03,"o","h"]
[0.03,"o","m"]
[0.03,"o","o"]
[0.03,"o","d"]
[0.03,"o","("]
[0.04,"o","0"]
[0.03,"o","o"]
[0.03,"o","7"]
[0.03,"o","5"]
[0.03,"o","5"]
[0.03,"o",")"]
[0.04,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o","\u001b[32;1m"]
[0.0,"o","$"]
[0.03,"o","\u001b[0m"]
[0.0,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o","f"]
[0.03,"o","e"]
[0.03,"o","n"]
[0.03,"o","c"]
[0.03,"o","e"]
[0.03,"o"," "]
[0.02,"o","="]
[0.04,"o"," "]
[0.02,"o","\""]
[0.04,"o","`"]
[0.03,"o","\""]
[0.04,"o"," "]
[0.02,"o","*"]
[0.03,"o"," "]
[0.02,"o","3"]
[0.03,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o","\u001b[32;1m"]
[0.0,"o","$"]
[0.03,"o","\u001b[0m"]
[0.0,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o","("]
[0.04,"o","r"]
[0.03,"o","o"]
[0.03,"o","o"]
[0.03,"o","t"]
[0.03,"o"," "]
[0.02,"o","/"]
[0.04,"o"," "]
[0.02,"o","\""]
[0.04,"o","r"]
[0.03,"o","e"]
[0.03,"o","c"]
[0.03,"o","o"]
[0.03,"o","r"]
[0.03,"o","d"]
[0.03,"o","i"]
[0.03,"o","n"]
[0.03,"o","g"]
[0.03,"o","s"]
[0.03,"o","/"]
[0.04,"o","h"]
[0.03,"o","e"]
[0.03,"o","l"]
[0.03,"o","l"]
[0.03,"o","o"]
[0.03,"o","."]
[0.04,"o","m"]
[0.03,"o","d"]
[0.03,"o","\""]
[0.04,"o",")"]
[0.04,"o","."]
[0.04,"o","w"]
[0.03,"o","r"]
[0.03,"o","i"]
[0.03,"o","t"]
[0.03,"o","e"]
[0.03,"o","_"]
[0.04,"o","t"]
[0.03,"o","e"]
[0.03,"o","x"]
[0.03,"o","t"]
[0.03,"o","("]
[0.04,"o","f"]
[0.03,"o","\""]
[0.04,"o","\""]
[0.04,"o","\""]
[0.04,"o","-"]
[0.04,"o","-"]
[0.04,"o","-"]
[0.04,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o","\u001b[32;1m"]
[0.0,"o","$"]
[0.03,"o","\u001b[0m"]
[0.0,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o","i"]
[0.03,"o","d"]
[0.03,"o",":"]
[0.04,"o"," "]
[0.02,"o","h"]
[0.03,"o","e"]
[0.03,"o","l"]
[0.03,"o","l"]
[0.03,"o","o"]
[0.03,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o","\u001b[32;1m"]
[0.0,"o","$"]
[0.03,"o","\u001b[0m"]
[0.0,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o","t"]
[0.03,"o","i"]
[0.03,"o","t"]
[0.03,"o","l"]
[0.03,"o","e"]
[0.03,"o",":"]
[0.04,"o"," "]
[0.02,"o","H"]
[0.03,"o","e"]
[0.03,"o","l"]
[0.03,"o","l"]
[0.03,"o","o"]
[0.03,"o"," "]
[0.02,"o","V"]
[0.03,"o","i"]
[0.03,"o","d"]
[0.03,"o","e"]
[0.03,"o","o"]
[0.03,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o","\u001b[32;1m"]
[0.0,"o","$"]
[0.03,"o","\u001b[0m"]
[0.0,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o","o"]
[0.03,"o","u"]
[0.03,"o","t"]
[0.03,"o","p"]
[0.03,"o","u"]
[0.03,"o","t"]
[0.03,"o","s"]
[0.03,"o",":"]
[0.04,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o"," "]
[0.02,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o"," "]
[0.02,"o"," "]
[0.02,"o","c"]
[0.03,"o","a"]
[0.03,"o","s"]
[0.03,"o","t"]
[0.03,"o",":"]
[0.04,"o"," "]
[0.02,"o","s"]
[0.03,"o","i"]
[0.03,"o","t"]
[0.03,"o","e"]
[0.03,"o","/"]
[0.04,"o","v"]
[0.03,"o","i"]
[0.03,"o","d"]
[0.03,"o","e"]
[0.03,"o","o"]
[0.03,"o","s"]
[0.03,"o","/"]
[0.04,"o","h"]
[0.03,"o","e"]
[0.03,"o","l"]
[0.03,"o","l"]
[0.03,"o","o"]
[0.03,"o","."]
[0.04,"o","c"]
[0.03,"o","a"]
[0.03,"o","s"]
[0.03,"o","t"]
[0.03,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o","\u001b[32;1m"]
[0.0,"o","$"]
[0.03,"o","\u001b[0m"]
[0.0,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o","p"]
[0.03,"o","u"]
[0.03,"o","b"]
[0.03,"o","l"]
[0.03,"o","i"]
[0.03,"o","s"]
[0.03,"o","h"]
[0.03,"o",":"]
[0.04,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o"," "]
[0.02,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o"," "]
[0.02,"o"," "]
[0.02,"o","d"]
[0.03,"o","e"]
[0.03,"o","f"]
[0.03,"o","a"]
[0.03,"o","u"]
[0.03,"o","l"]
[0.03,"o","t"]
[0.03,"o",":"]
[0.04,"o"," "]
[0.02,"o","d"]
[0.03,"o","o"]
[0.03,"o","c"]
[0.03,"o","s"]
[0.03,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o"," "]
[0.02,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o"," "]
[0.02,"o"," "]
[0.02,"o","b"]
[0.03,"o","u"]
[0.03,"o","i"]
[0.03,"o","l"]
[0.03,"o","d"]
[0.03,"o","_"]
[0.04,"o","s"]
[0.03,"o","u"]
[0.03,"o","r"]
[0.03,"o","f"]
[0.03,"o","a"]
[0.03,"o","c"]
[0.03,"o","e"]
[0.03,"o","s"]
[0.03,"o",":"]
[0.04,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o"," "]
[0.02,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o"," "]
[0.02,"o"," "]
[0.02,"o","-"]
[0.04,"o"," "]
[0.02,"o","d"]
[0.03,"o","o"]
[0.03,"o","c"]
[0.03,"o","s"]
[0.03,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o"," "]
[0.02,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o"," "]
[0.02,"o"," "]
[0.02,"o","-"]
[0.04,"o"," "]
[0.02,"o","h"]
[0.03,"o","t"]
[0.03,"o","m"]
[0.03,"o","l"]
[0.03,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o"," "]
[0.02,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o"," "]
[0.02,"o"," "]
[0.02,"o","s"]
[0.03,"o","u"]
[0.03,"o","r"]
[0.03,"o","f"]
[0.03,"o","a"]
[0.03,"o","c"]
[0.03,"o","e"]
[0.03,"o","s"]
[0.03,"o",":"]
[0.04,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o"," "]
[0.02,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o"," "]
[0.02,"o"," "]
[0.02,"o"," "]
[0.02,"o"," "]
[0.02,"o","d"]
[0.03,"o","o"]
[0.03,"o","c"]
[0.03,"o","s"]
[0.03,"o",":"]
[0.04,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o"," "]
[0.02,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o"," "]
[0.02,"o"," "]
[0.02,"o"," "]
[0.02,"o"," "]
[0.02,"o"," "]
[0.02,"o"," "]
[0.02,"o","t"]
[0.03,"o","y"]
[0.03,"o","p"]
[0.03,"o","e"]
[0.03,"o",":"]
[0.04,"o"," "]
[0.02,"o","d"]
[0.03,"o","o"]
[0.03,"o","c"]
[0.03,"o","u"]
[0.03,"o","s"]
[0.03,"o","a"]
[0.03,"o","u"]
[0.03,"o","r"]
[0.03,"o","u"]
[0.03,"o","s"]
[0.03,"o","_"]
[0.04,"o","m"]
[0.03,"o","d"]
[0.03,"o","x"]
[0.03,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o"," "]
[0.02,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o"," "]
[0.02,"o"," "]
[0.02,"o"," "]
[0.02,"o"," "]
[0.02,"o"," "]
[0.02,"o"," "]
[0.02,"o","f"]
[0.03,"o","i"]
[0.03,"o","l"]
[0.03,"o","e"]
[0.03,"o",":"]
[0.04,"o"," "]
[0.02,"o","d"]
[0.03,"o","o"]
[0.03,"o","c"]
[0.03,"o","s"]
[0.03,"o","/"]
[0.04,"o","h"]
[0.03,"o","e"]
[0.03,"o","l"]
[0.03,"o","l"]
[0.03,"o","o"]
[0.03,"o","."]
[0.04,"o","m"]
[0.03,"o","d"]
[0.03,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o"," "]
[0.02,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o"," "]
[0.02,"o"," "]
[0.02,"o"," "]
[0.02,"o"," "]
[0.02,"o"," "]
[0.02,"o"," "]
[0.02,"o","p"]
[0.03,"o","l"]
[0.03,"o","a"]
[0.03,"o","c"]
[0.03,"o","e"]
[0.03,"o","h"]
[0.03,"o","o"]
[0.03,"o","l"]
[0.03,"o","d"]
[0.03,"o","e"]
[0.03,"o","r"]
[0.03,"o",":"]
[0.04,"o"," "]
[0.02,"o","h"]
[0.03,"o","e"]
[0.03,"o","l"]
[0.03,"o","l"]
[0.03,"o","o"]
[0.03,"o","-"]
[0.04,"o","v"]
[0.03,"o","i"]
[0.03,"o","d"]
[0.03,"o","e"]
[0.03,"o","o"]
[0.03,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o"," "]
[0.02,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o"," "]
[0.02,"o"," "]
[0.02,"o"," "]
[0.02,"o"," "]
[0.02,"o"," "]
[0.02,"o"," "]
[0.02,"o","c"]
[0.03,"o","o"]
[0.03,"o","m"]
[0.03,"o","p"]
[0.03,"o","o"]
[0.03,"o","n"]
[0.03,"o","e"]
[0.03,"o","n"]
[0.03,"o","t"]
[0.03,"o",":"]
[0.04,"o"," "]
[0.02,"o","O"]
[0.03,"o","m"]
[0.03,"o","e"]
[0.03,"o","g"]
[0.03,"o","a"]
[0.03,"o","F"]
[0.03,"o","l"]
[0.03,"o","o"]
[0.03,"o","w"]
[0.03,"o","V"]
[0.03,"o","i"]
[0.03,"o","d"]
[0.03,"o","e"]
[0.03,"o","o"]
[0.03,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o"," "]
[0.02,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o"," "]
[0.02,"o"," "]
[0.02,"o"," "]
[0.02,"o"," "]
[0.02,"o","h"]
[0.03,"o","t"]
[0.03,"o","m"]
[0.03,"o","l"]
[0.03,"o",":"]
[0.04,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o"," "]
[0.02,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o"," "]
[0.02,"o"," "]
[0.02,"o"," "]
[0.02,"o"," "]
[0.02,"o"," "]
[0.02,"o"," "]
[0.02,"o","t"]
[0.03,"o","y"]
[0.03,"o","p"]
[0.03,"o","e"]
[0.03,"o",":"]
[0.04,"o"," "]
[0.02,"o","s"]
[0.03,"o","t"]
[0.03,"o","a"]
[0.03,"o","n"]
[0.03,"o","d"]
[0.03,"o","a"]
[0.03,"o","l"]
[0.03,"o","o"]
[0.03,"o","n"]
[0.03,"o","e"]
[0.03,"o","_"]
[0.04,"o","h"]
[0.03,"o","t"]
[0.03,"o","m"]
[0.03,"o","l"]
[0.03,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o"," "]
[0.02,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o"," "]
[0.02,"o"," "]
[0.02,"o"," "]
[0.02,"o"," "]
[0.02,"o"," "]
[0.02,"o"," "]
[0.02,"o","f"]
[0.03,"o","i"]
[0.03,"o","l"]
[0.03,"o","e"]
[0.03,"o",":"]
[0.04,"o"," "]
[0.02,"o","s"]
[0.03,"o","i"]
[0.03,"o","t"]
[0.03,"o","e"]
[0.03,"o","/"]
[0.04,"o","v"]
[0.03,"o","i"]
[0.03,"o","d"]
[0.03,"o","e"]
[0.03,"o","o"]
[0.03,"o","s"]
[0.03,"o","/"]
[0.04,"o","h"]
[0.03,"o","e"]
[0.03,"o","l"]
[0.03,"o","l"]
[0.03,"o","o"]
[0.03,"o","."]
[0.04,"o","h"]
[0.03,"o","t"]
[0.03,"o","m"]
[0.03,"o","l"]
[0.03,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o","\u001b[32;1m"]
[0.0,"o","$"]
[0.03,"o","\u001b[0m"]
[0.0,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o","a"]
[0.03,"o","u"]
[0.03,"o","d"]
[0.03,"o","i"]
[0.03,"o","o"]
[0.03,"o",":"]
[0.04,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o"," "]
[0.02,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o"," "]
[0.02,"o"," "]
[0.02,"o","e"]
[0.03,"o","n"]
[0.03,"o","a"]
[0.03,"o","b"]
[0.03,"o","l"]
[0.03,"o","e"]
[0.03,"o","d"]
[0.03,"o",":"]
[0.04,"o"," "]
[0.02,"o","f"]
[0.03,"o","a"]
[0.03,"o","l"]
[0.03,"o","s"]
[0.03,"o","e"]
[0.03,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o","\u001b[32;1m"]
[0.0,"o","$"]
[0.03,"o","\u001b[0m"]
[0.0,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o","-"]
[0.04,"o","-"]
[0.04,"o","-"]
[0.04,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o","\u001b[32;1m"]
[0.0,"o","$"]
[0.03,"o","\u001b[0m"]
[0.0,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o","#"]
[0.03,"o"," "]
[0.02,"o","H"]
[0.03,"o","e"]
[0.03,"o","l"]
[0.03,"o","l"]
[0.03,"o","o"]
[0.03,"o"," "]
[0.02,"o","V"]
[0.03,"o","i"]
[0.03,"o","d"]
[0.03,"o","e"]
[0.03,"o","o"]
[0.03,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o","\u001b[32;1m"]
[0.0,"o","$"]
[0.03,"o","\u001b[0m"]
[0.0,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o","{"]
[0.04,"o","f"]
[0.03,"o","e"]
[0.03,"o","n"]
[0.03,"o","c"]
[0.03,"o","e"]
[0.03,"o","}"]
[0.04,"o","y"]
[0.03,"o","a"]
[0.03,"o","m"]
[0.03,"o","l"]
[0.03,"o"," "]
[0.02,"o","s"]
[0.03,"o","t"]
[0.03,"o","u"]
[0.03,"o","d"]
[0.03,"o","i"]
[0.03,"o","o"]
[0.03,"o","-"]
[0.04,"o","d"]
[0.03,"o","i"]
[0.03,"o","r"]
[0.03,"o","e"]
[0.03,"o","c"]
[0.03,"o","t"]
[0.03,"o","i"]
[0.03,"o","v"]
[0.03,"o","e"]
[0.03,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o","\u001b[32;1m"]
[0.0,"o","$"]
[0.03,"o","\u001b[0m"]
[0.0,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o","s"]
[0.03,"o","c"]
[0.03,"o","e"]
[0.03,"o","n"]
[0.03,"o","e"]
[0.03,"o",":"]
[0.04,"o"," "]
[0.02,"o","H"]
[0.03,"o","e"]
[0.03,"o","l"]
[0.03,"o","l"]
[0.03,"o","o"]
[0.03,"o"," "]
[0.02,"o","V"]
[0.03,"o","i"]
[0.03,"o","d"]
[0.03,"o","e"]
[0.03,"o","o"]
[0.03,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o","\u001b[32;1m"]
[0.0,"o","$"]
[0.03,"o","\u001b[0m"]
[0.0,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o","{"]
[0.04,"o","f"]
[0.03,"o","e"]
[0.03,"o","n"]
[0.03,"o","c"]
[0.03,"o","e"]
[0.03,"o","}"]
[0.04,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o","\u001b[32;1m"]
[0.0,"o","$"]
[0.03,"o","\u001b[0m"]
[0.0,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o","{"]
[0.04,"o","f"]
[0.03,"o","e"]
[0.03,"o","n"]
[0.03,"o","c"]
[0.03,"o","e"]
[0.03,"o","}"]
[0.04,"o","y"]
[0.03,"o","a"]
[0.03,"o","m"]
[0.03,"o","l"]
[0.03,"o"," "]
[0.02,"o","s"]
[0.03,"o","t"]
[0.03,"o","u"]
[0.03,"o","d"]
[0.03,"o","i"]
[0.03,"o","o"]
[0.03,"o","-"]
[0.04,"o","d"]
[0.03,"o","i"]
[0.03,"o","r"]
[0.03,"o","e"]
[0.03,"o","c"]
[0.03,"o","t"]
[0.03,"o","i"]
[0.03,"o","v"]
[0.03,"o","e"]
[0.03,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o","\u001b[32;1m"]
[0.0,"o","$"]
[0.03,"o","\u001b[0m"]
[0.0,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o","b"]
[0.03,"o","e"]
[0.03,"o","a"]
[0.03,"o","t"]
[0.03,"o",":"]
[0.04,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o"," "]
[0.02,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o"," "]
[0.02,"o"," "]
[0.02,"o","i"]
[0.03,"o","d"]
[0.03,"o",":"]
[0.04,"o"," "]
[0.02,"o","h"]
[0.03,"o","e"]
[0.03,"o","l"]
[0.03,"o","l"]
[0.03,"o","o"]
[0.03,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o"," "]
[0.02,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o"," "]
[0.02,"o"," "]
[0.02,"o","h"]
[0.03,"o","e"]
[0.03,"o","a"]
[0.03,"o","d"]
[0.03,"o","i"]
[0.03,"o","n"]
[0.03,"o","g"]
[0.03,"o",":"]
[0.04,"o"," "]
[0.02,"o","S"]
[0.03,"o","a"]
[0.03,"o","y"]
[0.03,"o"," "]
[0.02,"o","H"]
[0.03,"o","e"]
[0.03,"o","l"]
[0.03,"o","l"]
[0.03,"o","o"]
[0.03,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o"," "]
[0.02,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o"," "]
[0.02,"o"," "]
[0.02,"o","n"]
[0.03,"o","a"]
[0.03,"o","r"]
[0.03,"o","r"]
[0.03,"o","a"]
[0.03,"o","t"]
[0.03,"o","i"]
[0.03,"o","o"]
[0.03,"o","n"]
[0.03,"o",":"]
[0.04,"o"," "]
[0.02,"o","P"]
[0.03,"o","r"]
[0.03,"o","i"]
[0.03,"o","n"]
[0.03,"o","t"]
[0.03,"o"," "]
[0.02,"o","o"]
[0.03,"o","n"]
[0.03,"o","e"]
[0.03,"o"," "]
[0.02,"o","l"]
[0.03,"o","i"]
[0.03,"o","n"]
[0.03,"o","e"]
[0.03,"o"," "]
[0.02,"o","i"]
[0.03,"o","n"]
[0.03,"o"," "]
[0.02,"o","t"]
[0.03,"o","h"]
[0.03,"o","e"]
[0.03,"o"," "]
[0.02,"o","t"]
[0.03,"o","e"]
[0.03,"o","r"]
[0.03,"o","m"]
[0.03,"o","i"]
[0.03,"o","n"]
[0.03,"o","a"]
[0.03,"o","l"]
[0.03,"o","."]
[0.04,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o"," "]
[0.02,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o"," "]
[0.02,"o"," "]
[0.02,"o","a"]
[0.03,"o","c"]
[0.03,"o","t"]
[0.03,"o","i"]
[0.03,"o","o"]
[0.03,"o","n"]
[0.03,"o","s"]
[0.03,"o",":"]
[0.04,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o"," "]
[0.02,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o"," "]
[0.02,"o"," "]
[0.02,"o","-"]
[0.04,"o"," "]
[0.02,"o","c"]
[0.03,"o","o"]
[0.03,"o","m"]
[0.03,"o","m"]
[0.03,"o","a"]
[0.03,"o","n"]
[0.03,"o","d"]
[0.03,"o","s"]
[0.03,"o",":"]
[0.04,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o"," "]
[0.02,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o"," "]
[0.02,"o"," "]
[0.02,"o"," "]
[0.02,"o"," "]
[0.02,"o","-"]
[0.04,"o"," "]
[0.02,"o","r"]
[0.03,"o","u"]
[0.03,"o","n"]
[0.03,"o","_"]
[0.04,"o","f"]
[0.03,"o","i"]
[0.03,"o","l"]
[0.03,"o","e"]
[0.03,"o",":"]
[0.04,"o"," "]
[0.02,"o","h"]
[0.03,"o","e"]
[0.03,"o","l"]
[0.03,"o","l"]
[0.03,"o","o"]
[0.03,"o","/"]
[0.04,"o","h"]
[0.03,"o","e"]
[0.03,"o","l"]
[0.03,"o","l"]
[0.03,"o","o"]
[0.03,"o","."]
[0.04,"o","s"]
[0.03,"o","h"]
[0.03,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o"," "]
[0.02,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o"," "]
[0.02,"o"," "]
[0.02,"o"," "]
[0.02,"o"," "]
[0.02,"o"," "]
[0.02,"o"," "]
[0.02,"o","d"]
[0.03,"o","i"]
[0.03,"o","s"]
[0.03,"o","p"]
[0.03,"o","l"]
[0.03,"o","a"]
[0.03,"o","y"]
[0.03,"o",":"]
[0.04,"o"," "]
[0.02,"o","b"]
[0.03,"o","a"]
[0.03,"o","s"]
[0.03,"o","h"]
[0.03,"o"," "]
[0.02,"o","h"]
[0.03,"o","e"]
[0.03,"o","l"]
[0.03,"o","l"]
[0.03,"o","o"]
[0.03,"o","/"]
[0.04,"o","h"]
[0.03,"o","e"]
[0.03,"o","l"]
[0.03,"o","l"]
[0.03,"o","o"]
[0.03,"o","."]
[0.04,"o","s"]
[0.03,"o","h"]
[0.03,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o","\u001b[32;1m"]
[0.0,"o","$"]
[0.03,"o","\u001b[0m"]
[0.0,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o","{"]
[0.04,"o","f"]
[0.03,"o","e"]
[0.03,"o","n"]
[0.03,"o","c"]
[0.03,"o","e"]
[0.03,"o","}"]
[0.04,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o","\u001b[32;1m"]
[0.0,"o","$"]
[0.03,"o","\u001b[0m"]
[0.0,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o","\""]
[0.04,"o","\""]
[0.04,"o","\""]
[0.04,"o",")"]
[0.04,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o","\u001b[32;1m"]
[0.0,"o","$"]
[0.03,"o","\u001b[0m"]
[0.0,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o","P"]
[0.03,"o","Y"]
[0.03,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.25,"o","Wrote /tmp/omegaflow-hello/recordings/config.yaml\nWrote /tmp/omegaflow-hello/recordings/hello.md\nWrote /tmp/omegaflow-hello/recordings/hello/hello.sh\nWrote /tmp/omegaflow-hello/docs/hello.md\n"]
[0.001,"o","\u001b[32;1m$\u001b[0m"]
[0.551,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o","f"]
[0.03,"o","i"]
[0.03,"o","n"]
[0.03,"o","d"]
[0.03,"o"," "]
[0.02,"o","/"]
[0.04,"o","t"]
[0.03,"o","m"]
[0.03,"o","p"]
[0.03,"o","/"]
[0.04,"o","o"]
[0.03,"o","m"]
[0.03,"o","e"]
[0.03,"o","g"]
[0.03,"o","a"]
[0.03,"o","f"]
[0.03,"o","l"]
[0.03,"o","o"]
[0.03,"o","w"]
[0.03,"o","-"]
[0.04,"o","h"]
[0.03,"o","e"]
[0.03,"o","l"]
[0.03,"o","l"]
[0.03,"o","o"]
[0.03,"o"," "]
[0.02,"o","-"]
[0.04,"o","m"]
[0.03,"o","a"]
[0.03,"o","x"]
[0.03,"o","d"]
[0.03,"o","e"]
[0.03,"o","p"]
[0.03,"o","t"]
[0.03,"o","h"]
[0.03,"o"," "]
[0.02,"o","3"]
[0.03,"o"," "]
[0.02,"o","-"]
[0.04,"o","t"]
[0.03,"o","y"]
[0.03,"o","p"]
[0.03,"o","e"]
[0.03,"o"," "]
[0.02,"o","f"]
[0.03,"o"," "]
[0.02,"o","|"]
[0.04,"o"," "]
[0.02,"o","s"]
[0.03,"o","o"]
[0.03,"o","r"]
[0.03,"o","t"]
[0.03,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.25,"o","/tmp/omegaflow-hello/docs/hello.md\n/tmp/omegaflow-hello/recordings/config.yaml\n/tmp/omegaflow-hello/recordings/hello.md\n/tmp/omegaflow-hello/recordings/hello/hello.sh\n"]
[0.001,"o","\u001b[32;1m$\u001b[0m"]
[0.551,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o","s"]
[0.03,"o","e"]
[0.03,"o","d"]
[0.03,"o"," "]
[0.02,"o","-"]
[0.04,"o","n"]
[0.03,"o"," "]
[0.02,"o","'"]
[0.04,"o","1"]
[0.03,"o",","]
[0.04,"o","7"]
[0.03,"o","0"]
[0.03,"o","p"]
[0.03,"o","'"]
[0.04,"o"," "]
[0.02,"o","/"]
[0.04,"o","t"]
[0.03,"o","m"]
[0.03,"o","p"]
[0.03,"o","/"]
[0.04,"o","o"]
[0.03,"o","m"]
[0.03,"o","e"]
[0.03,"o","g"]
[0.03,"o","a"]
[0.03,"o","f"]
[0.03,"o","l"]
[0.03,"o","o"]
[0.03,"o","w"]
[0.03,"o","-"]
[0.04,"o","h"]
[0.03,"o","e"]
[0.03,"o","l"]
[0.03,"o","l"]
[0.03,"o","o"]
[0.03,"o","/"]
[0.04,"o","r"]
[0.03,"o","e"]
[0.03,"o","c"]
[0.03,"o","o"]
[0.03,"o","r"]
[0.03,"o","d"]
[0.03,"o","i"]
[0.03,"o","n"]
[0.03,"o","g"]
[0.03,"o","s"]
[0.03,"o","/"]
[0.04,"o","h"]
[0.03,"o","e"]
[0.03,"o","l"]
[0.03,"o","l"]
[0.03,"o","o"]
[0.03,"o","."]
[0.04,"o","m"]
[0.03,"o","d"]
[0.03,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.25,"o","---\r\nid: hello\r\ntitle: Hello Video\r\noutputs:\r\n  cast: site/videos/hello.cast\r\npublish:\r\n"]
[0.0,"o","  default: docs\r\n"]
[0.0,"o","  build_surfaces:\r\n"]
[0.0,"o","  - docs\r\n"]
[0.0,"o","  - html"]
[0.0,"o","\r\n"]
[0.0,"o","  surfaces:\r\n    docs:\r\n"]
[0.0,"o","      type: docusaurus_mdx\r\n      file: docs/hello.md\r\n      placeholder: hello-video\r\n      component: OmegaFlowVideo\r\n    html:\r\n      type: standalone_html\r\n      file: site/videos/hello.html\r\n"]
[0.0,"o","---\r\n\r\n"]
[0.0,"o","# Hello Video\r\n\r\n```yaml studio-directive\r\n"]
[0.0,"o","scene: Hello Video\r\n```\r\n\r\n```yaml studio-directive\r\nbeat:\r\n  id: hello\r\n  heading: Say Hello\r\n  narration: Print one line in the terminal.\r\n  caption: A one-command terminal recording.\r\n  actions:\r\n  - commands:\r\n    - run_file: hello/hello.sh\r\n      display: bash hello/hello.sh\r\n```\r\n"]
[0.001,"o","\u001b[32;1m$\u001b[0m"]
[0.6,"o","\r"]
[0.0,"o","\n"]
[0.0,"o","\u001b[36;1m"]
[0.0,"o","#"]
[0.03,"o"," "]
[0.02,"o","B"]
[0.03,"o","u"]
[0.03,"o","i"]
[0.03,"o","l"]
[0.03,"o","d"]
[0.03,"o"," "]
[0.02,"o","t"]
[0.03,"o","h"]
[0.03,"o","e"]
[0.03,"o"," "]
[0.02,"o","t"]
[0.03,"o","i"]
[0.03,"o","n"]
[0.03,"o","y"]
[0.03,"o"," "]
[0.02,"o","v"]
[0.03,"o","i"]
[0.03,"o","d"]
[0.03,"o","e"]
[0.03,"o","o"]
[0.03,"o"," "]
[0.02,"o","f"]
[0.03,"o","r"]
[0.03,"o","o"]
[0.03,"o","m"]
[0.03,"o"," "]
[0.02,"o","t"]
[0.03,"o","h"]
[0.03,"o","e"]
[0.03,"o"," "]
[0.02,"o","s"]
[0.03,"o","c"]
[0.03,"o","r"]
[0.03,"o","i"]
[0.03,"o","p"]
[0.03,"o","t"]
[0.03,"o","."]
[0.04,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.001,"o","\u001b[32;1m$\u001b[0m"]
[0.001,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o","s"]
[0.03,"o","t"]
[0.03,"o","u"]
[0.03,"o","d"]
[0.03,"o","i"]
[0.03,"o","o"]
[0.03,"o"," "]
[0.02,"o","r"]
[0.03,"o","e"]
[0.03,"o","c"]
[0.03,"o","o"]
[0.03,"o","r"]
[0.03,"o","d"]
[0.03,"o","i"]
[0.03,"o","n"]
[0.03,"o","g"]
[0.03,"o","="]
[0.04,"o","h"]
[0.03,"o","e"]
[0.03,"o","l"]
[0.03,"o","l"]
[0.03,"o","o"]
[0.03,"o"," "]
[0.02,"o","a"]
[0.03,"o","c"]
[0.03,"o","t"]
[0.03,"o","i"]
[0.03,"o","o"]
[0.03,"o","n"]
[0.03,"o","="]
[0.04,"o","b"]
[0.03,"o","u"]
[0.03,"o","i"]
[0.03,"o","l"]
[0.03,"o","d"]
[0.03,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.25,"o","pass wrote recording: site/videos/hello.cast\npass wrote retimed cast: site/videos/hello.retimed.cast\npass wrote publish surface: docs/hello.md\npass wrote publish surface: site/videos/hello.html\n"]
[0.001,"o","\u001b[32;1m$\u001b[0m"]
[6.567,"o","\r"]
[0.0,"o","\n"]
[0.0,"o","\u001b[36;1m"]
[0.0,"o","#"]
[0.0,"o",""]
[0.03,"o"," "]
[0.02,"o","P"]
[0.03,"o","l"]
[0.03,"o","a"]
[0.03,"o","y"]
[0.03,"o"," "]
[0.02,"o","t"]
[0.03,"o","h"]
[0.03,"o","e"]
[0.03,"o"," "]
[0.02,"o","g"]
[0.03,"o","e"]
[0.03,"o","n"]
[0.03,"o","e"]
[0.03,"o","r"]
[0.03,"o","a"]
[0.03,"o","t"]
[0.03,"o","e"]
[0.03,"o","d"]
[0.03,"o"," "]
[0.02,"o","c"]
[0.03,"o","a"]
[0.03,"o","s"]
[0.03,"o","t"]
[0.03,"o"," "]
[0.02,"o","i"]
[0.03,"o","n"]
[0.03,"o"," "]
[0.02,"o","t"]
[0.03,"o","h"]
[0.03,"o","e"]
[0.03,"o"," "]
[0.02,"o","t"]
[0.03,"o","e"]
[0.03,"o","r"]
[0.03,"o","m"]
[0.03,"o","i"]
[0.03,"o","n"]
[0.03,"o","a"]
[0.03,"o","l"]
[0.03,"o","."]
[0.04,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.001,"o","\u001b[32;1m$\u001b[0m"]
[0.001,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o","s"]
[0.03,"o","t"]
[0.03,"o","u"]
[0.03,"o","d"]
[0.03,"o","i"]
[0.03,"o","o"]
[0.03,"o"," "]
[0.02,"o","r"]
[0.03,"o","e"]
[0.03,"o","c"]
[0.03,"o","o"]
[0.03,"o","r"]
[0.03,"o","d"]
[0.03,"o","i"]
[0.03,"o","n"]
[0.03,"o","g"]
[0.03,"o","="]
[0.04,"o","h"]
[0.03,"o","e"]
[0.03,"o","l"]
[0.03,"o","l"]
[0.03,"o","o"]
[0.03,"o"," "]
[0.02,"o","a"]
[0.03,"o","c"]
[0.03,"o","t"]
[0.03,"o","i"]
[0.03,"o","o"]
[0.03,"o","n"]
[0.03,"o","="]
[0.04,"o","p"]
[0.03,"o","l"]
[0.03,"o","a"]
[0.03,"o","y"]
[0.03,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.25,"o","hello from OmegaFlow\n"]
[0.001,"o","\u001b[32;1m$\u001b[0m"]
[7.059,"o","\r"]
[0.0,"o","\n"]
[0.0,"o","\u001b[36;1m"]
[0.0,"o","#"]
[0.0,"o",""]
[0.03,"o"," "]
[0.02,"o","I"]
[0.03,"o","n"]
[0.03,"o","s"]
[0.03,"o","p"]
[0.03,"o","e"]
[0.03,"o","c"]
[0.03,"o","t"]
[0.03,"o"," "]
[0.02,"o","t"]
[0.03,"o","h"]
[0.03,"o","e"]
[0.03,"o"," "]
[0.02,"o","c"]
[0.03,"o","o"]
[0.03,"o","n"]
[0.03,"o","f"]
[0.03,"o","i"]
[0.03,"o","g"]
[0.03,"o","u"]
[0.03,"o","r"]
[0.03,"o","e"]
[0.03,"o","d"]
[0.03,"o"," "]
[0.02,"o","p"]
[0.03,"o","u"]
[0.03,"o","b"]
[0.03,"o","l"]
[0.03,"o","i"]
[0.03,"o","s"]
[0.03,"o","h"]
[0.03,"o"," "]
[0.02,"o","s"]
[0.03,"o","u"]
[0.03,"o","r"]
[0.03,"o","f"]
[0.03,"o","a"]
[0.03,"o","c"]
[0.03,"o","e"]
[0.03,"o","s"]
[0.03,"o","."]
[0.04,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.001,"o","\u001b[32;1m$\u001b[0m"]
[0.001,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o","s"]
[0.03,"o","t"]
[0.03,"o","u"]
[0.03,"o","d"]
[0.03,"o","i"]
[0.03,"o","o"]
[0.03,"o"," "]
[0.02,"o","r"]
[0.03,"o","e"]
[0.03,"o","c"]
[0.03,"o","o"]
[0.03,"o","r"]
[0.03,"o","d"]
[0.03,"o","i"]
[0.03,"o","n"]
[0.03,"o","g"]
[0.03,"o","="]
[0.04,"o","h"]
[0.03,"o","e"]
[0.03,"o","l"]
[0.03,"o","l"]
[0.03,"o","o"]
[0.03,"o"," "]
[0.02,"o","a"]
[0.03,"o","c"]
[0.03,"o","t"]
[0.03,"o","i"]
[0.03,"o","o"]
[0.03,"o","n"]
[0.03,"o","="]
[0.04,"o","b"]
[0.03,"o","u"]
[0.03,"o","i"]
[0.03,"o","l"]
[0.03,"o","d"]
[0.03,"o"," "]
[0.02,"o","d"]
[0.03,"o","r"]
[0.03,"o","y"]
[0.03,"o","_"]
[0.04,"o","r"]
[0.03,"o","u"]
[0.03,"o","n"]
[0.03,"o","="]
[0.04,"o","t"]
[0.03,"o","r"]
[0.03,"o","u"]
[0.03,"o","e"]
[0.03,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.25,"o","Build dry run: Hello Video\r\n\r\nInputs:\r\n  recording_script: recordings/hello.md\r\n  recording_source: recordings/hello.md\r\n\r\nOutputs:\r\n"]
[0.0,"o","  baseline_cast: .omegaflow/runs/.scratch/build/hello/20260707-004945/recording.cast\r\n"]
[0.0,"o","  timeline: .omegaflow/runs/.scratch/build/hello/20260707-004945/recording.timeline.jsonl\r\n  recording_fingerprint: .omegaflow/runs/.scratch/build/hello/20260707-004945/recording.fingerprint.json\r\n  audio_fragments: .omegaflow/cache/audio/hello/*.mp3\r\n  voiceover: .omegaflow/runs/.scratch/build/hello/20260707-004945/audio/hello.mp3\r\n"]
[0.0,"o","  audio_metadata: .omegaflow/runs/.scratch/build/hello/20260707-004945/audio/hello.json\r\n"]
[0.0,"o","  retimed_cast: .omegaflow/runs/.scratch/build/hello/20260707-004945/recording.retimed.cast\r\n\r\nPublish surfaces:\r\n  docs:\r\n    type: docusaurus_mdx\r\n    file: docs/hello.md\r\n    placeholder: hello-video\r\n  html:\r\n    type: standalone_html\r\n"]
[0.0,"o","    file: site/videos/hello.html\r\n"]
[0.0,"o","\r\nPublish targets:\r\n  baseline_cast: site/videos/hello.cast\r\n  timeline: site/videos/hello.timeline.jsonl\r\n  recording_fingerprint: site/videos/hello.recording.json\r\n  voiceover: website/static/audio/casts/hello.mp3\r\n  audio_metadata: website/static/audio/casts/hello.json\r\n  retimed_cast: site/videos/hello.retimed.cast\r\n"]
[0.0,"o","\r\nPipeline:\r\n  1. record (compile): record a fast terminal baseline and timeline sidecar\r\n"]
[0.0,"o","  2. audio_generate (compile): generate or reuse cached TTS fragments for each beat\r\n"]
[0.0,"o","  3. audio_publish (link): concatenate voiceover and write audio timing metadata\r\n  4. retime (optimize): create the watchable cast using terminal and audio timing\r\n"]
[0.0,"o","  5. publish_surface (link): embed the finished recording in the selected publish surface\r\n  6. align_check (validate): verify visible captions and commands still match the script\r\n\r\nNo commands were run.\r\n"]
[0.001,"o","\u001b[32;1m$\u001b[0m"]
[9.009,"o",""]
