{"version":3,"term":{"cols":90,"rows":24},"timestamp":1783242175,"command":"studio recording=getting-started step=session","title":"Getting Started With OmegaFlow Studio"}
[0.057,"o","\r"]
[0.0,"o","\n"]
[0.0,"o","\u001b[36;1m"]
[0.0,"o","#"]
[0.03,"o"," "]
[0.02,"o","S"]
[0.03,"o","t"]
[0.03,"o","a"]
[0.03,"o","r"]
[0.03,"o","t"]
[0.03,"o"," "]
[0.02,"o","f"]
[0.03,"o","r"]
[0.03,"o","o"]
[0.03,"o","m"]
[0.03,"o"," "]
[0.02,"o","a"]
[0.03,"o"," "]
[0.02,"o","v"]
[0.03,"o","e"]
[0.03,"o","r"]
[0.03,"o","s"]
[0.03,"o","i"]
[0.03,"o","o"]
[0.03,"o","n"]
[0.03,"o","e"]
[0.03,"o","d"]
[0.03,"o"," "]
[0.02,"o","S"]
[0.03,"o","t"]
[0.03,"o","u"]
[0.03,"o","d"]
[0.03,"o","i"]
[0.03,"o","o"]
[0.03,"o"," "]
[0.02,"o","s"]
[0.03,"o","c"]
[0.03,"o","r"]
[0.03,"o","i"]
[0.03,"o","p"]
[0.03,"o","t"]
[0.03,"o","."]
[0.04,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.001,"o","\u001b[32;1m$\u001b[0m"]
[0.001,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o","f"]
[0.03,"o","i"]
[0.03,"o","n"]
[0.03,"o","d"]
[0.03,"o"," "]
[0.02,"o","s"]
[0.03,"o","t"]
[0.03,"o","u"]
[0.03,"o","d"]
[0.03,"o","i"]
[0.03,"o","o"]
[0.03,"o"," "]
[0.02,"o","-"]
[0.04,"o","m"]
[0.03,"o","a"]
[0.03,"o","x"]
[0.03,"o","d"]
[0.03,"o","e"]
[0.03,"o","p"]
[0.03,"o","t"]
[0.03,"o","h"]
[0.03,"o"," "]
[0.02,"o","2"]
[0.03,"o"," "]
[0.02,"o","-"]
[0.04,"o","t"]
[0.03,"o","y"]
[0.03,"o","p"]
[0.03,"o","e"]
[0.03,"o"," "]
[0.02,"o","f"]
[0.03,"o"," "]
[0.02,"o","|"]
[0.04,"o"," "]
[0.02,"o","s"]
[0.03,"o","o"]
[0.03,"o","r"]
[0.03,"o","t"]
[0.03,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.25,"o","studio/conf/config.yaml\r\nstudio/recordings/getting-started.md\r\n"]
[0.001,"o","\u001b[32;1m$\u001b[0m"]
[0.6,"o","\r"]
[0.0,"o","\n"]
[0.0,"o","\u001b[36;1m"]
[0.0,"o","#"]
[0.03,"o"," "]
[0.02,"o","U"]
[0.03,"o","s"]
[0.03,"o","e"]
[0.03,"o"," "]
[0.02,"o","t"]
[0.03,"o","h"]
[0.03,"o","e"]
[0.03,"o"," "]
[0.02,"o","S"]
[0.03,"o","t"]
[0.03,"o","u"]
[0.03,"o","d"]
[0.03,"o","i"]
[0.03,"o","o"]
[0.03,"o"," "]
[0.02,"o","C"]
[0.03,"o","L"]
[0.03,"o","I"]
[0.03,"o"," "]
[0.02,"o","t"]
[0.03,"o","o"]
[0.03,"o"," "]
[0.02,"o","b"]
[0.03,"o","u"]
[0.03,"o","i"]
[0.03,"o","l"]
[0.03,"o","d"]
[0.03,"o"," "]
[0.02,"o","o"]
[0.03,"o","r"]
[0.03,"o"," "]
[0.02,"o","i"]
[0.03,"o","n"]
[0.03,"o","s"]
[0.03,"o","p"]
[0.03,"o","e"]
[0.03,"o","c"]
[0.03,"o","t"]
[0.03,"o"," "]
[0.02,"o","v"]
[0.03,"o","i"]
[0.03,"o","d"]
[0.03,"o","e"]
[0.03,"o","o"]
[0.03,"o"," "]
[0.02,"o","o"]
[0.03,"o","u"]
[0.03,"o","t"]
[0.03,"o","p"]
[0.03,"o","u"]
[0.03,"o","t"]
[0.03,"o","s"]
[0.03,"o","."]
[0.04,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.001,"o","\u001b[32;1m$\u001b[0m"]
[0.001,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o","s"]
[0.03,"o","t"]
[0.03,"o","u"]
[0.03,"o","d"]
[0.03,"o","i"]
[0.03,"o","o"]
[0.03,"o"," "]
[0.02,"o","r"]
[0.03,"o","e"]
[0.03,"o","c"]
[0.03,"o","o"]
[0.03,"o","r"]
[0.03,"o","d"]
[0.03,"o","i"]
[0.03,"o","n"]
[0.03,"o","g"]
[0.03,"o","="]
[0.04,"o","g"]
[0.03,"o","e"]
[0.03,"o","t"]
[0.03,"o","t"]
[0.03,"o","i"]
[0.03,"o","n"]
[0.03,"o","g"]
[0.03,"o","-"]
[0.04,"o","s"]
[0.03,"o","t"]
[0.03,"o","a"]
[0.03,"o","r"]
[0.03,"o","t"]
[0.03,"o","e"]
[0.03,"o","d"]
[0.03,"o"," "]
[0.02,"o","a"]
[0.03,"o","c"]
[0.03,"o","t"]
[0.03,"o","i"]
[0.03,"o","o"]
[0.03,"o","n"]
[0.03,"o","="]
[0.04,"o","b"]
[0.03,"o","u"]
[0.03,"o","i"]
[0.03,"o","l"]
[0.03,"o","d"]
[0.03,"o"," "]
[0.02,"o","d"]
[0.03,"o","r"]
[0.03,"o","y"]
[0.03,"o","_"]
[0.04,"o","r"]
[0.03,"o","u"]
[0.03,"o","n"]
[0.03,"o","="]
[0.04,"o","t"]
[0.03,"o","r"]
[0.03,"o","u"]
[0.03,"o","e"]
[0.03,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.25,"o","build plan: record -> retime -> publish\r\n"]
[0.001,"o","\u001b[32;1m$\u001b[0m"]
