{"version":3,"term":{"cols":90,"rows":24},"timestamp":1783409182,"command":"studio recording=getting-started step=session","title":"Getting Started With OmegaFlow"}
[0.045,"o","\r"]
[0.0,"o","\n"]
[0.0,"o","\u001b[36;1m"]
[0.0,"o","#"]
[0.03,"o"," "]
[0.02,"o","I"]
[0.03,"o","n"]
[0.03,"o","s"]
[0.03,"o","t"]
[0.03,"o","a"]
[0.03,"o","l"]
[0.03,"o","l"]
[0.03,"o"," "]
[0.02,"o","t"]
[0.03,"o","h"]
[0.03,"o","e"]
[0.03,"o"," "]
[0.02,"o","O"]
[0.03,"o","m"]
[0.03,"o","e"]
[0.03,"o","g"]
[0.03,"o","a"]
[0.03,"o","F"]
[0.03,"o","l"]
[0.03,"o","o"]
[0.03,"o","w"]
[0.03,"o"," "]
[0.02,"o","C"]
[0.03,"o","L"]
[0.03,"o","I"]
[0.03,"o","."]
[0.04,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.001,"o","\u001b[32;1m$\u001b[0m"]
[0.001,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o","p"]
[0.03,"o","y"]
[0.03,"o","t"]
[0.03,"o","h"]
[0.03,"o","o"]
[0.03,"o","n"]
[0.03,"o"," "]
[0.02,"o","-"]
[0.04,"o","m"]
[0.03,"o"," "]
[0.02,"o","p"]
[0.03,"o","i"]
[0.03,"o","p"]
[0.03,"o"," "]
[0.02,"o","i"]
[0.03,"o","n"]
[0.03,"o","s"]
[0.03,"o","t"]
[0.03,"o","a"]
[0.03,"o","l"]
[0.03,"o","l"]
[0.03,"o"," "]
[0.02,"o","o"]
[0.03,"o","m"]
[0.03,"o","e"]
[0.03,"o","g"]
[0.03,"o","a"]
[0.03,"o","f"]
[0.03,"o","l"]
[0.03,"o","o"]
[0.03,"o","w"]
[0.03,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.25,"o","Successfully installed omegaflow\n"]
[0.001,"o","\u001b[32;1m$\u001b[0m"]
[6.729,"o","\r"]
[0.0,"o","\n"]
[0.0,"o","\u001b[36;1m"]
[0.0,"o","#"]
[0.0,"o",""]
[0.03,"o"," "]
[0.02,"o","C"]
[0.03,"o","r"]
[0.03,"o","e"]
[0.03,"o","a"]
[0.03,"o","t"]
[0.03,"o","e"]
[0.03,"o"," "]
[0.02,"o","a"]
[0.03,"o"," "]
[0.02,"o","t"]
[0.03,"o","i"]
[0.03,"o","n"]
[0.03,"o","y"]
[0.03,"o"," "]
[0.02,"o","b"]
[0.03,"o","u"]
[0.03,"o","t"]
[0.03,"o"," "]
[0.02,"o","c"]
[0.03,"o","o"]
[0.03,"o","m"]
[0.03,"o","p"]
[0.03,"o","l"]
[0.03,"o","e"]
[0.03,"o","t"]
[0.03,"o","e"]
[0.03,"o"," "]
[0.02,"o","r"]
[0.03,"o","e"]
[0.03,"o","c"]
[0.03,"o","o"]
[0.03,"o","r"]
[0.03,"o","d"]
[0.03,"o","i"]
[0.03,"o","n"]
[0.03,"o","g"]
[0.03,"o","."]
[0.04,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.001,"o","\u001b[32;1m$\u001b[0m"]
[0.001,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o","p"]
[0.03,"o","y"]
[0.03,"o","t"]
[0.03,"o","h"]
[0.03,"o","o"]
[0.03,"o","n"]
[0.03,"o"," "]
[0.02,"o","-"]
[0.04,"o"," "]
[0.02,"o","<"]
[0.03,"o","<"]
[0.03,"o","'"]
[0.04,"o","P"]
[0.03,"o","Y"]
[0.03,"o","'"]
[0.04,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o","\u001b[32;1m"]
[0.0,"o","$"]
[0.03,"o","\u001b[0m"]
[0.0,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o","f"]
[0.03,"o","r"]
[0.03,"o","o"]
[0.03,"o","m"]
[0.03,"o"," "]
[0.02,"o","p"]
[0.03,"o","a"]
[0.03,"o","t"]
[0.03,"o","h"]
[0.03,"o","l"]
[0.03,"o","i"]
[0.03,"o","b"]
[0.03,"o"," "]
[0.02,"o","i"]
[0.03,"o","m"]
[0.03,"o","p"]
[0.03,"o","o"]
[0.03,"o","r"]
[0.03,"o","t"]
[0.03,"o"," "]
[0.02,"o","P"]
[0.03,"o","a"]
[0.03,"o","t"]
[0.03,"o","h"]
[0.03,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o","\u001b[32;1m"]
[0.0,"o","$"]
[0.03,"o","\u001b[0m"]
[0.0,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o","r"]
[0.03,"o","o"]
[0.03,"o","o"]
[0.03,"o","t"]
[0.03,"o"," "]
[0.02,"o","="]
[0.04,"o"," "]
[0.02,"o","P"]
[0.03,"o","a"]
[0.03,"o","t"]
[0.03,"o","h"]
[0.03,"o","("]
[0.04,"o","\""]
[0.04,"o","/"]
[0.04,"o","t"]
[0.03,"o","m"]
[0.03,"o","p"]
[0.03,"o","/"]
[0.04,"o","o"]
[0.03,"o","m"]
[0.03,"o","e"]
[0.03,"o","g"]
[0.03,"o","a"]
[0.03,"o","f"]
[0.03,"o","l"]
[0.03,"o","o"]
[0.03,"o","w"]
[0.03,"o","-"]
[0.04,"o","h"]
[0.03,"o","e"]
[0.03,"o","l"]
[0.03,"o","l"]
[0.03,"o","o"]
[0.03,"o","\""]
[0.04,"o",")"]
[0.04,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o","\u001b[32;1m"]
[0.0,"o","$"]
[0.03,"o","\u001b[0m"]
[0.0,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o","("]
[0.04,"o","r"]
[0.03,"o","o"]
[0.03,"o","o"]
[0.03,"o","t"]
[0.03,"o"," "]
[0.02,"o","/"]
[0.04,"o"," "]
[0.02,"o","\""]
[0.04,"o","r"]
[0.03,"o","e"]
[0.03,"o","c"]
[0.03,"o","o"]
[0.03,"o","r"]
[0.03,"o","d"]
[0.03,"o","i"]
[0.03,"o","n"]
[0.03,"o","g"]
[0.03,"o","s"]
[0.03,"o","/"]
[0.04,"o","h"]
[0.03,"o","e"]
[0.03,"o","l"]
[0.03,"o","l"]
[0.03,"o","o"]
[0.03,"o","/"]
[0.04,"o","s"]
[0.03,"o","c"]
[0.03,"o","r"]
[0.03,"o","i"]
[0.03,"o","p"]
[0.03,"o","t"]
[0.03,"o","s"]
[0.03,"o","\""]
[0.04,"o",")"]
[0.04,"o","."]
[0.04,"o","m"]
[0.03,"o","k"]
[0.03,"o","d"]
[0.03,"o","i"]
[0.03,"o","r"]
[0.03,"o","("]
[0.04,"o","p"]
[0.03,"o","a"]
[0.03,"o","r"]
[0.03,"o","e"]
[0.03,"o","n"]
[0.03,"o","t"]
[0.03,"o","s"]
[0.03,"o","="]
[0.04,"o","T"]
[0.03,"o","r"]
[0.03,"o","u"]
[0.03,"o","e"]
[0.03,"o",","]
[0.04,"o"," "]
[0.02,"o","e"]
[0.03,"o","x"]
[0.03,"o","i"]
[0.03,"o","s"]
[0.03,"o","t"]
[0.03,"o","_"]
[0.04,"o","o"]
[0.03,"o","k"]
[0.03,"o","="]
[0.04,"o","T"]
[0.03,"o","r"]
[0.03,"o","u"]
[0.03,"o","e"]
[0.03,"o",")"]
[0.04,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o","\u001b[32;1m"]
[0.0,"o","$"]
[0.03,"o","\u001b[0m"]
[0.0,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o","("]
[0.04,"o","r"]
[0.03,"o","o"]
[0.03,"o","o"]
[0.03,"o","t"]
[0.03,"o"," "]
[0.02,"o","/"]
[0.04,"o"," "]
[0.02,"o","\""]
[0.04,"o","d"]
[0.03,"o","o"]
[0.03,"o","c"]
[0.03,"o","s"]
[0.03,"o","\""]
[0.04,"o",")"]
[0.04,"o","."]
[0.04,"o","m"]
[0.03,"o","k"]
[0.03,"o","d"]
[0.03,"o","i"]
[0.03,"o","r"]
[0.03,"o","("]
[0.04,"o","p"]
[0.03,"o","a"]
[0.03,"o","r"]
[0.03,"o","e"]
[0.03,"o","n"]
[0.03,"o","t"]
[0.03,"o","s"]
[0.03,"o","="]
[0.04,"o","T"]
[0.03,"o","r"]
[0.03,"o","u"]
[0.03,"o","e"]
[0.03,"o",","]
[0.04,"o"," "]
[0.02,"o","e"]
[0.03,"o","x"]
[0.03,"o","i"]
[0.03,"o","s"]
[0.03,"o","t"]
[0.03,"o","_"]
[0.04,"o","o"]
[0.03,"o","k"]
[0.03,"o","="]
[0.04,"o","T"]
[0.03,"o","r"]
[0.03,"o","u"]
[0.03,"o","e"]
[0.03,"o",")"]
[0.04,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o","\u001b[32;1m"]
[0.0,"o","$"]
[0.03,"o","\u001b[0m"]
[0.0,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o","("]
[0.04,"o","r"]
[0.03,"o","o"]
[0.03,"o","o"]
[0.03,"o","t"]
[0.03,"o"," "]
[0.02,"o","/"]
[0.04,"o"," "]
[0.02,"o","\""]
[0.04,"o","r"]
[0.03,"o","e"]
[0.03,"o","c"]
[0.03,"o","o"]
[0.03,"o","r"]
[0.03,"o","d"]
[0.03,"o","i"]
[0.03,"o","n"]
[0.03,"o","g"]
[0.03,"o","s"]
[0.03,"o","/"]
[0.04,"o","c"]
[0.03,"o","o"]
[0.03,"o","n"]
[0.03,"o","f"]
[0.03,"o","i"]
[0.03,"o","g"]
[0.03,"o","."]
[0.04,"o","y"]
[0.03,"o","a"]
[0.03,"o","m"]
[0.03,"o","l"]
[0.03,"o","\""]
[0.04,"o",")"]
[0.04,"o","."]
[0.04,"o","w"]
[0.03,"o","r"]
[0.03,"o","i"]
[0.03,"o","t"]
[0.03,"o","e"]
[0.03,"o","_"]
[0.04,"o","t"]
[0.03,"o","e"]
[0.03,"o","x"]
[0.03,"o","t"]
[0.03,"o","("]
[0.04,"o","\""]
[0.04,"o","\""]
[0.04,"o","\""]
[0.04,"o","c"]
[0.03,"o","a"]
[0.03,"o","p"]
[0.03,"o","t"]
[0.03,"o","u"]
[0.03,"o","r"]
[0.03,"o","e"]
[0.03,"o",":"]
[0.04,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o"," "]
[0.02,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o"," "]
[0.02,"o"," "]
[0.02,"o","w"]
[0.03,"o","i"]
[0.03,"o","n"]
[0.03,"o","d"]
[0.03,"o","o"]
[0.03,"o","w"]
[0.03,"o","_"]
[0.04,"o","s"]
[0.03,"o","i"]
[0.03,"o","z"]
[0.03,"o","e"]
[0.03,"o",":"]
[0.04,"o"," "]
[0.02,"o","7"]
[0.03,"o","2"]
[0.03,"o","x"]
[0.03,"o","1"]
[0.03,"o","4"]
[0.03,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o"," "]
[0.02,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o"," "]
[0.02,"o"," "]
[0.02,"o","h"]
[0.03,"o","e"]
[0.03,"o","a"]
[0.03,"o","d"]
[0.03,"o","l"]
[0.03,"o","e"]
[0.03,"o","s"]
[0.03,"o","s"]
[0.03,"o",":"]
[0.04,"o"," "]
[0.02,"o","t"]
[0.03,"o","r"]
[0.03,"o","u"]
[0.03,"o","e"]
[0.03,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o"," "]
[0.02,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o"," "]
[0.02,"o"," "]
[0.02,"o","b"]
[0.03,"o","a"]
[0.03,"o","s"]
[0.03,"o","e"]
[0.03,"o","l"]
[0.03,"o","i"]
[0.03,"o","n"]
[0.03,"o","e"]
[0.03,"o","_"]
[0.04,"o","c"]
[0.03,"o","o"]
[0.03,"o","m"]
[0.03,"o","p"]
[0.03,"o","r"]
[0.03,"o","e"]
[0.03,"o","s"]
[0.03,"o","s"]
[0.03,"o","e"]
[0.03,"o","d"]
[0.03,"o",":"]
[0.04,"o"," "]
[0.02,"o","t"]
[0.03,"o","r"]
[0.03,"o","u"]
[0.03,"o","e"]
[0.03,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o","\u001b[32;1m"]
[0.0,"o","$"]
[0.03,"o","\u001b[0m"]
[0.0,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o","a"]
[0.03,"o","u"]
[0.03,"o","d"]
[0.03,"o","i"]
[0.03,"o","o"]
[0.03,"o",":"]
[0.04,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o"," "]
[0.02,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o"," "]
[0.02,"o"," "]
[0.02,"o","e"]
[0.03,"o","n"]
[0.03,"o","a"]
[0.03,"o","b"]
[0.03,"o","l"]
[0.03,"o","e"]
[0.03,"o","d"]
[0.03,"o",":"]
[0.04,"o"," "]
[0.02,"o","f"]
[0.03,"o","a"]
[0.03,"o","l"]
[0.03,"o","s"]
[0.03,"o","e"]
[0.03,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o"," "]
[0.02,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o"," "]
[0.02,"o"," "]
[0.02,"o","p"]
[0.03,"o","r"]
[0.03,"o","o"]
[0.03,"o","v"]
[0.03,"o","i"]
[0.03,"o","d"]
[0.03,"o","e"]
[0.03,"o","r"]
[0.03,"o",":"]
[0.04,"o"," "]
[0.02,"o","o"]
[0.03,"o","p"]
[0.03,"o","e"]
[0.03,"o","n"]
[0.03,"o","a"]
[0.03,"o","i"]
[0.03,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o"," "]
[0.02,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o"," "]
[0.02,"o"," "]
[0.02,"o","e"]
[0.03,"o","n"]
[0.03,"o","v"]
[0.03,"o",":"]
[0.04,"o"," "]
[0.02,"o","O"]
[0.03,"o","P"]
[0.03,"o","E"]
[0.03,"o","N"]
[0.03,"o","A"]
[0.03,"o","I"]
[0.03,"o","_"]
[0.04,"o","A"]
[0.03,"o","P"]
[0.03,"o","I"]
[0.03,"o","_"]
[0.04,"o","K"]
[0.03,"o","E"]
[0.03,"o","Y"]
[0.03,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o"," "]
[0.02,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o"," "]
[0.02,"o"," "]
[0.02,"o","m"]
[0.03,"o","o"]
[0.03,"o","d"]
[0.03,"o","e"]
[0.03,"o","l"]
[0.03,"o",":"]
[0.04,"o"," "]
[0.02,"o","g"]
[0.03,"o","p"]
[0.03,"o","t"]
[0.03,"o","-"]
[0.04,"o","4"]
[0.03,"o","o"]
[0.03,"o","-"]
[0.04,"o","m"]
[0.03,"o","i"]
[0.03,"o","n"]
[0.03,"o","i"]
[0.03,"o","-"]
[0.04,"o","t"]
[0.03,"o","t"]
[0.03,"o","s"]
[0.03,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o"," "]
[0.02,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o"," "]
[0.02,"o"," "]
[0.02,"o","v"]
[0.03,"o","o"]
[0.03,"o","i"]
[0.03,"o","c"]
[0.03,"o","e"]
[0.03,"o",":"]
[0.04,"o"," "]
[0.02,"o","m"]
[0.03,"o","a"]
[0.03,"o","r"]
[0.03,"o","i"]
[0.03,"o","n"]
[0.03,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o"," "]
[0.02,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o"," "]
[0.02,"o"," "]
[0.02,"o","f"]
[0.03,"o","o"]
[0.03,"o","r"]
[0.03,"o","m"]
[0.03,"o","a"]
[0.03,"o","t"]
[0.03,"o",":"]
[0.04,"o"," "]
[0.02,"o","m"]
[0.03,"o","p"]
[0.03,"o","3"]
[0.03,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o","\u001b[32;1m"]
[0.0,"o","$"]
[0.03,"o","\u001b[0m"]
[0.0,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o","\""]
[0.04,"o","\""]
[0.04,"o","\""]
[0.04,"o",")"]
[0.04,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o","\u001b[32;1m"]
[0.0,"o","$"]
[0.03,"o","\u001b[0m"]
[0.0,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o","("]
[0.04,"o","r"]
[0.03,"o","o"]
[0.03,"o","o"]
[0.03,"o","t"]
[0.03,"o"," "]
[0.02,"o","/"]
[0.04,"o"," "]
[0.02,"o","\""]
[0.04,"o","d"]
[0.03,"o","o"]
[0.03,"o","c"]
[0.03,"o","s"]
[0.03,"o","/"]
[0.04,"o","h"]
[0.03,"o","e"]
[0.03,"o","l"]
[0.03,"o","l"]
[0.03,"o","o"]
[0.03,"o","."]
[0.04,"o","m"]
[0.03,"o","d"]
[0.03,"o","\""]
[0.04,"o",")"]
[0.04,"o","."]
[0.04,"o","w"]
[0.03,"o","r"]
[0.03,"o","i"]
[0.03,"o","t"]
[0.03,"o","e"]
[0.03,"o","_"]
[0.04,"o","t"]
[0.03,"o","e"]
[0.03,"o","x"]
[0.03,"o","t"]
[0.03,"o","("]
[0.04,"o","\""]
[0.04,"o","#"]
[0.03,"o"," "]
[0.02,"o","H"]
[0.03,"o","e"]
[0.03,"o","l"]
[0.03,"o","l"]
[0.03,"o","o"]
[0.03,"o"," "]
[0.02,"o","V"]
[0.03,"o","i"]
[0.03,"o","d"]
[0.03,"o","e"]
[0.03,"o","o"]
[0.03,"o","\\"]
[0.03,"o","n"]
[0.03,"o","\\"]
[0.03,"o","n"]
[0.03,"o","<"]
[0.03,"o","!"]
[0.03,"o","-"]
[0.04,"o","-"]
[0.04,"o"," "]
[0.02,"o","s"]
[0.03,"o","t"]
[0.03,"o","u"]
[0.03,"o","d"]
[0.03,"o","i"]
[0.03,"o","o"]
[0.03,"o",":"]
[0.04,"o","h"]
[0.03,"o","e"]
[0.03,"o","l"]
[0.03,"o","l"]
[0.03,"o","o"]
[0.03,"o","-"]
[0.04,"o","v"]
[0.03,"o","i"]
[0.03,"o","d"]
[0.03,"o","e"]
[0.03,"o","o"]
[0.03,"o",":"]
[0.04,"o","s"]
[0.03,"o","t"]
[0.03,"o","a"]
[0.03,"o","r"]
[0.03,"o","t"]
[0.03,"o"," "]
[0.02,"o","-"]
[0.04,"o","-"]
[0.04,"o",">"]
[0.03,"o","\\"]
[0.03,"o","n"]
[0.03,"o","<"]
[0.03,"o","!"]
[0.03,"o","-"]
[0.04,"o","-"]
[0.04,"o"," "]
[0.02,"o","s"]
[0.03,"o","t"]
[0.03,"o","u"]
[0.03,"o","d"]
[0.03,"o","i"]
[0.03,"o","o"]
[0.03,"o",":"]
[0.04,"o","h"]
[0.03,"o","e"]
[0.03,"o","l"]
[0.03,"o","l"]
[0.03,"o","o"]
[0.03,"o","-"]
[0.04,"o","v"]
[0.03,"o","i"]
[0.03,"o","d"]
[0.03,"o","e"]
[0.03,"o","o"]
[0.03,"o",":"]
[0.04,"o","e"]
[0.03,"o","n"]
[0.03,"o","d"]
[0.03,"o"," "]
[0.02,"o","-"]
[0.04,"o","-"]
[0.04,"o",">"]
[0.03,"o","\\"]
[0.03,"o","n"]
[0.03,"o","\""]
[0.04,"o",")"]
[0.04,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o","\u001b[32;1m"]
[0.0,"o","$"]
[0.03,"o","\u001b[0m"]
[0.0,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o","("]
[0.04,"o","r"]
[0.03,"o","o"]
[0.03,"o","o"]
[0.03,"o","t"]
[0.03,"o"," "]
[0.02,"o","/"]
[0.04,"o"," "]
[0.02,"o","\""]
[0.04,"o","r"]
[0.03,"o","e"]
[0.03,"o","c"]
[0.03,"o","o"]
[0.03,"o","r"]
[0.03,"o","d"]
[0.03,"o","i"]
[0.03,"o","n"]
[0.03,"o","g"]
[0.03,"o","s"]
[0.03,"o","/"]
[0.04,"o","h"]
[0.03,"o","e"]
[0.03,"o","l"]
[0.03,"o","l"]
[0.03,"o","o"]
[0.03,"o","/"]
[0.04,"o","s"]
[0.03,"o","c"]
[0.03,"o","r"]
[0.03,"o","i"]
[0.03,"o","p"]
[0.03,"o","t"]
[0.03,"o","s"]
[0.03,"o","/"]
[0.04,"o","h"]
[0.03,"o","e"]
[0.03,"o","l"]
[0.03,"o","l"]
[0.03,"o","o"]
[0.03,"o","."]
[0.04,"o","s"]
[0.03,"o","h"]
[0.03,"o","\""]
[0.04,"o",")"]
[0.04,"o","."]
[0.04,"o","w"]
[0.03,"o","r"]
[0.03,"o","i"]
[0.03,"o","t"]
[0.03,"o","e"]
[0.03,"o","_"]
[0.04,"o","t"]
[0.03,"o","e"]
[0.03,"o","x"]
[0.03,"o","t"]
[0.03,"o","("]
[0.04,"o","\""]
[0.04,"o","\""]
[0.04,"o","\""]
[0.04,"o","#"]
[0.03,"o","!"]
[0.03,"o","/"]
[0.04,"o","u"]
[0.03,"o","s"]
[0.03,"o","r"]
[0.03,"o","/"]
[0.04,"o","b"]
[0.03,"o","i"]
[0.03,"o","n"]
[0.03,"o","/"]
[0.04,"o","e"]
[0.03,"o","n"]
[0.03,"o","v"]
[0.03,"o"," "]
[0.02,"o","b"]
[0.03,"o","a"]
[0.03,"o","s"]
[0.03,"o","h"]
[0.03,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o","\u001b[32;1m"]
[0.0,"o","$"]
[0.03,"o","\u001b[0m"]
[0.0,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o","s"]
[0.03,"o","e"]
[0.03,"o","t"]
[0.03,"o"," "]
[0.02,"o","-"]
[0.04,"o","e"]
[0.03,"o","u"]
[0.03,"o","o"]
[0.03,"o"," "]
[0.02,"o","p"]
[0.03,"o","i"]
[0.03,"o","p"]
[0.03,"o","e"]
[0.03,"o","f"]
[0.03,"o","a"]
[0.03,"o","i"]
[0.03,"o","l"]
[0.03,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o","\u001b[32;1m"]
[0.0,"o","$"]
[0.03,"o","\u001b[0m"]
[0.0,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o","p"]
[0.03,"o","r"]
[0.03,"o","i"]
[0.03,"o","n"]
[0.03,"o","t"]
[0.03,"o","f"]
[0.03,"o"," "]
[0.02,"o","'"]
[0.04,"o","h"]
[0.03,"o","e"]
[0.03,"o","l"]
[0.03,"o","l"]
[0.03,"o","o"]
[0.03,"o"," "]
[0.02,"o","f"]
[0.03,"o","r"]
[0.03,"o","o"]
[0.03,"o","m"]
[0.03,"o"," "]
[0.02,"o","O"]
[0.03,"o","m"]
[0.03,"o","e"]
[0.03,"o","g"]
[0.03,"o","a"]
[0.03,"o","F"]
[0.03,"o","l"]
[0.03,"o","o"]
[0.03,"o","w"]
[0.03,"o","\\"]
[0.03,"o","\\"]
[0.03,"o","n"]
[0.03,"o","'"]
[0.04,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o","\u001b[32;1m"]
[0.0,"o","$"]
[0.03,"o","\u001b[0m"]
[0.0,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o","\""]
[0.04,"o","\""]
[0.04,"o","\""]
[0.04,"o",")"]
[0.04,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o","\u001b[32;1m"]
[0.0,"o","$"]
[0.03,"o","\u001b[0m"]
[0.0,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o","("]
[0.04,"o","r"]
[0.03,"o","o"]
[0.03,"o","o"]
[0.03,"o","t"]
[0.03,"o"," "]
[0.02,"o","/"]
[0.04,"o"," "]
[0.02,"o","\""]
[0.04,"o","r"]
[0.03,"o","e"]
[0.03,"o","c"]
[0.03,"o","o"]
[0.03,"o","r"]
[0.03,"o","d"]
[0.03,"o","i"]
[0.03,"o","n"]
[0.03,"o","g"]
[0.03,"o","s"]
[0.03,"o","/"]
[0.04,"o","h"]
[0.03,"o","e"]
[0.03,"o","l"]
[0.03,"o","l"]
[0.03,"o","o"]
[0.03,"o","/"]
[0.04,"o","s"]
[0.03,"o","c"]
[0.03,"o","r"]
[0.03,"o","i"]
[0.03,"o","p"]
[0.03,"o","t"]
[0.03,"o","s"]
[0.03,"o","/"]
[0.04,"o","h"]
[0.03,"o","e"]
[0.03,"o","l"]
[0.03,"o","l"]
[0.03,"o","o"]
[0.03,"o","."]
[0.04,"o","s"]
[0.03,"o","h"]
[0.03,"o","\""]
[0.04,"o",")"]
[0.04,"o","."]
[0.04,"o","c"]
[0.03,"o","h"]
[0.03,"o","m"]
[0.03,"o","o"]
[0.03,"o","d"]
[0.03,"o","("]
[0.04,"o","0"]
[0.03,"o","o"]
[0.03,"o","7"]
[0.03,"o","5"]
[0.03,"o","5"]
[0.03,"o",")"]
[0.04,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o","\u001b[32;1m"]
[0.0,"o","$"]
[0.03,"o","\u001b[0m"]
[0.0,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o","f"]
[0.03,"o","e"]
[0.03,"o","n"]
[0.03,"o","c"]
[0.03,"o","e"]
[0.03,"o"," "]
[0.02,"o","="]
[0.04,"o"," "]
[0.02,"o","\""]
[0.04,"o","`"]
[0.03,"o","\""]
[0.04,"o"," "]
[0.02,"o","*"]
[0.03,"o"," "]
[0.02,"o","3"]
[0.03,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o","\u001b[32;1m"]
[0.0,"o","$"]
[0.03,"o","\u001b[0m"]
[0.0,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o","("]
[0.04,"o","r"]
[0.03,"o","o"]
[0.03,"o","o"]
[0.03,"o","t"]
[0.03,"o"," "]
[0.02,"o","/"]
[0.04,"o"," "]
[0.02,"o","\""]
[0.04,"o","r"]
[0.03,"o","e"]
[0.03,"o","c"]
[0.03,"o","o"]
[0.03,"o","r"]
[0.03,"o","d"]
[0.03,"o","i"]
[0.03,"o","n"]
[0.03,"o","g"]
[0.03,"o","s"]
[0.03,"o","/"]
[0.04,"o","h"]
[0.03,"o","e"]
[0.03,"o","l"]
[0.03,"o","l"]
[0.03,"o","o"]
[0.03,"o","/"]
[0.04,"o","o"]
[0.03,"o","m"]
[0.03,"o","e"]
[0.03,"o","g"]
[0.03,"o","a"]
[0.03,"o","f"]
[0.03,"o","l"]
[0.03,"o","o"]
[0.03,"o","w"]
[0.03,"o","."]
[0.04,"o","m"]
[0.03,"o","d"]
[0.03,"o","\""]
[0.04,"o",")"]
[0.04,"o","."]
[0.04,"o","w"]
[0.03,"o","r"]
[0.03,"o","i"]
[0.03,"o","t"]
[0.03,"o","e"]
[0.03,"o","_"]
[0.04,"o","t"]
[0.03,"o","e"]
[0.03,"o","x"]
[0.03,"o","t"]
[0.03,"o","("]
[0.04,"o","f"]
[0.03,"o","\""]
[0.04,"o","\""]
[0.04,"o","\""]
[0.04,"o","-"]
[0.04,"o","-"]
[0.04,"o","-"]
[0.04,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o","\u001b[32;1m"]
[0.0,"o","$"]
[0.03,"o","\u001b[0m"]
[0.0,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o","i"]
[0.03,"o","d"]
[0.03,"o",":"]
[0.04,"o"," "]
[0.02,"o","h"]
[0.03,"o","e"]
[0.03,"o","l"]
[0.03,"o","l"]
[0.03,"o","o"]
[0.03,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o","\u001b[32;1m"]
[0.0,"o","$"]
[0.03,"o","\u001b[0m"]
[0.0,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o","t"]
[0.03,"o","i"]
[0.03,"o","t"]
[0.03,"o","l"]
[0.03,"o","e"]
[0.03,"o",":"]
[0.04,"o"," "]
[0.02,"o","H"]
[0.03,"o","e"]
[0.03,"o","l"]
[0.03,"o","l"]
[0.03,"o","o"]
[0.03,"o"," "]
[0.02,"o","V"]
[0.03,"o","i"]
[0.03,"o","d"]
[0.03,"o","e"]
[0.03,"o","o"]
[0.03,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o","\u001b[32;1m"]
[0.0,"o","$"]
[0.03,"o","\u001b[0m"]
[0.0,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o","o"]
[0.03,"o","u"]
[0.03,"o","t"]
[0.03,"o","p"]
[0.03,"o","u"]
[0.03,"o","t"]
[0.03,"o","s"]
[0.03,"o",":"]
[0.04,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o"," "]
[0.02,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o"," "]
[0.02,"o"," "]
[0.02,"o","c"]
[0.03,"o","a"]
[0.03,"o","s"]
[0.03,"o","t"]
[0.03,"o",":"]
[0.04,"o"," "]
[0.02,"o","s"]
[0.03,"o","i"]
[0.03,"o","t"]
[0.03,"o","e"]
[0.03,"o","/"]
[0.04,"o","v"]
[0.03,"o","i"]
[0.03,"o","d"]
[0.03,"o","e"]
[0.03,"o","o"]
[0.03,"o","s"]
[0.03,"o","/"]
[0.04,"o","h"]
[0.03,"o","e"]
[0.03,"o","l"]
[0.03,"o","l"]
[0.03,"o","o"]
[0.03,"o","."]
[0.04,"o","c"]
[0.03,"o","a"]
[0.03,"o","s"]
[0.03,"o","t"]
[0.03,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o","\u001b[32;1m"]
[0.0,"o","$"]
[0.03,"o","\u001b[0m"]
[0.0,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o","p"]
[0.03,"o","u"]
[0.03,"o","b"]
[0.03,"o","l"]
[0.03,"o","i"]
[0.03,"o","s"]
[0.03,"o","h"]
[0.03,"o",":"]
[0.04,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o"," "]
[0.02,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o"," "]
[0.02,"o"," "]
[0.02,"o","d"]
[0.03,"o","e"]
[0.03,"o","f"]
[0.03,"o","a"]
[0.03,"o","u"]
[0.03,"o","l"]
[0.03,"o","t"]
[0.03,"o",":"]
[0.04,"o"," "]
[0.02,"o","d"]
[0.03,"o","o"]
[0.03,"o","c"]
[0.03,"o","s"]
[0.03,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o"," "]
[0.02,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o"," "]
[0.02,"o"," "]
[0.02,"o","b"]
[0.03,"o","u"]
[0.03,"o","i"]
[0.03,"o","l"]
[0.03,"o","d"]
[0.03,"o","_"]
[0.04,"o","s"]
[0.03,"o","u"]
[0.03,"o","r"]
[0.03,"o","f"]
[0.03,"o","a"]
[0.03,"o","c"]
[0.03,"o","e"]
[0.03,"o","s"]
[0.03,"o",":"]
[0.04,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o"," "]
[0.02,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o"," "]
[0.02,"o"," "]
[0.02,"o","-"]
[0.04,"o"," "]
[0.02,"o","d"]
[0.03,"o","o"]
[0.03,"o","c"]
[0.03,"o","s"]
[0.03,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o"," "]
[0.02,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o"," "]
[0.02,"o"," "]
[0.02,"o","-"]
[0.04,"o"," "]
[0.02,"o","h"]
[0.03,"o","t"]
[0.03,"o","m"]
[0.03,"o","l"]
[0.03,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o"," "]
[0.02,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o"," "]
[0.02,"o"," "]
[0.02,"o","s"]
[0.03,"o","u"]
[0.03,"o","r"]
[0.03,"o","f"]
[0.03,"o","a"]
[0.03,"o","c"]
[0.03,"o","e"]
[0.03,"o","s"]
[0.03,"o",":"]
[0.04,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o"," "]
[0.02,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o"," "]
[0.02,"o"," "]
[0.02,"o"," "]
[0.02,"o"," "]
[0.02,"o","d"]
[0.03,"o","o"]
[0.03,"o","c"]
[0.03,"o","s"]
[0.03,"o",":"]
[0.04,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o"," "]
[0.02,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o"," "]
[0.02,"o"," "]
[0.02,"o"," "]
[0.02,"o"," "]
[0.02,"o"," "]
[0.02,"o"," "]
[0.02,"o","t"]
[0.03,"o","y"]
[0.03,"o","p"]
[0.03,"o","e"]
[0.03,"o",":"]
[0.04,"o"," "]
[0.02,"o","d"]
[0.03,"o","o"]
[0.03,"o","c"]
[0.03,"o","u"]
[0.03,"o","s"]
[0.03,"o","a"]
[0.03,"o","u"]
[0.03,"o","r"]
[0.03,"o","u"]
[0.03,"o","s"]
[0.03,"o","_"]
[0.04,"o","m"]
[0.03,"o","d"]
[0.03,"o","x"]
[0.03,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o"," "]
[0.02,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o"," "]
[0.02,"o"," "]
[0.02,"o"," "]
[0.02,"o"," "]
[0.02,"o"," "]
[0.02,"o"," "]
[0.02,"o","f"]
[0.03,"o","i"]
[0.03,"o","l"]
[0.03,"o","e"]
[0.03,"o",":"]
[0.04,"o"," "]
[0.02,"o","d"]
[0.03,"o","o"]
[0.03,"o","c"]
[0.03,"o","s"]
[0.03,"o","/"]
[0.04,"o","h"]
[0.03,"o","e"]
[0.03,"o","l"]
[0.03,"o","l"]
[0.03,"o","o"]
[0.03,"o","."]
[0.04,"o","m"]
[0.03,"o","d"]
[0.03,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o"," "]
[0.02,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o"," "]
[0.02,"o"," "]
[0.02,"o"," "]
[0.02,"o"," "]
[0.02,"o"," "]
[0.02,"o"," "]
[0.02,"o","p"]
[0.03,"o","l"]
[0.03,"o","a"]
[0.03,"o","c"]
[0.03,"o","e"]
[0.03,"o","h"]
[0.03,"o","o"]
[0.03,"o","l"]
[0.03,"o","d"]
[0.03,"o","e"]
[0.03,"o","r"]
[0.03,"o",":"]
[0.04,"o"," "]
[0.02,"o","h"]
[0.03,"o","e"]
[0.03,"o","l"]
[0.03,"o","l"]
[0.03,"o","o"]
[0.03,"o","-"]
[0.04,"o","v"]
[0.03,"o","i"]
[0.03,"o","d"]
[0.03,"o","e"]
[0.03,"o","o"]
[0.03,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o"," "]
[0.02,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o"," "]
[0.02,"o"," "]
[0.02,"o"," "]
[0.02,"o"," "]
[0.02,"o"," "]
[0.02,"o"," "]
[0.02,"o","c"]
[0.03,"o","o"]
[0.03,"o","m"]
[0.03,"o","p"]
[0.03,"o","o"]
[0.03,"o","n"]
[0.03,"o","e"]
[0.03,"o","n"]
[0.03,"o","t"]
[0.03,"o",":"]
[0.04,"o"," "]
[0.02,"o","V"]
[0.03,"o","i"]
[0.03,"o","d"]
[0.03,"o","e"]
[0.03,"o","o"]
[0.03,"o","P"]
[0.03,"o","l"]
[0.03,"o","a"]
[0.03,"o","y"]
[0.03,"o","e"]
[0.03,"o","r"]
[0.03,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o"," "]
[0.02,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o"," "]
[0.02,"o"," "]
[0.02,"o"," "]
[0.02,"o"," "]
[0.02,"o","h"]
[0.03,"o","t"]
[0.03,"o","m"]
[0.03,"o","l"]
[0.03,"o",":"]
[0.04,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o"," "]
[0.02,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o"," "]
[0.02,"o"," "]
[0.02,"o"," "]
[0.02,"o"," "]
[0.02,"o"," "]
[0.02,"o"," "]
[0.02,"o","t"]
[0.03,"o","y"]
[0.03,"o","p"]
[0.03,"o","e"]
[0.03,"o",":"]
[0.04,"o"," "]
[0.02,"o","s"]
[0.03,"o","t"]
[0.03,"o","a"]
[0.03,"o","n"]
[0.03,"o","d"]
[0.03,"o","a"]
[0.03,"o","l"]
[0.03,"o","o"]
[0.03,"o","n"]
[0.03,"o","e"]
[0.03,"o","_"]
[0.04,"o","h"]
[0.03,"o","t"]
[0.03,"o","m"]
[0.03,"o","l"]
[0.03,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o"," "]
[0.02,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o"," "]
[0.02,"o"," "]
[0.02,"o"," "]
[0.02,"o"," "]
[0.02,"o"," "]
[0.02,"o"," "]
[0.02,"o","f"]
[0.03,"o","i"]
[0.03,"o","l"]
[0.03,"o","e"]
[0.03,"o",":"]
[0.04,"o"," "]
[0.02,"o","s"]
[0.03,"o","i"]
[0.03,"o","t"]
[0.03,"o","e"]
[0.03,"o","/"]
[0.04,"o","v"]
[0.03,"o","i"]
[0.03,"o","d"]
[0.03,"o","e"]
[0.03,"o","o"]
[0.03,"o","s"]
[0.03,"o","/"]
[0.04,"o","h"]
[0.03,"o","e"]
[0.03,"o","l"]
[0.03,"o","l"]
[0.03,"o","o"]
[0.03,"o","."]
[0.04,"o","h"]
[0.03,"o","t"]
[0.03,"o","m"]
[0.03,"o","l"]
[0.03,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o","\u001b[32;1m"]
[0.0,"o","$"]
[0.03,"o","\u001b[0m"]
[0.0,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o","-"]
[0.04,"o","-"]
[0.04,"o","-"]
[0.04,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o","\u001b[32;1m"]
[0.0,"o","$"]
[0.03,"o","\u001b[0m"]
[0.0,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o","#"]
[0.03,"o"," "]
[0.02,"o","H"]
[0.03,"o","e"]
[0.03,"o","l"]
[0.03,"o","l"]
[0.03,"o","o"]
[0.03,"o"," "]
[0.02,"o","V"]
[0.03,"o","i"]
[0.03,"o","d"]
[0.03,"o","e"]
[0.03,"o","o"]
[0.03,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o","\u001b[32;1m"]
[0.0,"o","$"]
[0.03,"o","\u001b[0m"]
[0.0,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o","T"]
[0.03,"o","h"]
[0.03,"o","i"]
[0.03,"o","s"]
[0.03,"o"," "]
[0.02,"o","M"]
[0.03,"o","a"]
[0.03,"o","r"]
[0.03,"o","k"]
[0.03,"o","d"]
[0.03,"o","o"]
[0.03,"o","w"]
[0.03,"o","n"]
[0.03,"o"," "]
[0.02,"o","f"]
[0.03,"o","i"]
[0.03,"o","l"]
[0.03,"o","e"]
[0.03,"o"," "]
[0.02,"o","i"]
[0.03,"o","s"]
[0.03,"o"," "]
[0.02,"o","t"]
[0.03,"o","h"]
[0.03,"o","e"]
[0.03,"o"," "]
[0.02,"o","s"]
[0.03,"o","o"]
[0.03,"o","u"]
[0.03,"o","r"]
[0.03,"o","c"]
[0.03,"o","e"]
[0.03,"o"," "]
[0.02,"o","f"]
[0.03,"o","o"]
[0.03,"o","r"]
[0.03,"o"," "]
[0.02,"o","o"]
[0.03,"o","n"]
[0.03,"o","e"]
[0.03,"o"," "]
[0.02,"o","g"]
[0.03,"o","e"]
[0.03,"o","n"]
[0.03,"o","e"]
[0.03,"o","r"]
[0.03,"o","a"]
[0.03,"o","t"]
[0.03,"o","e"]
[0.03,"o","d"]
[0.03,"o"," "]
[0.02,"o","t"]
[0.03,"o","e"]
[0.03,"o","r"]
[0.03,"o","m"]
[0.03,"o","i"]
[0.03,"o","n"]
[0.03,"o","a"]
[0.03,"o","l"]
[0.03,"o"," "]
[0.02,"o","v"]
[0.03,"o","i"]
[0.03,"o","d"]
[0.03,"o","e"]
[0.03,"o","o"]
[0.03,"o","."]
[0.04,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o","\u001b[32;1m"]
[0.0,"o","$"]
[0.03,"o","\u001b[0m"]
[0.0,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o","T"]
[0.03,"o","h"]
[0.03,"o","e"]
[0.03,"o"," "]
[0.02,"o","Y"]
[0.03,"o","A"]
[0.03,"o","M"]
[0.03,"o","L"]
[0.03,"o"," "]
[0.02,"o","h"]
[0.03,"o","e"]
[0.03,"o","a"]
[0.03,"o","d"]
[0.03,"o","e"]
[0.03,"o","r"]
[0.03,"o"," "]
[0.02,"o","n"]
[0.03,"o","a"]
[0.03,"o","m"]
[0.03,"o","e"]
[0.03,"o","s"]
[0.03,"o"," "]
[0.02,"o","t"]
[0.03,"o","h"]
[0.03,"o","e"]
[0.03,"o"," "]
[0.02,"o","r"]
[0.03,"o","e"]
[0.03,"o","c"]
[0.03,"o","o"]
[0.03,"o","r"]
[0.03,"o","d"]
[0.03,"o","i"]
[0.03,"o","n"]
[0.03,"o","g"]
[0.03,"o",","]
[0.04,"o"," "]
[0.02,"o","c"]
[0.03,"o","h"]
[0.03,"o","o"]
[0.03,"o","o"]
[0.03,"o","s"]
[0.03,"o","e"]
[0.03,"o","s"]
[0.03,"o"," "]
[0.02,"o","o"]
[0.03,"o","u"]
[0.03,"o","t"]
[0.03,"o","p"]
[0.03,"o","u"]
[0.03,"o","t"]
[0.03,"o"," "]
[0.02,"o","p"]
[0.03,"o","a"]
[0.03,"o","t"]
[0.03,"o","h"]
[0.03,"o","s"]
[0.03,"o",","]
[0.04,"o"," "]
[0.02,"o","a"]
[0.03,"o","n"]
[0.03,"o","d"]
[0.03,"o"," "]
[0.02,"o","d"]
[0.03,"o","e"]
[0.03,"o","c"]
[0.03,"o","l"]
[0.03,"o","a"]
[0.03,"o","r"]
[0.03,"o","e"]
[0.03,"o","s"]
[0.03,"o"," "]
[0.02,"o","w"]
[0.03,"o","h"]
[0.03,"o","e"]
[0.03,"o","r"]
[0.03,"o","e"]
[0.03,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o","\u001b[32;1m"]
[0.0,"o","$"]
[0.03,"o","\u001b[0m"]
[0.0,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o","t"]
[0.03,"o","h"]
[0.03,"o","e"]
[0.03,"o"," "]
[0.02,"o","f"]
[0.03,"o","i"]
[0.03,"o","n"]
[0.03,"o","i"]
[0.03,"o","s"]
[0.03,"o","h"]
[0.03,"o","e"]
[0.03,"o","d"]
[0.03,"o"," "]
[0.02,"o","v"]
[0.03,"o","i"]
[0.03,"o","d"]
[0.03,"o","e"]
[0.03,"o","o"]
[0.03,"o"," "]
[0.02,"o","c"]
[0.03,"o","a"]
[0.03,"o","n"]
[0.03,"o"," "]
[0.02,"o","b"]
[0.03,"o","e"]
[0.03,"o"," "]
[0.02,"o","p"]
[0.03,"o","u"]
[0.03,"o","b"]
[0.03,"o","l"]
[0.03,"o","i"]
[0.03,"o","s"]
[0.03,"o","h"]
[0.03,"o","e"]
[0.03,"o","d"]
[0.03,"o","."]
[0.04,"o"," "]
[0.02,"o","T"]
[0.03,"o","h"]
[0.03,"o","e"]
[0.03,"o"," "]
[0.02,"o","p"]
[0.03,"o","r"]
[0.03,"o","o"]
[0.03,"o","s"]
[0.03,"o","e"]
[0.03,"o"," "]
[0.02,"o","e"]
[0.03,"o","x"]
[0.03,"o","p"]
[0.03,"o","l"]
[0.03,"o","a"]
[0.03,"o","i"]
[0.03,"o","n"]
[0.03,"o","s"]
[0.03,"o"," "]
[0.02,"o","t"]
[0.03,"o","h"]
[0.03,"o","e"]
[0.03,"o"," "]
[0.02,"o","w"]
[0.03,"o","a"]
[0.03,"o","l"]
[0.03,"o","k"]
[0.03,"o","t"]
[0.03,"o","h"]
[0.03,"o","r"]
[0.03,"o","o"]
[0.03,"o","u"]
[0.03,"o","g"]
[0.03,"o","h"]
[0.03,"o"," "]
[0.02,"o","f"]
[0.03,"o","o"]
[0.03,"o","r"]
[0.03,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o","\u001b[32;1m"]
[0.0,"o","$"]
[0.03,"o","\u001b[0m"]
[0.0,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o","r"]
[0.03,"o","e"]
[0.03,"o","a"]
[0.03,"o","d"]
[0.03,"o","e"]
[0.03,"o","r"]
[0.03,"o","s"]
[0.03,"o"," "]
[0.02,"o","a"]
[0.03,"o","n"]
[0.03,"o","d"]
[0.03,"o"," "]
[0.02,"o","f"]
[0.03,"o","u"]
[0.03,"o","t"]
[0.03,"o","u"]
[0.03,"o","r"]
[0.03,"o","e"]
[0.03,"o"," "]
[0.02,"o","m"]
[0.03,"o","a"]
[0.03,"o","i"]
[0.03,"o","n"]
[0.03,"o","t"]
[0.03,"o","a"]
[0.03,"o","i"]
[0.03,"o","n"]
[0.03,"o","e"]
[0.03,"o","r"]
[0.03,"o","s"]
[0.03,"o","."]
[0.04,"o"," "]
[0.02,"o","T"]
[0.03,"o","h"]
[0.03,"o","e"]
[0.03,"o"," "]
[0.02,"o","f"]
[0.03,"o","e"]
[0.03,"o","n"]
[0.03,"o","c"]
[0.03,"o","e"]
[0.03,"o","d"]
[0.03,"o"," "]
[0.02,"o","`"]
[0.03,"o","s"]
[0.03,"o","t"]
[0.03,"o","u"]
[0.03,"o","d"]
[0.03,"o","i"]
[0.03,"o","o"]
[0.03,"o","-"]
[0.04,"o","d"]
[0.03,"o","i"]
[0.03,"o","r"]
[0.03,"o","e"]
[0.03,"o","c"]
[0.03,"o","t"]
[0.03,"o","i"]
[0.03,"o","v"]
[0.03,"o","e"]
[0.03,"o","`"]
[0.03,"o"," "]
[0.02,"o","b"]
[0.03,"o","l"]
[0.03,"o","o"]
[0.03,"o","c"]
[0.03,"o","k"]
[0.03,"o","s"]
[0.03,"o"," "]
[0.02,"o","t"]
[0.03,"o","e"]
[0.03,"o","l"]
[0.03,"o","l"]
[0.03,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o","\u001b[32;1m"]
[0.0,"o","$"]
[0.03,"o","\u001b[0m"]
[0.0,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o","O"]
[0.03,"o","m"]
[0.03,"o","e"]
[0.03,"o","g"]
[0.03,"o","a"]
[0.03,"o","F"]
[0.03,"o","l"]
[0.03,"o","o"]
[0.03,"o","w"]
[0.03,"o"," "]
[0.02,"o","w"]
[0.03,"o","h"]
[0.03,"o","a"]
[0.03,"o","t"]
[0.03,"o"," "]
[0.02,"o","t"]
[0.03,"o","o"]
[0.03,"o"," "]
[0.02,"o","r"]
[0.03,"o","e"]
[0.03,"o","c"]
[0.03,"o","o"]
[0.03,"o","r"]
[0.03,"o","d"]
[0.03,"o","."]
[0.04,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o","\u001b[32;1m"]
[0.0,"o","$"]
[0.03,"o","\u001b[0m"]
[0.0,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o","{"]
[0.04,"o","f"]
[0.03,"o","e"]
[0.03,"o","n"]
[0.03,"o","c"]
[0.03,"o","e"]
[0.03,"o","}"]
[0.04,"o","y"]
[0.03,"o","a"]
[0.03,"o","m"]
[0.03,"o","l"]
[0.03,"o"," "]
[0.02,"o","s"]
[0.03,"o","t"]
[0.03,"o","u"]
[0.03,"o","d"]
[0.03,"o","i"]
[0.03,"o","o"]
[0.03,"o","-"]
[0.04,"o","d"]
[0.03,"o","i"]
[0.03,"o","r"]
[0.03,"o","e"]
[0.03,"o","c"]
[0.03,"o","t"]
[0.03,"o","i"]
[0.03,"o","v"]
[0.03,"o","e"]
[0.03,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o","\u001b[32;1m"]
[0.0,"o","$"]
[0.03,"o","\u001b[0m"]
[0.0,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o","s"]
[0.03,"o","c"]
[0.03,"o","e"]
[0.03,"o","n"]
[0.03,"o","e"]
[0.03,"o",":"]
[0.04,"o"," "]
[0.02,"o","H"]
[0.03,"o","e"]
[0.03,"o","l"]
[0.03,"o","l"]
[0.03,"o","o"]
[0.03,"o"," "]
[0.02,"o","V"]
[0.03,"o","i"]
[0.03,"o","d"]
[0.03,"o","e"]
[0.03,"o","o"]
[0.03,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o","\u001b[32;1m"]
[0.0,"o","$"]
[0.03,"o","\u001b[0m"]
[0.0,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o","{"]
[0.04,"o","f"]
[0.03,"o","e"]
[0.03,"o","n"]
[0.03,"o","c"]
[0.03,"o","e"]
[0.03,"o","}"]
[0.04,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o","\u001b[32;1m"]
[0.0,"o","$"]
[0.03,"o","\u001b[0m"]
[0.0,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o","T"]
[0.03,"o","h"]
[0.03,"o","e"]
[0.03,"o"," "]
[0.02,"o","s"]
[0.03,"o","c"]
[0.03,"o","e"]
[0.03,"o","n"]
[0.03,"o","e"]
[0.03,"o"," "]
[0.02,"o","i"]
[0.03,"o","s"]
[0.03,"o"," "]
[0.02,"o","t"]
[0.03,"o","h"]
[0.03,"o","e"]
[0.03,"o"," "]
[0.02,"o","t"]
[0.03,"o","i"]
[0.03,"o","t"]
[0.03,"o","l"]
[0.03,"o","e"]
[0.03,"o"," "]
[0.02,"o","s"]
[0.03,"o","h"]
[0.03,"o","o"]
[0.03,"o","w"]
[0.03,"o","n"]
[0.03,"o"," "]
[0.02,"o","b"]
[0.03,"o","y"]
[0.03,"o"," "]
[0.02,"o","t"]
[0.03,"o","h"]
[0.03,"o","e"]
[0.03,"o"," "]
[0.02,"o","p"]
[0.03,"o","l"]
[0.03,"o","a"]
[0.03,"o","y"]
[0.03,"o","e"]
[0.03,"o","r"]
[0.03,"o","."]
[0.04,"o"," "]
[0.02,"o","B"]
[0.03,"o","e"]
[0.03,"o","a"]
[0.03,"o","t"]
[0.03,"o","s"]
[0.03,"o"," "]
[0.02,"o","a"]
[0.03,"o","r"]
[0.03,"o","e"]
[0.03,"o"," "]
[0.02,"o","t"]
[0.03,"o","h"]
[0.03,"o","e"]
[0.03,"o"," "]
[0.02,"o","s"]
[0.03,"o","t"]
[0.03,"o","e"]
[0.03,"o","p"]
[0.03,"o","s"]
[0.03,"o"," "]
[0.02,"o","i"]
[0.03,"o","n"]
[0.03,"o"," "]
[0.02,"o","t"]
[0.03,"o","h"]
[0.03,"o","e"]
[0.03,"o"," "]
[0.02,"o","v"]
[0.03,"o","i"]
[0.03,"o","d"]
[0.03,"o","e"]
[0.03,"o","o"]
[0.03,"o","."]
[0.04,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o","\u001b[32;1m"]
[0.0,"o","$"]
[0.03,"o","\u001b[0m"]
[0.0,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o","T"]
[0.03,"o","h"]
[0.03,"o","i"]
[0.03,"o","s"]
[0.03,"o"," "]
[0.02,"o","b"]
[0.03,"o","e"]
[0.03,"o","a"]
[0.03,"o","t"]
[0.03,"o"," "]
[0.02,"o","r"]
[0.03,"o","u"]
[0.03,"o","n"]
[0.03,"o","s"]
[0.03,"o"," "]
[0.02,"o","a"]
[0.03,"o"," "]
[0.02,"o","s"]
[0.03,"o","m"]
[0.03,"o","a"]
[0.03,"o","l"]
[0.03,"o","l"]
[0.03,"o"," "]
[0.02,"o","s"]
[0.03,"o","h"]
[0.03,"o","e"]
[0.03,"o","l"]
[0.03,"o","l"]
[0.03,"o"," "]
[0.02,"o","s"]
[0.03,"o","c"]
[0.03,"o","r"]
[0.03,"o","i"]
[0.03,"o","p"]
[0.03,"o","t"]
[0.03,"o"," "]
[0.02,"o","k"]
[0.03,"o","e"]
[0.03,"o","p"]
[0.03,"o","t"]
[0.03,"o"," "]
[0.02,"o","i"]
[0.03,"o","n"]
[0.03,"o"," "]
[0.02,"o","t"]
[0.03,"o","h"]
[0.03,"o","i"]
[0.03,"o","s"]
[0.03,"o"," "]
[0.02,"o","v"]
[0.03,"o","i"]
[0.03,"o","d"]
[0.03,"o","e"]
[0.03,"o","o"]
[0.03,"o","'"]
[0.04,"o","s"]
[0.03,"o"," "]
[0.02,"o","`"]
[0.03,"o","s"]
[0.03,"o","c"]
[0.03,"o","r"]
[0.03,"o","i"]
[0.03,"o","p"]
[0.03,"o","t"]
[0.03,"o","s"]
[0.03,"o","/"]
[0.04,"o","`"]
[0.03,"o"," "]
[0.02,"o","d"]
[0.03,"o","i"]
[0.03,"o","r"]
[0.03,"o","e"]
[0.03,"o","c"]
[0.03,"o","t"]
[0.03,"o","o"]
[0.03,"o","r"]
[0.03,"o","y"]
[0.03,"o","."]
[0.04,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o","\u001b[32;1m"]
[0.0,"o","$"]
[0.03,"o","\u001b[0m"]
[0.0,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o","{"]
[0.04,"o","f"]
[0.03,"o","e"]
[0.03,"o","n"]
[0.03,"o","c"]
[0.03,"o","e"]
[0.03,"o","}"]
[0.04,"o","y"]
[0.03,"o","a"]
[0.03,"o","m"]
[0.03,"o","l"]
[0.03,"o"," "]
[0.02,"o","s"]
[0.03,"o","t"]
[0.03,"o","u"]
[0.03,"o","d"]
[0.03,"o","i"]
[0.03,"o","o"]
[0.03,"o","-"]
[0.04,"o","d"]
[0.03,"o","i"]
[0.03,"o","r"]
[0.03,"o","e"]
[0.03,"o","c"]
[0.03,"o","t"]
[0.03,"o","i"]
[0.03,"o","v"]
[0.03,"o","e"]
[0.03,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o","\u001b[32;1m"]
[0.0,"o","$"]
[0.03,"o","\u001b[0m"]
[0.0,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o","b"]
[0.03,"o","e"]
[0.03,"o","a"]
[0.03,"o","t"]
[0.03,"o",":"]
[0.04,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o"," "]
[0.02,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o"," "]
[0.02,"o"," "]
[0.02,"o","i"]
[0.03,"o","d"]
[0.03,"o",":"]
[0.04,"o"," "]
[0.02,"o","h"]
[0.03,"o","e"]
[0.03,"o","l"]
[0.03,"o","l"]
[0.03,"o","o"]
[0.03,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o"," "]
[0.02,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o"," "]
[0.02,"o"," "]
[0.02,"o","h"]
[0.03,"o","e"]
[0.03,"o","a"]
[0.03,"o","d"]
[0.03,"o","i"]
[0.03,"o","n"]
[0.03,"o","g"]
[0.03,"o",":"]
[0.04,"o"," "]
[0.02,"o","S"]
[0.03,"o","a"]
[0.03,"o","y"]
[0.03,"o"," "]
[0.02,"o","H"]
[0.03,"o","e"]
[0.03,"o","l"]
[0.03,"o","l"]
[0.03,"o","o"]
[0.03,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o"," "]
[0.02,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o"," "]
[0.02,"o"," "]
[0.02,"o","n"]
[0.03,"o","a"]
[0.03,"o","r"]
[0.03,"o","r"]
[0.03,"o","a"]
[0.03,"o","t"]
[0.03,"o","i"]
[0.03,"o","o"]
[0.03,"o","n"]
[0.03,"o",":"]
[0.04,"o"," "]
[0.02,"o","R"]
[0.03,"o","u"]
[0.03,"o","n"]
[0.03,"o"," "]
[0.02,"o","t"]
[0.03,"o","h"]
[0.03,"o","e"]
[0.03,"o"," "]
[0.02,"o","s"]
[0.03,"o","u"]
[0.03,"o","p"]
[0.03,"o","p"]
[0.03,"o","o"]
[0.03,"o","r"]
[0.03,"o","t"]
[0.03,"o"," "]
[0.02,"o","s"]
[0.03,"o","c"]
[0.03,"o","r"]
[0.03,"o","i"]
[0.03,"o","p"]
[0.03,"o","t"]
[0.03,"o"," "]
[0.02,"o","a"]
[0.03,"o","n"]
[0.03,"o","d"]
[0.03,"o"," "]
[0.02,"o","v"]
[0.03,"o","e"]
[0.03,"o","r"]
[0.03,"o","i"]
[0.03,"o","f"]
[0.03,"o","y"]
[0.03,"o"," "]
[0.02,"o","t"]
[0.03,"o","h"]
[0.03,"o","e"]
[0.03,"o"," "]
[0.02,"o","t"]
[0.03,"o","e"]
[0.03,"o","r"]
[0.03,"o","m"]
[0.03,"o","i"]
[0.03,"o","n"]
[0.03,"o","a"]
[0.03,"o","l"]
[0.03,"o"," "]
[0.02,"o","o"]
[0.03,"o","u"]
[0.03,"o","t"]
[0.03,"o","p"]
[0.03,"o","u"]
[0.03,"o","t"]
[0.03,"o","."]
[0.04,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o"," "]
[0.02,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o"," "]
[0.02,"o"," "]
[0.02,"o","c"]
[0.03,"o","a"]
[0.03,"o","p"]
[0.03,"o","t"]
[0.03,"o","i"]
[0.03,"o","o"]
[0.03,"o","n"]
[0.03,"o",":"]
[0.04,"o"," "]
[0.02,"o","A"]
[0.03,"o"," "]
[0.02,"o","o"]
[0.03,"o","n"]
[0.03,"o","e"]
[0.03,"o","-"]
[0.04,"o","c"]
[0.03,"o","o"]
[0.03,"o","m"]
[0.03,"o","m"]
[0.03,"o","a"]
[0.03,"o","n"]
[0.03,"o","d"]
[0.03,"o"," "]
[0.02,"o","t"]
[0.03,"o","e"]
[0.03,"o","r"]
[0.03,"o","m"]
[0.03,"o","i"]
[0.03,"o","n"]
[0.03,"o","a"]
[0.03,"o","l"]
[0.03,"o"," "]
[0.02,"o","r"]
[0.03,"o","e"]
[0.03,"o","c"]
[0.03,"o","o"]
[0.03,"o","r"]
[0.03,"o","d"]
[0.03,"o","i"]
[0.03,"o","n"]
[0.03,"o","g"]
[0.03,"o","."]
[0.04,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o"," "]
[0.02,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o"," "]
[0.02,"o"," "]
[0.02,"o","a"]
[0.03,"o","c"]
[0.03,"o","t"]
[0.03,"o","i"]
[0.03,"o","o"]
[0.03,"o","n"]
[0.03,"o","s"]
[0.03,"o",":"]
[0.04,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o"," "]
[0.02,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o"," "]
[0.02,"o"," "]
[0.02,"o","-"]
[0.04,"o"," "]
[0.02,"o","c"]
[0.03,"o","o"]
[0.03,"o","m"]
[0.03,"o","m"]
[0.03,"o","a"]
[0.03,"o","n"]
[0.03,"o","d"]
[0.03,"o","s"]
[0.03,"o",":"]
[0.04,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o"," "]
[0.02,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o"," "]
[0.02,"o"," "]
[0.02,"o"," "]
[0.02,"o"," "]
[0.02,"o","-"]
[0.04,"o"," "]
[0.02,"o","r"]
[0.03,"o","u"]
[0.03,"o","n"]
[0.03,"o","_"]
[0.04,"o","f"]
[0.03,"o","i"]
[0.03,"o","l"]
[0.03,"o","e"]
[0.03,"o",":"]
[0.04,"o"," "]
[0.02,"o","s"]
[0.03,"o","c"]
[0.03,"o","r"]
[0.03,"o","i"]
[0.03,"o","p"]
[0.03,"o","t"]
[0.03,"o","s"]
[0.03,"o","/"]
[0.04,"o","h"]
[0.03,"o","e"]
[0.03,"o","l"]
[0.03,"o","l"]
[0.03,"o","o"]
[0.03,"o","."]
[0.04,"o","s"]
[0.03,"o","h"]
[0.03,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o"," "]
[0.02,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o"," "]
[0.02,"o"," "]
[0.02,"o"," "]
[0.02,"o"," "]
[0.02,"o"," "]
[0.02,"o"," "]
[0.02,"o","d"]
[0.03,"o","i"]
[0.03,"o","s"]
[0.03,"o","p"]
[0.03,"o","l"]
[0.03,"o","a"]
[0.03,"o","y"]
[0.03,"o",":"]
[0.04,"o"," "]
[0.02,"o","b"]
[0.03,"o","a"]
[0.03,"o","s"]
[0.03,"o","h"]
[0.03,"o"," "]
[0.02,"o","s"]
[0.03,"o","c"]
[0.03,"o","r"]
[0.03,"o","i"]
[0.03,"o","p"]
[0.03,"o","t"]
[0.03,"o","s"]
[0.03,"o","/"]
[0.04,"o","h"]
[0.03,"o","e"]
[0.03,"o","l"]
[0.03,"o","l"]
[0.03,"o","o"]
[0.03,"o","."]
[0.04,"o","s"]
[0.03,"o","h"]
[0.03,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o"," "]
[0.02,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o"," "]
[0.02,"o"," "]
[0.02,"o"," "]
[0.02,"o"," "]
[0.02,"o"," "]
[0.02,"o"," "]
[0.02,"o","e"]
[0.03,"o","x"]
[0.03,"o","p"]
[0.03,"o","e"]
[0.03,"o","c"]
[0.03,"o","t"]
[0.03,"o",":"]
[0.04,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o"," "]
[0.02,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o"," "]
[0.02,"o"," "]
[0.02,"o"," "]
[0.02,"o"," "]
[0.02,"o"," "]
[0.02,"o"," "]
[0.02,"o"," "]
[0.02,"o"," "]
[0.02,"o","o"]
[0.03,"o","u"]
[0.03,"o","t"]
[0.03,"o","p"]
[0.03,"o","u"]
[0.03,"o","t"]
[0.03,"o","_"]
[0.04,"o","c"]
[0.03,"o","o"]
[0.03,"o","n"]
[0.03,"o","t"]
[0.03,"o","a"]
[0.03,"o","i"]
[0.03,"o","n"]
[0.03,"o","s"]
[0.03,"o",":"]
[0.04,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o"," "]
[0.02,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o"," "]
[0.02,"o"," "]
[0.02,"o"," "]
[0.02,"o"," "]
[0.02,"o"," "]
[0.02,"o"," "]
[0.02,"o"," "]
[0.02,"o"," "]
[0.02,"o","-"]
[0.04,"o"," "]
[0.02,"o","h"]
[0.03,"o","e"]
[0.03,"o","l"]
[0.03,"o","l"]
[0.03,"o","o"]
[0.03,"o"," "]
[0.02,"o","f"]
[0.03,"o","r"]
[0.03,"o","o"]
[0.03,"o","m"]
[0.03,"o"," "]
[0.02,"o","O"]
[0.03,"o","m"]
[0.03,"o","e"]
[0.03,"o","g"]
[0.03,"o","a"]
[0.03,"o","F"]
[0.03,"o","l"]
[0.03,"o","o"]
[0.03,"o","w"]
[0.03,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o","\u001b[32;1m"]
[0.0,"o","$"]
[0.03,"o","\u001b[0m"]
[0.0,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o","{"]
[0.04,"o","f"]
[0.03,"o","e"]
[0.03,"o","n"]
[0.03,"o","c"]
[0.03,"o","e"]
[0.03,"o","}"]
[0.04,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o","\u001b[32;1m"]
[0.0,"o","$"]
[0.03,"o","\u001b[0m"]
[0.0,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o","P"]
[0.03,"o","u"]
[0.03,"o","b"]
[0.03,"o","l"]
[0.03,"o","i"]
[0.03,"o","s"]
[0.03,"o","h"]
[0.03,"o"," "]
[0.02,"o","s"]
[0.03,"o","u"]
[0.03,"o","r"]
[0.03,"o","f"]
[0.03,"o","a"]
[0.03,"o","c"]
[0.03,"o","e"]
[0.03,"o","s"]
[0.03,"o"," "]
[0.02,"o","i"]
[0.03,"o","n"]
[0.03,"o"," "]
[0.02,"o","t"]
[0.03,"o","h"]
[0.03,"o","e"]
[0.03,"o"," "]
[0.02,"o","h"]
[0.03,"o","e"]
[0.03,"o","a"]
[0.03,"o","d"]
[0.03,"o","e"]
[0.03,"o","r"]
[0.03,"o"," "]
[0.02,"o","l"]
[0.03,"o","e"]
[0.03,"o","t"]
[0.03,"o"," "]
[0.02,"o","t"]
[0.03,"o","h"]
[0.03,"o","e"]
[0.03,"o"," "]
[0.02,"o","s"]
[0.03,"o","a"]
[0.03,"o","m"]
[0.03,"o","e"]
[0.03,"o"," "]
[0.02,"o","r"]
[0.03,"o","e"]
[0.03,"o","c"]
[0.03,"o","o"]
[0.03,"o","r"]
[0.03,"o","d"]
[0.03,"o","i"]
[0.03,"o","n"]
[0.03,"o","g"]
[0.03,"o"," "]
[0.02,"o","u"]
[0.03,"o","p"]
[0.03,"o","d"]
[0.03,"o","a"]
[0.03,"o","t"]
[0.03,"o","e"]
[0.03,"o"," "]
[0.02,"o","d"]
[0.03,"o","o"]
[0.03,"o","c"]
[0.03,"o","s"]
[0.03,"o"," "]
[0.02,"o","o"]
[0.03,"o","r"]
[0.03,"o"," "]
[0.02,"o","w"]
[0.03,"o","r"]
[0.03,"o","i"]
[0.03,"o","t"]
[0.03,"o","e"]
[0.03,"o"," "]
[0.02,"o","a"]
[0.03,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o","\u001b[32;1m"]
[0.0,"o","$"]
[0.03,"o","\u001b[0m"]
[0.0,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o","s"]
[0.03,"o","t"]
[0.03,"o","a"]
[0.03,"o","n"]
[0.03,"o","d"]
[0.03,"o","a"]
[0.03,"o","l"]
[0.03,"o","o"]
[0.03,"o","n"]
[0.03,"o","e"]
[0.03,"o"," "]
[0.02,"o","H"]
[0.03,"o","T"]
[0.03,"o","M"]
[0.03,"o","L"]
[0.03,"o"," "]
[0.02,"o","p"]
[0.03,"o","a"]
[0.03,"o","g"]
[0.03,"o","e"]
[0.03,"o","."]
[0.04,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o","\u001b[32;1m"]
[0.0,"o","$"]
[0.03,"o","\u001b[0m"]
[0.0,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o","\""]
[0.04,"o","\""]
[0.04,"o","\""]
[0.04,"o",")"]
[0.04,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o","\u001b[32;1m"]
[0.0,"o","$"]
[0.03,"o","\u001b[0m"]
[0.0,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o","P"]
[0.03,"o","Y"]
[0.03,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.25,"o","Wrote /tmp/omegaflow-hello/recordings/config.yaml\nWrote /tmp/omegaflow-hello/recordings/hello/omegaflow.md\nWrote /tmp/omegaflow-hello/recordings/hello/scripts/hello.sh\nWrote /tmp/omegaflow-hello/docs/hello.md\n"]
[0.001,"o","\u001b[32;1m$\u001b[0m"]
[0.551,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o","f"]
[0.03,"o","i"]
[0.03,"o","n"]
[0.03,"o","d"]
[0.03,"o"," "]
[0.02,"o","/"]
[0.04,"o","t"]
[0.03,"o","m"]
[0.03,"o","p"]
[0.03,"o","/"]
[0.04,"o","o"]
[0.03,"o","m"]
[0.03,"o","e"]
[0.03,"o","g"]
[0.03,"o","a"]
[0.03,"o","f"]
[0.03,"o","l"]
[0.03,"o","o"]
[0.03,"o","w"]
[0.03,"o","-"]
[0.04,"o","h"]
[0.03,"o","e"]
[0.03,"o","l"]
[0.03,"o","l"]
[0.03,"o","o"]
[0.03,"o"," "]
[0.02,"o","-"]
[0.04,"o","m"]
[0.03,"o","a"]
[0.03,"o","x"]
[0.03,"o","d"]
[0.03,"o","e"]
[0.03,"o","p"]
[0.03,"o","t"]
[0.03,"o","h"]
[0.03,"o"," "]
[0.02,"o","4"]
[0.03,"o"," "]
[0.02,"o","-"]
[0.04,"o","t"]
[0.03,"o","y"]
[0.03,"o","p"]
[0.03,"o","e"]
[0.03,"o"," "]
[0.02,"o","f"]
[0.03,"o"," "]
[0.02,"o","|"]
[0.04,"o"," "]
[0.02,"o","s"]
[0.03,"o","o"]
[0.03,"o","r"]
[0.03,"o","t"]
[0.03,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.25,"o","/tmp/omegaflow-hello/docs/hello.md\n/tmp/omegaflow-hello/recordings/config.yaml\n/tmp/omegaflow-hello/recordings/hello/omegaflow.md\n/tmp/omegaflow-hello/recordings/hello/scripts/hello.sh\n"]
[0.001,"o","\u001b[32;1m$\u001b[0m"]
[0.551,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o","s"]
[0.03,"o","e"]
[0.03,"o","d"]
[0.03,"o"," "]
[0.02,"o","-"]
[0.04,"o","n"]
[0.03,"o"," "]
[0.02,"o","'"]
[0.04,"o","1"]
[0.03,"o",","]
[0.04,"o","9"]
[0.03,"o","5"]
[0.03,"o","p"]
[0.03,"o","'"]
[0.04,"o"," "]
[0.02,"o","/"]
[0.04,"o","t"]
[0.03,"o","m"]
[0.03,"o","p"]
[0.03,"o","/"]
[0.04,"o","o"]
[0.03,"o","m"]
[0.03,"o","e"]
[0.03,"o","g"]
[0.03,"o","a"]
[0.03,"o","f"]
[0.03,"o","l"]
[0.03,"o","o"]
[0.03,"o","w"]
[0.03,"o","-"]
[0.04,"o","h"]
[0.03,"o","e"]
[0.03,"o","l"]
[0.03,"o","l"]
[0.03,"o","o"]
[0.03,"o","/"]
[0.04,"o","r"]
[0.03,"o","e"]
[0.03,"o","c"]
[0.03,"o","o"]
[0.03,"o","r"]
[0.03,"o","d"]
[0.03,"o","i"]
[0.03,"o","n"]
[0.03,"o","g"]
[0.03,"o","s"]
[0.03,"o","/"]
[0.04,"o","h"]
[0.03,"o","e"]
[0.03,"o","l"]
[0.03,"o","l"]
[0.03,"o","o"]
[0.03,"o","/"]
[0.04,"o","o"]
[0.03,"o","m"]
[0.03,"o","e"]
[0.03,"o","g"]
[0.03,"o","a"]
[0.03,"o","f"]
[0.03,"o","l"]
[0.03,"o","o"]
[0.03,"o","w"]
[0.03,"o","."]
[0.04,"o","m"]
[0.03,"o","d"]
[0.03,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.25,"o","---\r\n"]
[0.0,"o","id: hello\r\n"]
[0.0,"o","title: Hello Video\r\noutputs:\r\n  cast: site/videos/hello.cast\r\npublish:\r\n"]
[0.0,"o","  default: docs\r\n  build_surfaces:\r\n  - docs\r\n"]
[0.0,"o","  - html\r\n  surfaces:"]
[0.0,"o","\r\n"]
[0.0,"o","    docs:\r\n      type: docusaurus_mdx\r\n      file: docs/hello.md\r\n      placeholder: hello-video\r\n"]
[0.0,"o","      component: VideoPlayer\r\n"]
[0.0,"o","    html:\r\n      type: standalone_html\r\n      file: site/videos/hello.html\r\n"]
[0.0,"o","---\r\n\r\n"]
[0.0,"o","This Markdown file is the source for one generated terminal video.\r\n"]
[0.0,"o","\r\nThe YAML header names the recording, chooses output paths, and declares where\r\n"]
[0.0,"o","the finished video can be published. The prose explains the walkthrough for\r\n"]
[0.0,"o","readers and future maintainers. The fenced `studio-directive` blocks tell\r\nOmegaFlow what to record.\r\n\r\n```yaml studio-directive\r\nscene: Hello Video\r\n```\r\n\r\nThe scene is the title shown by the player. Beats are the steps in the video.\r\nThis beat runs a small shell script kept in this video's `scripts/` directory.\r\n\r\n"]
[0.0,"o","```yaml studio-directive\r\n"]
[0.0,"o","beat:\r\n  id: hello\r\n"]
[0.0,"o","  heading: Say Hello\r\n  narration: Run the support script and verify the terminal output.\r\n"]
[0.0,"o","  caption: A one-command terminal recording.\r\n"]
[0.0,"o","  actions:\r\n  - commands:\r\n"]
[0.0,"o","    - run_file: scripts/hello.sh\r\n"]
[0.0,"o","      display: bash scripts/hello.sh\r\n"]
[0.0,"o","      expect:\r\n        output_contains:\r\n"]
[0.0,"o","        - hello from OmegaFlow\r\n```\r\n"]
[0.0,"o","\r\nPublish surfaces in the header let the same recording update docs or write a\r\nstandalone HTML page.\r\n"]
[0.001,"o","\u001b[32;1m$\u001b[0m"]
[0.6,"o","\r"]
[0.0,"o","\n"]
[0.0,"o","\u001b[36;1m"]
[0.0,"o","#"]
[0.03,"o"," "]
[0.02,"o","B"]
[0.03,"o","u"]
[0.03,"o","i"]
[0.03,"o","l"]
[0.03,"o","d"]
[0.03,"o"," "]
[0.02,"o","t"]
[0.03,"o","h"]
[0.03,"o","e"]
[0.03,"o"," "]
[0.02,"o","t"]
[0.03,"o","i"]
[0.03,"o","n"]
[0.03,"o","y"]
[0.03,"o"," "]
[0.02,"o","v"]
[0.03,"o","i"]
[0.03,"o","d"]
[0.03,"o","e"]
[0.03,"o","o"]
[0.03,"o"," "]
[0.02,"o","f"]
[0.03,"o","r"]
[0.03,"o","o"]
[0.03,"o","m"]
[0.03,"o"," "]
[0.02,"o","t"]
[0.03,"o","h"]
[0.03,"o","e"]
[0.03,"o"," "]
[0.02,"o","s"]
[0.03,"o","c"]
[0.03,"o","r"]
[0.03,"o","i"]
[0.03,"o","p"]
[0.03,"o","t"]
[0.03,"o","."]
[0.04,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.001,"o","\u001b[32;1m$\u001b[0m"]
[0.001,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o","s"]
[0.03,"o","t"]
[0.03,"o","u"]
[0.03,"o","d"]
[0.03,"o","i"]
[0.03,"o","o"]
[0.03,"o"," "]
[0.02,"o","r"]
[0.03,"o","e"]
[0.03,"o","c"]
[0.03,"o","o"]
[0.03,"o","r"]
[0.03,"o","d"]
[0.03,"o","i"]
[0.03,"o","n"]
[0.03,"o","g"]
[0.03,"o","="]
[0.04,"o","h"]
[0.03,"o","e"]
[0.03,"o","l"]
[0.03,"o","l"]
[0.03,"o","o"]
[0.03,"o"," "]
[0.02,"o","a"]
[0.03,"o","c"]
[0.03,"o","t"]
[0.03,"o","i"]
[0.03,"o","o"]
[0.03,"o","n"]
[0.03,"o","="]
[0.04,"o","b"]
[0.03,"o","u"]
[0.03,"o","i"]
[0.03,"o","l"]
[0.03,"o","d"]
[0.03,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.25,"o","pass wrote recording: site/videos/hello.cast\npass wrote retimed cast: site/videos/hello.retimed.cast\npass wrote publish surface: docs/hello.md\npass wrote publish surface: site/videos/hello.html\n"]
[0.001,"o","\u001b[32;1m$\u001b[0m"]
[7.335,"o","\r"]
[0.0,"o","\n"]
[0.0,"o","\u001b[36;1m"]
[0.0,"o","#"]
[0.0,"o",""]
[0.03,"o"," "]
[0.02,"o","P"]
[0.03,"o","l"]
[0.03,"o","a"]
[0.03,"o","y"]
[0.03,"o"," "]
[0.02,"o","t"]
[0.03,"o","h"]
[0.03,"o","e"]
[0.03,"o"," "]
[0.02,"o","g"]
[0.03,"o","e"]
[0.03,"o","n"]
[0.03,"o","e"]
[0.03,"o","r"]
[0.03,"o","a"]
[0.03,"o","t"]
[0.03,"o","e"]
[0.03,"o","d"]
[0.03,"o"," "]
[0.02,"o","c"]
[0.03,"o","a"]
[0.03,"o","s"]
[0.03,"o","t"]
[0.03,"o"," "]
[0.02,"o","i"]
[0.03,"o","n"]
[0.03,"o"," "]
[0.02,"o","t"]
[0.03,"o","h"]
[0.03,"o","e"]
[0.03,"o"," "]
[0.02,"o","t"]
[0.03,"o","e"]
[0.03,"o","r"]
[0.03,"o","m"]
[0.03,"o","i"]
[0.03,"o","n"]
[0.03,"o","a"]
[0.03,"o","l"]
[0.03,"o","."]
[0.04,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.001,"o","\u001b[32;1m$\u001b[0m"]
[0.001,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o","s"]
[0.03,"o","t"]
[0.03,"o","u"]
[0.03,"o","d"]
[0.03,"o","i"]
[0.03,"o","o"]
[0.03,"o"," "]
[0.02,"o","r"]
[0.03,"o","e"]
[0.03,"o","c"]
[0.03,"o","o"]
[0.03,"o","r"]
[0.03,"o","d"]
[0.03,"o","i"]
[0.03,"o","n"]
[0.03,"o","g"]
[0.03,"o","="]
[0.04,"o","h"]
[0.03,"o","e"]
[0.03,"o","l"]
[0.03,"o","l"]
[0.03,"o","o"]
[0.03,"o"," "]
[0.02,"o","a"]
[0.03,"o","c"]
[0.03,"o","t"]
[0.03,"o","i"]
[0.03,"o","o"]
[0.03,"o","n"]
[0.03,"o","="]
[0.04,"o","p"]
[0.03,"o","l"]
[0.03,"o","a"]
[0.03,"o","y"]
[0.03,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.25,"o","hello from OmegaFlow\n"]
[0.001,"o","\u001b[32;1m$\u001b[0m"]
[7.059,"o","\r"]
[0.0,"o","\n"]
[0.0,"o","\u001b[36;1m"]
[0.0,"o","#"]
[0.0,"o",""]
[0.03,"o"," "]
[0.02,"o","I"]
[0.03,"o","n"]
[0.03,"o","s"]
[0.03,"o","p"]
[0.03,"o","e"]
[0.03,"o","c"]
[0.03,"o","t"]
[0.03,"o"," "]
[0.02,"o","t"]
[0.03,"o","h"]
[0.03,"o","e"]
[0.03,"o"," "]
[0.02,"o","c"]
[0.03,"o","o"]
[0.03,"o","n"]
[0.03,"o","f"]
[0.03,"o","i"]
[0.03,"o","g"]
[0.03,"o","u"]
[0.03,"o","r"]
[0.03,"o","e"]
[0.03,"o","d"]
[0.03,"o"," "]
[0.02,"o","p"]
[0.03,"o","u"]
[0.03,"o","b"]
[0.03,"o","l"]
[0.03,"o","i"]
[0.03,"o","s"]
[0.03,"o","h"]
[0.03,"o"," "]
[0.02,"o","s"]
[0.03,"o","u"]
[0.03,"o","r"]
[0.03,"o","f"]
[0.03,"o","a"]
[0.03,"o","c"]
[0.03,"o","e"]
[0.03,"o","s"]
[0.03,"o","."]
[0.04,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.001,"o","\u001b[32;1m$\u001b[0m"]
[0.001,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o","s"]
[0.03,"o","t"]
[0.03,"o","u"]
[0.03,"o","d"]
[0.03,"o","i"]
[0.03,"o","o"]
[0.03,"o"," "]
[0.02,"o","r"]
[0.03,"o","e"]
[0.03,"o","c"]
[0.03,"o","o"]
[0.03,"o","r"]
[0.03,"o","d"]
[0.03,"o","i"]
[0.03,"o","n"]
[0.03,"o","g"]
[0.03,"o","="]
[0.04,"o","h"]
[0.03,"o","e"]
[0.03,"o","l"]
[0.03,"o","l"]
[0.03,"o","o"]
[0.03,"o"," "]
[0.02,"o","a"]
[0.03,"o","c"]
[0.03,"o","t"]
[0.03,"o","i"]
[0.03,"o","o"]
[0.03,"o","n"]
[0.03,"o","="]
[0.04,"o","b"]
[0.03,"o","u"]
[0.03,"o","i"]
[0.03,"o","l"]
[0.03,"o","d"]
[0.03,"o"," "]
[0.02,"o","d"]
[0.03,"o","r"]
[0.03,"o","y"]
[0.03,"o","_"]
[0.04,"o","r"]
[0.03,"o","u"]
[0.03,"o","n"]
[0.03,"o","="]
[0.04,"o","t"]
[0.03,"o","r"]
[0.03,"o","u"]
[0.03,"o","e"]
[0.03,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.25,"o","Build dry run: Hello Video\r\n\r\n"]
[0.0,"o","Inputs:\r\n"]
[0.0,"o","  recording_script: recordings/hello/omegaflow.md\r\n  recording_source: recordings/hello/omegaflow.md\r\n\r\n"]
[0.0,"o","Outputs:\r\n  baseline_cast: recordings/.omegaflow/runs/.scratch/build/hello/20260707-152629/recording.cast\r\n"]
[0.0,"o","  timeline: recordings/.omegaflow/runs/.scratch/build/hello/20260707-152629/recording.timeline.jsonl\r\n  recording_fingerprint: recordings/.omegaflow/runs/.scratch/build/hello/20260707-152629/recording.fingerprint.json\r\n  audio_fragments: recordings/.omegaflow/cache/audio/hello/*.mp3\r\n"]
[0.0,"o","  voiceover: recordings/.omegaflow/runs/.scratch/build/hello/20260707-152629/audio/hello.mp3\r\n  audio_metadata: recordings/.omegaflow/runs/.scratch/build/hello/20260707-152629/audio/hello.json\r\n  retimed_cast: recordings/.omegaflow/runs/.scratch/build/hello/20260707-152629/recording.retimed.cast\r\n\r\nPublish surfaces:\r\n"]
[0.0,"o","  docs:\r\n"]
[0.0,"o","    type: docusaurus_mdx\r\n    file: docs/hello.md\r\n"]
[0.0,"o","    placeholder: hello-video\r\n  html:\r\n    type: standalone_html\r\n    file: site/videos/hello.html\r\n\r\nPublish targets:\r\n  baseline_cast: site/videos/hello.cast\r\n"]
[0.001,"o","  timeline: site/videos/hello.timeline.jsonl\r\n  recording_fingerprint: site/videos/hello.recording.json\r\n  voiceover: website/static/audio/casts/hello.mp3\r\n  audio_metadata: website/static/audio/casts/hello.json"]
[0.0,"o","\r\n"]
[0.0,"o","  retimed_cast: site/videos/hello.retimed.cast\r\n"]
[0.0,"o","\r\nPipeline:\r\n"]
[0.0,"o","  1. record (compile): record a fast terminal baseline and timeline sidecar"]
[0.0,"o","\r\n"]
[0.0,"o","  2. audio_generate (compile): generate or reuse cached TTS fragments for each beat\r\n  3. audio_publish (link): concatenate voiceover and write audio timing metadata\r\n"]
[0.0,"o","  4. retime (optimize): create the watchable cast using terminal and audio timing\r\n"]
[0.0,"o","  5. publish_surface (link): embed the finished recording in the selected publish surface\r\n  6. align_check (validate): verify visible captions and commands still match the script\r\n\r\n"]
[0.0,"o","No commands were run.\r\n"]
[0.001,"o","\u001b[32;1m$\u001b[0m"]
[9.008,"o",""]
