{"version":3,"term":{"cols":90,"rows":24},"timestamp":1783356579,"command":"studio recording=getting-started step=session","title":"Getting Started With OmegaFlow Studio"}
[0.250, "o", "\r\n\u001b[36;1m# Install the Studio CLI.\u001b[0m\r\n\r\n"]
[0.250, "o", "Successfully installed omegaflow-studio\r\n"]
[0.023, "o", "\r\n"]
[0.034, "o", "\r\n\u001b[36;1m# Create a one-command Studio recording.\u001b[0m\r\n\r\n"]
[0.243, "o", "Wrote /tmp/omegaflow-hello/recordings/config.yaml\r\nWrote /tmp/omegaflow-hello/recordings/hello.md\r\nWrote /tmp/omegaflow-hello/recordings/hello/hello.sh\r\nWrote /tmp/omegaflow-hello/docs/hello.md\r\n"]
[0.202, "o", "/tmp/omegaflow-hello/docs/hello.md\r\n/tmp/omegaflow-hello/recordings/config.yaml\r\n/tmp/omegaflow-hello/recordings/hello.md\r\n/tmp/omegaflow-hello/recordings/hello/hello.sh\r\n"]
[0.219, "o", "---\r\nid: hello\r\ntitle: Hello Video\r\noutputs:\r\n  cast: site/videos/hello.cast\r\npublish:\r\n"]
[0.000, "o", "  default: docs\r\n"]
[0.000, "o", "  build_surfaces:\r\n"]
[0.000, "o", "  - docs\r\n"]
[0.000, "o", "  - html"]
[0.000, "o", "\r\n"]
[0.000, "o", "  surfaces:\r\n    docs:\r\n"]
[0.000, "o", "      type: docusaurus_mdx\r\n      file: docs/hello.md\r\n      placeholder: hello-video\r\n      component: OmegaFlowVideo\r\n    html:\r\n      type: standalone_html\r\n      file: site/videos/hello.html\r\n"]
[0.000, "o", "---\r\n\r\n"]
[0.000, "o", "# Hello Video\r\n\r\n```yaml studio-directive\r\n"]
[0.000, "o", "scene: Hello Video\r\n```\r\n\r\n```yaml studio-directive\r\nbeat:\r\n  id: hello\r\n  heading: Say Hello\r\n  narration: Print one line in the terminal.\r\n  caption: A one-command terminal recording.\r\n  actions:\r\n  - commands:\r\n    - run_file: hello/hello.sh\r\n      display: bash hello/hello.sh\r\n```\r\n"]
[0.026, "o", "\r\n"]
[0.034, "o", "\r\n\u001b[36;1m# Build the tiny video from the script.\u001b[0m\r\n\r\n"]
[1.372, "o", "pass wrote recording: site/videos/hello.cast\r\npass wrote retimed cast: site/videos/hello.retimed.cast\r\npass wrote publish surface: docs/hello.md\r\npass wrote publish surface: site/videos/hello.html\r\n"]
[0.023, "o", "\r\n"]
[0.036, "o", "\r\n\u001b[36;1m# Play the generated cast in the terminal.\u001b[0m\r\n\r\n"]
[0.485, "o", "\r\n\u001b[36;1m#"]
[0.036, "o", " "]
[0.020, "o", "A"]
[0.035, "o", " "]
[0.019, "o", "o"]
[0.035, "o", "n"]
[0.036, "o", "e"]
[0.035, "o", "-"]
[0.050, "o", "c"]
[0.034, "o", "o"]
[0.035, "o", "m"]
[0.036, "o", "m"]
[0.035, "o", "a"]
[0.035, "o", "n"]
[0.034, "o", "d"]
[0.036, "o", " "]
[0.020, "o", "t"]
[0.035, "o", "e"]
[0.034, "o", "r"]
[0.036, "o", "m"]
[0.035, "o", "i"]
[0.035, "o", "n"]
[0.034, "o", "a"]
[0.036, "o", "l"]
[0.035, "o", " "]
[0.020, "o", "r"]
[0.034, "o", "e"]
[0.036, "o", "c"]
[0.035, "o", "o"]
[0.035, "o", "r"]
[0.035, "o", "d"]
[0.034, "o", "i"]
[0.036, "o", "n"]
[0.035, "o", "g"]
[0.035, "o", "."]
[0.049, "o", "\u001b[0m\r\n\r\n\u001b[32;1m$\u001b[0m"]
[0.003, "o", " "]
[0.020, "o", "\u001b[1mb"]
[0.035, "o", "a"]
[0.035, "o", "s"]
[0.034, "o", "h"]
[0.036, "o", " "]
[0.020, "o", "h"]
[0.035, "o", "e"]
[0.034, "o", "l"]
[0.035, "o", "l"]
[0.036, "o", "o"]
[0.035, "o", "/"]
[0.050, "o", "h"]
[0.034, "o", "e"]
[0.036, "o", "l"]
[0.035, "o", "l"]
[0.035, "o", "o"]
[0.034, "o", "."]
[0.051, "o", "s"]
[0.035, "o", "h"]
[0.035, "o", "\u001b[0m\r\n"]
[0.350, "o", "hello from OmegaFlow\r\n\u001b[32;1m$\u001b[0m"]
[0.023, "o", "hello from OmegaFlow\r\n"]
[0.025, "o", "\r\n"]
[0.036, "o", "\r\n\u001b[36;1m# Inspect the configured publish surfaces.\u001b[0m\r\n\r\n"]
[0.476, "o", "Build dry run: Hello Video\r\n\r\nInputs:\r\n  recording_script: recordings/hello.md\r\n  recording_source: recordings/hello.md\r\n\r\nOutputs:\r\n"]
[0.000, "o", "  baseline_cast: .omegaflow/runs/.scratch/build/hello/20260707-004945/recording.cast\r\n"]
[0.000, "o", "  timeline: .omegaflow/runs/.scratch/build/hello/20260707-004945/recording.timeline.jsonl\r\n  recording_fingerprint: .omegaflow/runs/.scratch/build/hello/20260707-004945/recording.fingerprint.json\r\n  audio_fragments: .omegaflow/cache/audio/hello/*.mp3\r\n  voiceover: .omegaflow/runs/.scratch/build/hello/20260707-004945/audio/hello.mp3\r\n"]
[0.000, "o", "  audio_metadata: .omegaflow/runs/.scratch/build/hello/20260707-004945/audio/hello.json\r\n"]
[0.000, "o", "  retimed_cast: .omegaflow/runs/.scratch/build/hello/20260707-004945/recording.retimed.cast\r\n\r\nPublish surfaces:\r\n  docs:\r\n    type: docusaurus_mdx\r\n    file: docs/hello.md\r\n    placeholder: hello-video\r\n  html:\r\n    type: standalone_html\r\n"]
[0.000, "o", "    file: site/videos/hello.html\r\n"]
[0.000, "o", "\r\nPublish targets:\r\n  baseline_cast: site/videos/hello.cast\r\n  timeline: site/videos/hello.timeline.jsonl\r\n  recording_fingerprint: site/videos/hello.recording.json\r\n  voiceover: website/static/audio/casts/hello.mp3\r\n  audio_metadata: website/static/audio/casts/hello.json\r\n  retimed_cast: site/videos/hello.retimed.cast\r\n"]
[0.000, "o", "\r\nPipeline:\r\n  1. record (compile): record a fast terminal baseline and timeline sidecar\r\n"]
[0.000, "o", "  2. audio_generate (compile): generate or reuse cached TTS fragments for each beat\r\n"]
[0.000, "o", "  3. audio_publish (link): concatenate voiceover and write audio timing metadata\r\n  4. retime (optimize): create the watchable cast using terminal and audio timing\r\n"]
[0.000, "o", "  5. publish_surface (link): embed the finished recording in the selected publish surface\r\n  6. align_check (validate): verify visible captions and commands still match the script\r\n\r\nNo commands were run.\r\n"]
[0.048, "o", "\r\n"]
[0.031, "x", "0"]
