{"version":3,"term":{"cols":90,"rows":24},"title":"Quickstart Demo"}
[0.001,"o","\u001b[32;1m$\u001b[0m "]
[2.667,"o","\u001b[1m"]
[0.017,"o","o"]
[0.05,"o","m"]
[0.037,"o","e"]
[0.024,"o","g"]
[0.021,"o","a"]
[0.051,"o","f"]
[0.023,"o","l"]
[0.056,"o","o"]
[0.05,"o","w"]
[0.055,"o"," "]
[0.05,"o","a"]
[0.045,"o","c"]
[0.029,"o","t"]
[0.048,"o","i"]
[0.038,"o","o"]
[0.05,"o","n"]
[0.026,"o","="]
[0.06,"o","b"]
[0.064,"o","o"]
[0.029,"o","o"]
[0.029,"o","t"]
[0.039,"o","s"]
[0.045,"o","t"]
[0.016,"o","r"]
[0.058,"o","a"]
[0.041,"o","p"]
[0.002,"o","\u001b[0m\r\n"]
[0.685,"o","workspace recordings\r\ncreated .omegaflow/config.yaml\r\ncreated recordings/config.yaml\r\ncreated recordings/quickstart/index.md\r\n\r\nnext    omegaflow recording=quickstart\r\n"]
[0.018,"o","\u001b[32;1m$\u001b[0m "]
[10.792,"o",""]
