{"version":3,"term":{"cols":90,"rows":24},"title":"Quickstart Demo"}
[0.001,"o","\u001b[32;1m$\u001b[0m "]
[10.612,"o","\u001b[1m"]
[0.008,"o","o"]
[0.046,"o","m"]
[0.039,"o","e"]
[0.025,"o","g"]
[0.021,"o","a"]
[0.05,"o","f"]
[0.024,"o","l"]
[0.056,"o","o"]
[0.046,"o","w"]
[0.057,"o"," "]
[0.051,"o","a"]
[0.041,"o","c"]
[0.032,"o","t"]
[0.048,"o","i"]
[0.038,"o","o"]
[0.046,"o","n"]
[0.03,"o","="]
[0.06,"o","b"]
[0.055,"o","o"]
[0.036,"o","o"]
[0.029,"o","t"]
[0.033,"o","s"]
[0.043,"o","t"]
[0.021,"o","r"]
[0.06,"o","a"]
[0.041,"o","p"]
[0.003,"o","\u001b[0m\r\n"]
[0.548,"o","workspace recordings\r\ncreated .omegaflow/config.yaml\r\ncreated recordings/config.yaml\r\ncreated recordings/quickstart/index.md\r\n\r\nnext    omegaflow recording=quickstart\r\n"]
[0.008,"o","\u001b[32;1m$\u001b[0m "]
[1.702,"m","omegaflow:highlight:{\"active\":true,\"id\":\"bootstrap-highlight-0\",\"occurrence\":1,\"text\":\".omegaflow/config.yaml\"}"]
[0.72,"m","omegaflow:highlight:{\"active\":false,\"id\":\"bootstrap-highlight-0\"}"]
[0.0,"m","omegaflow:highlight:{\"active\":true,\"id\":\"bootstrap-highlight-1\",\"occurrence\":1,\"text\":\"recordings/config.yaml\"}"]
[1.26,"m","omegaflow:highlight:{\"active\":false,\"id\":\"bootstrap-highlight-1\"}"]
[0.44,"m","omegaflow:highlight:{\"active\":true,\"id\":\"bootstrap-highlight-2\",\"occurrence\":1,\"text\":\"recordings/quickstart/index.md\"}"]
[2.28,"m","omegaflow:highlight:{\"active\":false,\"id\":\"bootstrap-highlight-2\"}"]
[0.268,"o",""]
