{"version":3,"term":{"cols":90,"rows":24},"title":"Quickstart Demo"}
[0.0,"o","\u001b[32;1m$\u001b[0m "]
[1.874,"o","\u001b[1m"]
[0.009,"o","o"]
[0.045,"o","m"]
[0.04,"o","e"]
[0.024,"o","g"]
[0.022,"o","a"]
[0.05,"o","f"]
[0.023,"o","l"]
[0.056,"o","o"]
[0.046,"o","w"]
[0.057,"o"," "]
[0.051,"o","a"]
[0.042,"o","c"]
[0.031,"o","t"]
[0.049,"o","i"]
[0.037,"o","o"]
[0.046,"o","n"]
[0.03,"o","="]
[0.06,"o","b"]
[0.055,"o","o"]
[0.036,"o","o"]
[0.029,"o","t"]
[0.033,"o","s"]
[0.043,"o","t"]
[0.021,"o","r"]
[0.06,"o","a"]
[0.041,"o","p"]
[0.002,"o","\u001b[0m\r\n"]
[0.611,"o","workspace recordings\r\ncreated .omegaflow/config.yaml\r\ncreated recordings/config.yaml\r\ncreated recordings/quickstart/index.md\r\n\r\nnext    omegaflow recording=quickstart\r\n"]
[0.01,"o","\u001b[32;1m$\u001b[0m "]
[2.987,"m","omegaflow:highlight:{\"active\":true,\"id\":\"bootstrap-highlight-0\",\"occurrence\":1,\"text\":\".omegaflow/config.yaml\"}"]
[0.64,"m","omegaflow:highlight:{\"active\":false,\"id\":\"bootstrap-highlight-0\"}"]
[0.3,"m","omegaflow:highlight:{\"active\":true,\"id\":\"bootstrap-highlight-1\",\"occurrence\":1,\"text\":\"recordings/config.yaml\"}"]
[1.4,"m","omegaflow:highlight:{\"active\":false,\"id\":\"bootstrap-highlight-1\"}"]
[0.32,"m","omegaflow:highlight:{\"active\":true,\"id\":\"bootstrap-highlight-2\",\"occurrence\":1,\"text\":\"recordings/quickstart/index.md\"}"]
[3.08,"m","omegaflow:highlight:{\"active\":false,\"id\":\"bootstrap-highlight-2\"}"]
[0.508,"o",""]
