{"version":3,"term":{"cols":90,"rows":24},"title":"Quickstart Demo"}
[0.0,"o","\u001b[32;1m$\u001b[0m "]
[2.442,"o","\u001b[1m"]
[0.011,"o","o"]
[0.045,"o","m"]
[0.04,"o","e"]
[0.024,"o","g"]
[0.021,"o","a"]
[0.05,"o","f"]
[0.024,"o","l"]
[0.056,"o","o"]
[0.046,"o","w"]
[0.057,"o"," "]
[0.05,"o","a"]
[0.042,"o","c"]
[0.032,"o","t"]
[0.048,"o","i"]
[0.038,"o","o"]
[0.045,"o","n"]
[0.031,"o","="]
[0.06,"o","b"]
[0.055,"o","o"]
[0.035,"o","o"]
[0.03,"o","t"]
[0.033,"o","s"]
[0.043,"o","t"]
[0.021,"o","r"]
[0.061,"o","a"]
[0.04,"o","p"]
[0.003,"o","\u001b[0m\r\n"]
[0.609,"o","workspace recordings\r\ncreated .omegaflow/config.yaml\r\ncreated recordings/config.yaml\r\ncreated recordings/quickstart/index.md\r\n\r\nnext    omegaflow recording=quickstart\r\n"]
[0.009,"o","\u001b[32;1m$\u001b[0m "]
[11.115,"o",""]
