{"version":3,"term":{"cols":90,"rows":24},"title":"Quickstart Demo"}
[0.0,"o","\u001b[32;1m$\u001b[0m "]
[2.436,"o","\u001b[1m"]
[0.01,"o","o"]
[0.045,"o","m"]
[0.041,"o","e"]
[0.028,"o","g"]
[0.016,"o","a"]
[0.05,"o","f"]
[0.024,"o","l"]
[0.056,"o","o"]
[0.046,"o","w"]
[0.057,"o"," "]
[0.052,"o","a"]
[0.04,"o","c"]
[0.032,"o","t"]
[0.049,"o","i"]
[0.037,"o","o"]
[0.046,"o","n"]
[0.03,"o","="]
[0.067,"o","b"]
[0.058,"o","o"]
[0.035,"o","o"]
[0.029,"o","t"]
[0.033,"o","s"]
[0.043,"o","t"]
[0.021,"o","r"]
[0.061,"o","a"]
[0.044,"o","p"]
[0.004,"o","\u001b[0m\r\n"]
[0.681,"o","workspace recordings\r\ncreated .omegaflow/config.yaml\r\ncreated recordings/config.yaml\r\ncreated recordings/quickstart/index.md\r\n\r\nnext    omegaflow recording=quickstart\r\n"]
[0.013,"o","\u001b[32;1m$\u001b[0m "]
[10.984,"o",""]
