{"version":3,"term":{"cols":90,"rows":24},"title":"Quickstart Demo"}
[0.0,"o","\u001b[32;1m$\u001b[0m "]
[2.336,"o","\u001b[1m"]
[0.008,"o","o"]
[0.045,"o","m"]
[0.04,"o","e"]
[0.024,"o","g"]
[0.021,"o","a"]
[0.05,"o","f"]
[0.024,"o","l"]
[0.056,"o","o"]
[0.046,"o","w"]
[0.057,"o"," "]
[0.051,"o","a"]
[0.041,"o","c"]
[0.032,"o","t"]
[0.049,"o","i"]
[0.037,"o","o"]
[0.046,"o","n"]
[0.03,"o","="]
[0.06,"o","b"]
[0.055,"o","o"]
[0.036,"o","o"]
[0.029,"o","t"]
[0.033,"o","s"]
[0.042,"o","t"]
[0.022,"o","r"]
[0.06,"o","a"]
[0.041,"o","p"]
[0.002,"o","\u001b[0m\r\n"]
[0.568,"o","workspace recordings\r\ncreated .omegaflow/config.yaml\r\ncreated recordings/config.yaml\r\ncreated recordings/quickstart/index.md\r\ncreated recordings/quickstart/scripts/hello.sh\r\n\r\nnext    omegaflow recording=quickstart\r\n"]
[0.009,"o","\u001b[32;1m$\u001b[0m "]
[13.114,"o",""]
