{"version":3,"term":{"cols":90,"rows":24},"title":"Quickstart Demo"}
[0.001,"o","\u001b[32;1m$\u001b[0m "]
[10.932,"o","\u001b[1m"]
[0.009,"o","o"]
[0.045,"o","m"]
[0.04,"o","e"]
[0.024,"o","g"]
[0.022,"o","a"]
[0.05,"o","f"]
[0.023,"o","l"]
[0.056,"o","o"]
[0.046,"o","w"]
[0.057,"o"," "]
[0.051,"o","a"]
[0.042,"o","c"]
[0.031,"o","t"]
[0.049,"o","i"]
[0.037,"o","o"]
[0.046,"o","n"]
[0.03,"o","="]
[0.06,"o","b"]
[0.055,"o","o"]
[0.036,"o","o"]
[0.029,"o","t"]
[0.033,"o","s"]
[0.043,"o","t"]
[0.021,"o","r"]
[0.06,"o","a"]
[0.041,"o","p"]
[0.001,"o","\u001b[0m\r\n"]
[0.568,"o","workspace recordings\r\ncreated .omegaflow/config.yaml\r\ncreated recordings/config.yaml\r\ncreated recordings/quickstart/index.md\r\n\r\nnext    omegaflow recording=quickstart action=build\r\n"]
[0.007,"o","\u001b[32;1m$\u001b[0m "]
[1.723,"m","omegaflow:highlight:{\"active\":true,\"id\":\"bootstrap-highlight-0\",\"occurrence\":1,\"text\":\".omegaflow/config.yaml\"}"]
[0.76,"m","omegaflow:highlight:{\"active\":false,\"id\":\"bootstrap-highlight-0\"}"]
[0.0,"m","omegaflow:highlight:{\"active\":true,\"id\":\"bootstrap-highlight-1\",\"occurrence\":1,\"text\":\"recordings/config.yaml\"}"]
[1.28,"m","omegaflow:highlight:{\"active\":false,\"id\":\"bootstrap-highlight-1\"}"]
[0.44,"m","omegaflow:highlight:{\"active\":true,\"id\":\"bootstrap-highlight-2\",\"occurrence\":1,\"text\":\"recordings/quickstart/index.md\"}"]
[2.34,"m","omegaflow:highlight:{\"active\":false,\"id\":\"bootstrap-highlight-2\"}"]
[0.252,"o",""]
