{"version":3,"term":{"cols":90,"rows":24},"title":"Quickstart Demo"}
[0.0,"o","\u001b[32;1m$\u001b[0m "]
[2.392,"o","\u001b[1m"]
[0.037,"o","o"]
[0.05,"o","m"]
[0.045,"o","e"]
[0.029,"o","g"]
[0.026,"o","a"]
[0.052,"o","f"]
[0.028,"o","l"]
[0.06,"o","o"]
[0.052,"o","w"]
[0.062,"o"," "]
[0.055,"o","a"]
[0.042,"o","c"]
[0.037,"o","t"]
[0.053,"o","i"]
[0.043,"o","o"]
[0.048,"o","n"]
[0.031,"o","="]
[0.063,"o","b"]
[0.059,"o","o"]
[0.041,"o","o"]
[0.03,"o","t"]
[0.037,"o","s"]
[0.046,"o","t"]
[0.025,"o","r"]
[0.062,"o","a"]
[0.045,"o","p"]
[0.011,"o","\u001b[0m\r\n"]
[0.727,"o","workspace recordings\r\ncreated .omegaflow/config.yaml\r\ncreated recordings/config.yaml\r\ncreated recordings/quickstart/index.md\r\ncreated recordings/quickstart/scripts/hello.sh\r\n\r\nnext    omegaflow recording=quickstart\r\n"]
[0.029,"o","\u001b[32;1m$\u001b[0m "]
[9.769,"o",""]
