{"version":3,"term":{"cols":90,"rows":24},"title":"Quickstart Demo"}
[0.001,"o","\u001b[32;1m$\u001b[0m "]
[2.477,"o","\u001b[1m"]
[0.009,"o","o"]
[0.046,"o","m"]
[0.039,"o","e"]
[0.025,"o","g"]
[0.021,"o","a"]
[0.05,"o","f"]
[0.024,"o","l"]
[0.056,"o","o"]
[0.046,"o","w"]
[0.057,"o"," "]
[0.051,"o","a"]
[0.042,"o","c"]
[0.031,"o","t"]
[0.049,"o","i"]
[0.037,"o","o"]
[0.046,"o","n"]
[0.031,"o","="]
[0.059,"o","b"]
[0.056,"o","o"]
[0.035,"o","o"]
[0.029,"o","t"]
[0.034,"o","s"]
[0.042,"o","t"]
[0.022,"o","r"]
[0.06,"o","a"]
[0.04,"o","p"]
[0.002,"o","\u001b[0m\r\n"]
[0.612,"o","workspace recordings\r\ncreated .omegaflow/config.yaml\r\ncreated recordings/config.yaml\r\ncreated recordings/quickstart/index.md\r\n\r\nnext    omegaflow recording=quickstart\r\n"]
[0.008,"o","\u001b[32;1m$\u001b[0m "]
[11.367,"o",""]
