{"version":3,"term":{"cols":90,"rows":24},"title":"Quickstart Demo"}
[0.001,"o","\u001b[32;1m$\u001b[0m "]
[0.003,"o","\u001b[1m"]
[0.013,"o","o"]
[0.04,"o","m"]
[0.034,"o","e"]
[0.038,"o","g"]
[0.047,"o","a"]
[0.052,"o","f"]
[0.049,"o","l"]
[0.028,"o","o"]
[0.038,"o","w"]
[0.048,"o"," "]
[0.03,"o","r"]
[0.027,"o","e"]
[0.03,"o","c"]
[0.029,"o","o"]
[0.058,"o","r"]
[0.057,"o","d"]
[0.047,"o","i"]
[0.026,"o","n"]
[0.046,"o","g"]
[0.046,"o","="]
[0.043,"o","q"]
[0.024,"o","u"]
[0.028,"o","i"]
[0.035,"o","c"]
[0.049,"o","k"]
[0.052,"o","s"]
[0.022,"o","t"]
[0.04,"o","a"]
[0.029,"o","r"]
[0.048,"o","t"]
[0.003,"o","\u001b[0m\r\n"]
[11.327,"o","\u001b[36;1mstep \u001b[0m capture recording\r\n\u001b[32;1mpass \u001b[0m captured recording: recordings/.omegaflow/runs/quickstart/20260716-094346\r\n\u001b[36;1mstep \u001b[0m prepare narration takes\r\n\u001b[33;1mskip \u001b[0m prepare narration takes\u001b[2m (audio is disabled or empty)\u001b[0m\r\n\u001b[36;1mstep \u001b[0m compile presentation\r\n\u001b[32;1mpass \u001b[0m wrote presentation: recordings/.omegaflow/runs/quickstart/20260716-094346/presentation/recording.presentation.json\r\n\u001b[36;1mstep \u001b[0m publish surface\r\n\u001b[32;1mpass \u001b[0m wrote publish surface: recordings/.omegaflow/videos/quickstart/index.html\r\n\u001b[32;1mpass \u001b[0m build completed after 10.5s\r\n\r\n\u001b[36;1mnext\u001b[0m follow-up command\r\n  \u001b[32;1mwatch  \u001b[0m omegaflow recording=quickstart action=watch\r\n"]
[0.009,"o","\u001b[32;1m$\u001b[0m "]
[5.64,"o",""]
