{"version":3,"term":{"cols":90,"rows":24},"title":"Quickstart Demo"}
[0.0,"o","\u001b[32;1m$\u001b[0m "]
[0.002,"o","\u001b[1m"]
[0.009,"o","o"]
[0.043,"o","m"]
[0.034,"o","e"]
[0.038,"o","g"]
[0.045,"o","a"]
[0.052,"o","f"]
[0.047,"o","l"]
[0.028,"o","o"]
[0.038,"o","w"]
[0.048,"o"," "]
[0.029,"o","r"]
[0.028,"o","e"]
[0.03,"o","c"]
[0.028,"o","o"]
[0.059,"o","r"]
[0.057,"o","d"]
[0.047,"o","i"]
[0.026,"o","n"]
[0.045,"o","g"]
[0.047,"o","="]
[0.043,"o","q"]
[0.024,"o","u"]
[0.028,"o","i"]
[0.034,"o","c"]
[0.05,"o","k"]
[0.051,"o","s"]
[0.022,"o","t"]
[0.04,"o","a"]
[0.029,"o","r"]
[0.049,"o","t"]
[0.003,"o","\u001b[0m\r\n"]
[8.817,"o","\u001b[36;1mstep \u001b[0m capture recording\r\n\u001b[32;1mpass \u001b[0m captured recording: recordings/.omegaflow/runs/quickstart/20260717-111137\r\n\u001b[36;1mstep \u001b[0m prepare narration takes\r\n\u001b[33;1mskip \u001b[0m prepare narration takes\u001b[2m (audio is disabled or empty)\u001b[0m\r\n\u001b[36;1mstep \u001b[0m compile presentation\r\n\u001b[32;1mpass \u001b[0m wrote presentation: recordings/.omegaflow/runs/quickstart/20260717-111137/presentation/recording.presentation.json\r\n\u001b[36;1mstep \u001b[0m publish surface\r\n\u001b[32;1mpass \u001b[0m wrote publish surface: recordings/.omegaflow/videos/quickstart/index.html\r\n\u001b[32;1mpass \u001b[0m build completed after 8.1s\r\n\r\n\u001b[36;1mnext\u001b[0m follow-up command\r\n  \u001b[32;1mwatch  \u001b[0m omegaflow recording=quickstart action=watch\r\n"]
[0.015,"o","\u001b[32;1m$\u001b[0m "]
[2.683,"o","\u001b[1m"]
[0.009,"o","o"]
[0.026,"o","m"]
[0.037,"o","e"]
[0.022,"o","g"]
[0.058,"o","a"]
[0.031,"o","f"]
[0.053,"o","l"]
[0.041,"o","o"]
[0.026,"o","w"]
[0.054,"o"," "]
[0.069,"o","r"]
[0.03,"o","e"]
[0.048,"o","c"]
[0.025,"o","o"]
[0.034,"o","r"]
[0.026,"o","d"]
[0.041,"o","i"]
[0.044,"o","n"]
[0.055,"o","g"]
[0.031,"o","="]
[0.076,"o","q"]
[0.04,"o","u"]
[0.025,"o","i"]
[0.042,"o","c"]
[0.021,"o","k"]
[0.035,"o","s"]
[0.03,"o","t"]
[0.056,"o","a"]
[0.025,"o","r"]
[0.025,"o","t"]
[0.04,"o"," "]
[0.046,"o","a"]
[0.058,"o","c"]
[0.031,"o","t"]
[0.048,"o","i"]
[0.051,"o","o"]
[0.035,"o","n"]
[0.058,"o","="]
[0.034,"o","w"]
[0.055,"o","a"]
[0.045,"o","t"]
[0.037,"o","c"]
[0.041,"o","h"]
[0.002,"o","\u001b[0m\r\n"]
[0.449,"o","\u001b[36;1mstep \u001b[0m watch recording\r\n\u001b[32;1mpass \u001b[0m serving local watch server: http://127.0.0.1:38957/cast-player.html?manifest=%2F__studio_artifacts__%2Frecording.presentation.json&autoplay=countdown\r\n\u001b[36;1minfo \u001b[0m opened isolated system browser; close it or press Ctrl-C to stop\r\n"]
[1.256,"o",""]
