{"version":3,"term":{"cols":90,"rows":24},"title":"Quickstart Demo"}
[0.001,"o","\u001b[32;1m$\u001b[0m "]
[0.293,"o","\u001b[1m"]
[0.008,"o","o"]
[0.063,"o","m"]
[0.018,"o","e"]
[0.038,"o","g"]
[0.052,"o","a"]
[0.05,"o","f"]
[0.047,"o","l"]
[0.043,"o","o"]
[0.03,"o","w"]
[0.048,"o"," "]
[0.03,"o","r"]
[0.027,"o","e"]
[0.03,"o","c"]
[0.029,"o","o"]
[0.068,"o","r"]
[0.057,"o","d"]
[0.045,"o","i"]
[0.026,"o","n"]
[0.05,"o","g"]
[0.042,"o","="]
[0.043,"o","q"]
[0.024,"o","u"]
[0.045,"o","i"]
[0.021,"o","c"]
[0.049,"o","k"]
[0.051,"o","s"]
[0.022,"o","t"]
[0.04,"o","a"]
[0.03,"o","r"]
[0.048,"o","t"]
[0.002,"o","\u001b[0m\r\n"]
[3.654,"o","\u001b[36;1mstep \u001b[0m capture recording\r\n\u001b[32;1mpass \u001b[0m captured recording: recordings/.omegaflow/runs/quickstart/20260715-004043\r\n\u001b[36;1mstep \u001b[0m prepare narration takes\r\n\u001b[33;1mskip \u001b[0m prepare narration takes\u001b[2m (audio is disabled or empty)\u001b[0m\r\n\u001b[36;1mstep \u001b[0m compile presentation\r\n\u001b[32;1mpass \u001b[0m wrote presentation: recordings/.omegaflow/runs/quickstart/20260715-004043/presentation/recording.presentation.json\r\n\u001b[36;1mstep \u001b[0m publish surface\r\n\u001b[32;1mpass \u001b[0m wrote publish surface: recordings/.omegaflow/videos/quickstart/index.html\r\n\u001b[32;1mpass \u001b[0m build completed after 2.9s\r\n\r\n\u001b[36;1mnext\u001b[0m follow-up commands\r\n  \u001b[32;1mplay   \u001b[0m omegaflow recording=quickstart action=play\r\n  \u001b[32;1mwatch  \u001b[0m omegaflow recording=quickstart action=watch\r\n"]
[0.01,"o","\u001b[32;1m$\u001b[0m "]
[5.154,"o",""]
