{"version":3,"term":{"cols":90,"rows":24},"title":"Quickstart Demo"}
[0.0,"o","\u001b[32;1m$\u001b[0m "]
[0.002,"o","\u001b[1m"]
[0.01,"o","o"]
[0.043,"o","m"]
[0.033,"o","e"]
[0.038,"o","g"]
[0.045,"o","a"]
[0.052,"o","f"]
[0.047,"o","l"]
[0.029,"o","o"]
[0.037,"o","w"]
[0.048,"o"," "]
[0.03,"o","r"]
[0.027,"o","e"]
[0.03,"o","c"]
[0.029,"o","o"]
[0.059,"o","r"]
[0.057,"o","d"]
[0.046,"o","i"]
[0.027,"o","n"]
[0.045,"o","g"]
[0.046,"o","="]
[0.043,"o","q"]
[0.025,"o","u"]
[0.027,"o","i"]
[0.035,"o","c"]
[0.05,"o","k"]
[0.051,"o","s"]
[0.022,"o","t"]
[0.04,"o","a"]
[0.029,"o","r"]
[0.048,"o","t"]
[0.003,"o","\u001b[0m\r\n"]
[0.483,"o","\r\u001b[2K\u001b[36;1mprogress\u001b[0m \u001b[32;1m[\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591]\u001b[0m 0/4\r\r\n\r\u001b[2K\u001b[2mcurrent \u001b[0m\u001b[36;1mRecording workflow (1 action)\u001b[0m\r\r\n"]
[0.238,"o","\u001b[2F\r\u001b[2K\u001b[36;1mprogress\u001b[0m \u001b[32;1m[\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591]\u001b[0m 0/4\r\r\n\r\u001b[2K\u001b[2mcurrent \u001b[0m\u001b[36;1mRecord: Run The Quickstart \u00b7 Show message\u001b[0m\r\r\n"]
[7.279,"o","\u001b[2F\r\u001b[2K\u001b[36;1mprogress\u001b[0m \u001b[32;1m[\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591]\u001b[0m 1/4\r\r\n\r\u001b[2K\u001b[2mcurrent \u001b[0m\u001b[36;1mRecord: Run The Quickstart \u00b7 Show message\u001b[0m\r\r\n"]
[0.194,"o","\u001b[2F\r\u001b[2K\u001b[36;1mprogress\u001b[0m \u001b[32;1m[\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591]\u001b[0m 1/4\r\r\n\r\u001b[2K\u001b[2mcurrent \u001b[0m\u001b[36;1mAssembling video\u001b[0m\r\r\n"]
[0.044,"o","\u001b[2F\r\u001b[2K\u001b[36;1mprogress\u001b[0m \u001b[32;1m[\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591]\u001b[0m 2/4\r\r\n\r\u001b[2K\u001b[2mcurrent \u001b[0m\u001b[36;1mAssembled video\u001b[0m\r\r\n\u001b[2F\r\u001b[2K\u001b[36;1mprogress\u001b[0m \u001b[32;1m[\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591]\u001b[0m 2/4\r\r\n\r\u001b[2K\u001b[2mcurrent \u001b[0m\u001b[36;1mPublish video\u001b[0m\r\r\n"]
[0.136,"o","\u001b[2F\r\u001b[2K\u001b[36;1mprogress\u001b[0m \u001b[32;1m[\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2591\u2591\u2591\u2591\u2591\u2591\u2591]\u001b[0m 3/4\r\r\n\r\u001b[2K\u001b[2mcurrent \u001b[0m\u001b[36;1mPublished video\u001b[0m\r\r\n\u001b[2F\r\u001b[2K\u001b[36;1mprogress\u001b[0m \u001b[32;1m[\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2591\u2591\u2591\u2591\u2591\u2591\u2591]\u001b[0m 3/4\r\r\n\r\u001b[2K\u001b[2mcurrent \u001b[0m\u001b[36;1mFinalize video\u001b[0m\r\r\n"]
[0.0,"o","\u001b[2F\r\u001b[2K\u001b[36;1mprogress\u001b[0m \u001b[32;1m[\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588]\u001b[0m 4/4\r\r\n\r\u001b[2K\u001b[2mcurrent \u001b[0m\u001b[36;1mVideo ready\u001b[0m\r\r\n\u001b[2F\u001b[2M\u001b[32;1mpass \u001b[0m build completed after 7.9s\r\r\n"]
[0.0,"o","\r\r\n\u001b[36;1mnext\u001b[0m follow-up command\r\r\n  \u001b[32;1mwatch  \u001b[0m omegaflow recording=quickstart action=watch\r\r\n"]
[0.293,"o","\u001b[32;1m$\u001b[0m "]
[2.669,"o","\u001b[1m"]
[0.008,"o","o"]
[0.026,"o","m"]
[0.037,"o","e"]
[0.022,"o","g"]
[0.058,"o","a"]
[0.03,"o","f"]
[0.054,"o","l"]
[0.041,"o","o"]
[0.024,"o","w"]
[0.056,"o"," "]
[0.069,"o","r"]
[0.03,"o","e"]
[0.048,"o","c"]
[0.025,"o","o"]
[0.034,"o","r"]
[0.026,"o","d"]
[0.041,"o","i"]
[0.044,"o","n"]
[0.054,"o","g"]
[0.031,"o","="]
[0.076,"o","q"]
[0.04,"o","u"]
[0.026,"o","i"]
[0.042,"o","c"]
[0.02,"o","k"]
[0.036,"o","s"]
[0.03,"o","t"]
[0.055,"o","a"]
[0.025,"o","r"]
[0.026,"o","t"]
[0.039,"o"," "]
[0.046,"o","a"]
[0.059,"o","c"]
[0.03,"o","t"]
[0.05,"o","i"]
[0.049,"o","o"]
[0.035,"o","n"]
[0.059,"o","="]
[0.034,"o","w"]
[0.052,"o","a"]
[0.045,"o","t"]
[0.037,"o","c"]
[0.041,"o","h"]
[0.003,"o","\u001b[0m\r\n"]
[0.447,"o","\u001b[36;1mstep \u001b[0m watch recording\r\r\n\u001b[32;1mpass \u001b[0m serving local watch server: http://127.0.0.1:43123/cast-player.html?manifest=%2F__studio_artifacts__%2Frecording.presentation.json&autoplay=countdown\r\r\n"]
[0.001,"o","\u001b[36;1minfo \u001b[0m opened isolated system browser; close it or press Ctrl-C to stop\r\r\n"]
[1.966,"o",""]
