{"version":3,"term":{"cols":90,"rows":24},"title":"Quickstart Demo"}
[0.001,"o","\u001b[32;1m$\u001b[0m "]
[0.001,"o","\u001b[1m"]
[0.008,"o","o"]
[0.043,"o","m"]
[0.034,"o","e"]
[0.038,"o","g"]
[0.044,"o","a"]
[0.052,"o","f"]
[0.047,"o","l"]
[0.029,"o","o"]
[0.037,"o","w"]
[0.049,"o"," "]
[0.029,"o","r"]
[0.028,"o","e"]
[0.03,"o","c"]
[0.029,"o","o"]
[0.058,"o","r"]
[0.057,"o","d"]
[0.047,"o","i"]
[0.026,"o","n"]
[0.045,"o","g"]
[0.047,"o","="]
[0.043,"o","q"]
[0.024,"o","u"]
[0.028,"o","i"]
[0.034,"o","c"]
[0.05,"o","k"]
[0.051,"o","s"]
[0.022,"o","t"]
[0.04,"o","a"]
[0.029,"o","r"]
[0.049,"o","t"]
[0.002,"o","\u001b[0m\r\n"]
[0.407,"o","\r\u001b[2K\u001b[36;1mprogress\u001b[0m \u001b[32;1m[\u2593\u2592\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591]\u001b[0m 0/4 \u00b7 0.0s\r\r\n\r\u001b[2K\u001b[2mcurrent \u001b[0m\u001b[36;1mRecording workflow (1 action)\u001b[0m\r\r\n"]
[0.136,"o","\u001b[2F\r\u001b[2K\u001b[36;1mprogress\u001b[0m \u001b[32;1m[\u2593\u2592\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591]\u001b[0m 0/4 \u00b7 0.0s\r\r\n\r\u001b[2K\u001b[2mcurrent \u001b[0m\u001b[36;1mRecord: Run The Quickstart \u00b7 Show message\u001b[0m\r\r\n"]
[0.114,"o","\u001b[2F\r\u001b[2K\u001b[36;1mprogress\u001b[0m \u001b[32;1m[\u2592\u2593\u2592\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591]\u001b[0m 0/4 \u00b7 0.1s\r\r\n\r\u001b[2K\u001b[2mcurrent \u001b[0m\u001b[36;1mRecord: Run The Quickstart \u00b7 Show message\u001b[0m\r\r\n"]
[0.25,"o","\u001b[2F\r\u001b[2K\u001b[36;1mprogress\u001b[0m \u001b[32;1m[\u2591\u2592\u2593\u2592\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591]\u001b[0m 0/4 \u00b7 0.4s\r\r\n\r\u001b[2K\u001b[2mcurrent \u001b[0m\u001b[36;1mRecord: Run The Quickstart \u00b7 Show message\u001b[0m\r\r\n"]
[0.251,"o","\u001b[2F\r\u001b[2K\u001b[36;1mprogress\u001b[0m \u001b[32;1m[\u2591\u2591\u2592\u2593\u2592\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591]\u001b[0m 0/4 \u00b7 0.6s\r\r\n\r\u001b[2K\u001b[2mcurrent \u001b[0m\u001b[36;1mRecord: Run The Quickstart \u00b7 Show message\u001b[0m\r\r\n"]
[0.25,"o","\u001b[2F\r\u001b[2K\u001b[36;1mprogress\u001b[0m \u001b[32;1m[\u2591\u2591\u2591\u2592\u2593\u2592\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591]\u001b[0m 0/4 \u00b7 0.9s\r\r\n\r\u001b[2K\u001b[2mcurrent \u001b[0m\u001b[36;1mRecord: Run The Quickstart \u00b7 Show message\u001b[0m\r\r\n"]
[0.25,"o","\u001b[2F\r\u001b[2K\u001b[36;1mprogress\u001b[0m \u001b[32;1m[\u2591\u2591\u2591\u2591\u2592\u2593\u2592\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591]\u001b[0m 0/4 \u00b7 1.1s\r\r\n\r\u001b[2K\u001b[2mcurrent \u001b[0m\u001b[36;1mRecord: Run The Quickstart \u00b7 Show message\u001b[0m\r\r\n"]
[0.25,"o","\u001b[2F\r\u001b[2K\u001b[36;1mprogress\u001b[0m \u001b[32;1m[\u2591\u2591\u2591\u2591\u2591\u2592\u2593\u2592\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591]\u001b[0m 0/4 \u00b7 1.4s\r\r\n\r\u001b[2K\u001b[2mcurrent \u001b[0m\u001b[36;1mRecord: Run The Quickstart \u00b7 Show message\u001b[0m\r\r\n"]
[0.25,"o","\u001b[2F\r\u001b[2K\u001b[36;1mprogress\u001b[0m \u001b[32;1m[\u2591\u2591\u2591\u2591\u2591\u2591\u2592\u2593\u2592\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591]\u001b[0m 0/4 \u00b7 1.6s\r\r\n\r\u001b[2K\u001b[2mcurrent \u001b[0m\u001b[36;1mRecord: Run The Quickstart \u00b7 Show message\u001b[0m\r\r\n"]
[0.251,"o","\u001b[2F\r\u001b[2K\u001b[36;1mprogress\u001b[0m \u001b[32;1m[\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2592\u2593\u2592\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591]\u001b[0m 0/4 \u00b7 1.9s\r\r\n\r\u001b[2K\u001b[2mcurrent \u001b[0m\u001b[36;1mRecord: Run The Quickstart \u00b7 Show message\u001b[0m\r\r\n"]
[0.25,"o","\u001b[2F\r\u001b[2K\u001b[36;1mprogress\u001b[0m \u001b[32;1m[\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2592\u2593\u2592\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591]\u001b[0m 0/4 \u00b7 2.1s\r\r\n\r\u001b[2K\u001b[2mcurrent \u001b[0m\u001b[36;1mRecord: Run The Quickstart \u00b7 Show message\u001b[0m\r\r\n"]
[0.25,"o","\u001b[2F\r\u001b[2K\u001b[36;1mprogress\u001b[0m \u001b[32;1m[\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2592\u2593\u2592\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591]\u001b[0m 0/4 \u00b7 2.4s\r\r\n\r\u001b[2K\u001b[2mcurrent \u001b[0m\u001b[36;1mRecord: Run The Quickstart \u00b7 Show message\u001b[0m\r\r\n"]
[0.25,"o","\u001b[2F\r\u001b[2K\u001b[36;1mprogress\u001b[0m \u001b[32;1m[\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2592\u2593\u2592\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591]\u001b[0m 0/4 \u00b7 2.6s\r\r\n\r\u001b[2K\u001b[2mcurrent \u001b[0m\u001b[36;1mRecord: Run The Quickstart \u00b7 Show message\u001b[0m\r\r\n"]
[0.25,"o","\u001b[2F\r\u001b[2K\u001b[36;1mprogress\u001b[0m \u001b[32;1m[\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2592\u2593\u2592\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591]\u001b[0m 0/4 \u00b7 2.9s\r\r\n\r\u001b[2K\u001b[2mcurrent \u001b[0m\u001b[36;1mRecord: Run The Quickstart \u00b7 Show message\u001b[0m\r\r\n"]
[0.25,"o","\u001b[2F\r\u001b[2K\u001b[36;1mprogress\u001b[0m \u001b[32;1m[\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2592\u2593\u2592\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591]\u001b[0m 0/4 \u00b7 3.1s\r\r\n\r\u001b[2K\u001b[2mcurrent \u001b[0m\u001b[36;1mRecord: Run The Quickstart \u00b7 Show message\u001b[0m\r\r\n"]
[0.25,"o","\u001b[2F\r\u001b[2K\u001b[36;1mprogress\u001b[0m \u001b[32;1m[\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2592\u2593\u2592\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591]\u001b[0m 0/4 \u00b7 3.4s\r\r\n\r\u001b[2K\u001b[2mcurrent \u001b[0m\u001b[36;1mRecord: Run The Quickstart \u00b7 Show message\u001b[0m\r\r\n"]
[0.251,"o","\u001b[2F\r\u001b[2K\u001b[36;1mprogress\u001b[0m \u001b[32;1m[\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2592\u2593\u2592\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591]\u001b[0m 0/4 \u00b7 3.6s\r\r\n\r\u001b[2K\u001b[2mcurrent \u001b[0m\u001b[36;1mRecord: Run The Quickstart \u00b7 Show message\u001b[0m\r\r\n"]
[0.25,"o","\u001b[2F\r\u001b[2K\u001b[36;1mprogress\u001b[0m \u001b[32;1m[\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2592\u2593\u2592\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591]\u001b[0m 0/4 \u00b7 3.9s\r\r\n\r\u001b[2K\u001b[2mcurrent \u001b[0m\u001b[36;1mRecord: Run The Quickstart \u00b7 Show message\u001b[0m\r\r\n"]
[0.25,"o","\u001b[2F\r\u001b[2K\u001b[36;1mprogress\u001b[0m \u001b[32;1m[\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2592\u2593\u2592\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591]\u001b[0m 0/4 \u00b7 4.1s\r\r\n\r\u001b[2K\u001b[2mcurrent \u001b[0m\u001b[36;1mRecord: Run The Quickstart \u00b7 Show message\u001b[0m\r\r\n"]
[0.25,"o","\u001b[2F\r\u001b[2K\u001b[36;1mprogress\u001b[0m \u001b[32;1m[\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2592\u2593\u2592\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591]\u001b[0m 0/4 \u00b7 4.4s\r\r\n\r\u001b[2K\u001b[2mcurrent \u001b[0m\u001b[36;1mRecord: Run The Quickstart \u00b7 Show message\u001b[0m\r\r\n"]
[0.25,"o","\u001b[2F\r\u001b[2K\u001b[36;1mprogress\u001b[0m \u001b[32;1m[\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2592\u2593\u2592\u2591\u2591\u2591\u2591\u2591\u2591\u2591]\u001b[0m 0/4 \u00b7 4.6s\r\r\n\r\u001b[2K\u001b[2mcurrent \u001b[0m\u001b[36;1mRecord: Run The Quickstart \u00b7 Show message\u001b[0m\r\r\n"]
[0.25,"o","\u001b[2F\r\u001b[2K\u001b[36;1mprogress\u001b[0m \u001b[32;1m[\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2592\u2593\u2592\u2591\u2591\u2591\u2591\u2591\u2591]\u001b[0m 0/4 \u00b7 4.9s\r\r\n\r\u001b[2K\u001b[2mcurrent \u001b[0m\u001b[36;1mRecord: Run The Quickstart \u00b7 Show message\u001b[0m\r\r\n"]
[0.251,"o","\u001b[2F\r\u001b[2K\u001b[36;1mprogress\u001b[0m \u001b[32;1m[\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2592\u2593\u2592\u2591\u2591\u2591\u2591\u2591]\u001b[0m 0/4 \u00b7 5.1s\r\r\n\r\u001b[2K\u001b[2mcurrent \u001b[0m\u001b[36;1mRecord: Run The Quickstart \u00b7 Show message\u001b[0m\r\r\n"]
[0.25,"o","\u001b[2F\r\u001b[2K\u001b[36;1mprogress\u001b[0m \u001b[32;1m[\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2592\u2593\u2592\u2591\u2591\u2591\u2591]\u001b[0m 0/4 \u00b7 5.4s\r\r\n\r\u001b[2K\u001b[2mcurrent \u001b[0m\u001b[36;1mRecord: Run The Quickstart \u00b7 Show message\u001b[0m\r\r\n"]
[0.25,"o","\u001b[2F\r\u001b[2K\u001b[36;1mprogress\u001b[0m \u001b[32;1m[\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2592\u2593\u2592\u2591\u2591\u2591]\u001b[0m 0/4 \u00b7 5.6s\r\r\n\r\u001b[2K\u001b[2mcurrent \u001b[0m\u001b[36;1mRecord: Run The Quickstart \u00b7 Show message\u001b[0m\r\r\n"]
[0.25,"o","\u001b[2F\r\u001b[2K\u001b[36;1mprogress\u001b[0m \u001b[32;1m[\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2592\u2593\u2592\u2591\u2591]\u001b[0m 0/4 \u00b7 5.9s\r\r\n\r\u001b[2K\u001b[2mcurrent \u001b[0m\u001b[36;1mRecord: Run The Quickstart \u00b7 Show message\u001b[0m\r\r\n"]
[0.25,"o","\u001b[2F\r\u001b[2K\u001b[36;1mprogress\u001b[0m \u001b[32;1m[\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2592\u2593\u2592\u2591]\u001b[0m 0/4 \u00b7 6.1s\r\r\n\r\u001b[2K\u001b[2mcurrent \u001b[0m\u001b[36;1mRecord: Run The Quickstart \u00b7 Show message\u001b[0m\r\r\n"]
[0.251,"o","\u001b[2F\r\u001b[2K\u001b[36;1mprogress\u001b[0m \u001b[32;1m[\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2592\u2593\u2592]\u001b[0m 0/4 \u00b7 6.4s\r\r\n\r\u001b[2K\u001b[2mcurrent \u001b[0m\u001b[36;1mRecord: Run The Quickstart \u00b7 Show message\u001b[0m\r\r\n"]
[0.25,"o","\u001b[2F\r\u001b[2K\u001b[36;1mprogress\u001b[0m \u001b[32;1m[\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2592\u2593]\u001b[0m 0/4 \u00b7 6.6s\r\r\n\r\u001b[2K\u001b[2mcurrent \u001b[0m\u001b[36;1mRecord: Run The Quickstart \u00b7 Show message\u001b[0m\r\r\n"]
[0.25,"o","\u001b[2F\r\u001b[2K\u001b[36;1mprogress\u001b[0m \u001b[32;1m[\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2592\u2593\u2592]\u001b[0m 0/4 \u00b7 6.9s\r\r\n\r\u001b[2K\u001b[2mcurrent \u001b[0m\u001b[36;1mRecord: Run The Quickstart \u00b7 Show message\u001b[0m\r\r\n"]
[0.25,"o","\u001b[2F\r\u001b[2K\u001b[36;1mprogress\u001b[0m \u001b[32;1m[\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2592\u2593\u2592\u2591]\u001b[0m 0/4 \u00b7 7.1s\r\r\n\r\u001b[2K\u001b[2mcurrent \u001b[0m\u001b[36;1mRecord: Run The Quickstart \u00b7 Show message\u001b[0m\r\r\n"]
[0.142,"o","\u001b[2F\r\u001b[2K\u001b[36;1mprogress\u001b[0m \u001b[32;1m[\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2592\u2593\u2592\u2591]\u001b[0m 1/4 \u00b7 7.3s\r\r\n\r\u001b[2K\u001b[2mcurrent \u001b[0m\u001b[36;1mRecord: Run The Quickstart \u00b7 Show message\u001b[0m\r\r\n"]
[0.108,"o","\u001b[2F\r\u001b[2K\u001b[36;1mprogress\u001b[0m \u001b[32;1m[\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2592\u2593\u2592\u2591\u2591]\u001b[0m 1/4 \u00b7 7.4s\r\r\n\r\u001b[2K\u001b[2mcurrent \u001b[0m\u001b[36;1mRecord: Run The Quickstart \u00b7 Show message\u001b[0m\r\r\n"]
[0.081,"o","\u001b[2F\r\u001b[2K\u001b[36;1mprogress\u001b[0m \u001b[32;1m[\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2592\u2593\u2592\u2591\u2591]\u001b[0m 1/4 \u00b7 0.0s\r\r\n\r\u001b[2K\u001b[2mcurrent \u001b[0m\u001b[36;1mAssembling video\u001b[0m\r\r\n"]
[0.032,"o","\u001b[2F\r\u001b[2K\u001b[36;1mprogress\u001b[0m \u001b[32;1m[\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2592\u2593\u2592\u2591\u2591]\u001b[0m 2/4 \u00b7 0.0s\r\r\n\r\u001b[2K\u001b[2mcurrent \u001b[0m\u001b[36;1mAssembled video\u001b[0m\r\r\n\u001b[2F\r\u001b[2K\u001b[36;1mprogress\u001b[0m \u001b[32;1m[\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2592\u2593\u2592\u2591\u2591]\u001b[0m 2/4 \u00b7 0.0s\r\r\n\r\u001b[2K\u001b[2mcurrent \u001b[0m\u001b[36;1mPublish html (Standalone HTML)\u001b[0m\r\r\n"]
[0.137,"o","\u001b[2F\r\u001b[2K\u001b[36;1mprogress\u001b[0m \u001b[32;1m[\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2592\u2593\u2592\u2591\u2591\u2591]\u001b[0m 2/4 \u00b7 0.1s\r\r\n\r\u001b[2K\u001b[2mcurrent \u001b[0m\u001b[36;1mPublish html (Standalone HTML)\u001b[0m\r\r\n"]
[0.06,"o","\u001b[2F\r\u001b[2K\u001b[36;1mprogress\u001b[0m \u001b[32;1m[\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2591\u2592\u2593\u2592\u2591\u2591\u2591]\u001b[0m 3/4 \u00b7 0.0s\r\r\n\r\u001b[2K\u001b[2mcurrent \u001b[0m\u001b[36;1mhtml (Standalone HTML): updated\u001b[0m\r\r\n\u001b[2F\r\u001b[2K\u001b[36;1mprogress\u001b[0m \u001b[32;1m[\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2591\u2592\u2593\u2592\u2591\u2591\u2591]\u001b[0m 3/4 \u00b7 0.0s\r\r\n\r\u001b[2K\u001b[2mcurrent \u001b[0m\u001b[36;1mFinalize video\u001b[0m\r\r\n"]
[0.0,"o","\u001b[2F\r\u001b[2K\u001b[36;1mprogress\u001b[0m \u001b[32;1m[\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588]\u001b[0m 4/4\r\r\n\r\u001b[2K\u001b[2mcurrent \u001b[0m\u001b[36;1mVideo ready\u001b[0m\r\r\n"]
[0.0,"o","\u001b[2F\r\u001b[2K\u001b[36;1mprogress\u001b[0m \u001b[32;1m[\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588]\u001b[0m 4/4 \u00b7 completed in 7.8s\r\r\n\r\u001b[2K\u001b[2mcurrent \u001b[0m\u001b[36;1mVideo ready\u001b[0m\r\r\n\u001b[1F\u001b[2K\r"]
[0.001,"o","\u001b[32;1mpublish\u001b[0m  \u001b[36;1mhtml (Standalone HTML)\u001b[0m: \u001b[32;1mupdated\u001b[0m \u2014 \u001b[2mrecordings/.omegaflow/videos/quickstart/index.html\u001b[0m\r\r\n\u001b[32;1mwatch\u001b[0m  omegaflow recording=quickstart action=watch\r\r\n"]
[0.294,"o","\u001b[32;1m$\u001b[0m "]
[2.448,"o","\u001b[1m"]
[0.008,"o","o"]
[0.026,"o","m"]
[0.037,"o","e"]
[0.022,"o","g"]
[0.058,"o","a"]
[0.031,"o","f"]
[0.053,"o","l"]
[0.041,"o","o"]
[0.024,"o","w"]
[0.056,"o"," "]
[0.069,"o","r"]
[0.03,"o","e"]
[0.048,"o","c"]
[0.025,"o","o"]
[0.034,"o","r"]
[0.026,"o","d"]
[0.041,"o","i"]
[0.044,"o","n"]
[0.054,"o","g"]
[0.031,"o","="]
[0.076,"o","q"]
[0.04,"o","u"]
[0.026,"o","i"]
[0.042,"o","c"]
[0.02,"o","k"]
[0.036,"o","s"]
[0.03,"o","t"]
[0.055,"o","a"]
[0.025,"o","r"]
[0.026,"o","t"]
[0.039,"o"," "]
[0.046,"o","a"]
[0.058,"o","c"]
[0.031,"o","t"]
[0.048,"o","i"]
[0.051,"o","o"]
[0.035,"o","n"]
[0.058,"o","="]
[0.034,"o","w"]
[0.052,"o","a"]
[0.045,"o","t"]
[0.037,"o","c"]
[0.041,"o","h"]
[0.003,"o","\u001b[0m\r\n"]
[0.389,"o","\u001b[36;1mstep \u001b[0m watch recording\r\r\n\u001b[32;1mpass \u001b[0m serving local watch server: http://127.0.0.1:43123/cast-player.html?manifest=%2F__studio_artifacts__%2Frecording.presentation.json&autoplay=countdown\r\r\n"]
[0.001,"o","\u001b[36;1minfo \u001b[0m opened isolated system browser; close it or press Ctrl-C to stop\r\r\n"]
[2.165,"o",""]
