{"version":3,"term":{"cols":90,"rows":24},"title":"Quickstart Demo"}
[0.001,"o","\u001b[32;1m$\u001b[0m "]
[0.34,"o","\u001b[1m"]
[0.024,"o","o"]
[0.047,"o","m"]
[0.039,"o","e"]
[0.043,"o","g"]
[0.05,"o","a"]
[0.057,"o","f"]
[0.048,"o","l"]
[0.032,"o","o"]
[0.044,"o","w"]
[0.053,"o"," "]
[0.032,"o","r"]
[0.032,"o","e"]
[0.035,"o","c"]
[0.03,"o","o"]
[0.061,"o","r"]
[0.059,"o","d"]
[0.051,"o","i"]
[0.029,"o","n"]
[0.049,"o","g"]
[0.05,"o","="]
[0.045,"o","q"]
[0.03,"o","u"]
[0.032,"o","i"]
[0.038,"o","c"]
[0.051,"o","k"]
[0.054,"o","s"]
[0.026,"o","t"]
[0.045,"o","a"]
[0.034,"o","r"]
[0.054,"o","t"]
[0.012,"o","\u001b[0m\r\n"]
[3.651,"o","\u001b[36;1mstep \u001b[0m capture recording\r\n\u001b[32;1mpass \u001b[0m captured recording: recordings/.omegaflow/runs/quickstart/20260714-225550\r\n\u001b[36;1mstep \u001b[0m prepare narration takes\r\n\u001b[33;1mskip \u001b[0m prepare narration takes\u001b[2m (audio is disabled or empty)\u001b[0m\r\n\u001b[36;1mstep \u001b[0m compile presentation\r\n\u001b[32;1mpass \u001b[0m wrote presentation: recordings/.omegaflow/runs/quickstart/20260714-225550/presentation/recording.presentation.json\r\n\u001b[36;1mstep \u001b[0m publish surface\r\n\u001b[32;1mpass \u001b[0m wrote publish surface: recordings/.omegaflow/videos/quickstart/index.html\r\n\u001b[32;1mpass \u001b[0m build completed after 2.8s\r\n\r\n\u001b[36;1mnext\u001b[0m follow-up commands\r\n  \u001b[32;1mplay   \u001b[0m omegaflow recording=quickstart action=play\r\n  \u001b[32;1mwatch  \u001b[0m omegaflow recording=quickstart action=watch\r\n"]
[0.034,"o","\u001b[32;1m$\u001b[0m "]
[5.47,"o",""]
