{"version":3,"term":{"cols":90,"rows":24},"title":"Quickstart Demo"}
[0.0,"o","\u001b[32;1m$\u001b[0m "]
[0.0,"o","\u001b[1m"]
[0.01,"o","o"]
[0.047,"o","m"]
[0.033,"o","e"]
[0.038,"o","g"]
[0.045,"o","a"]
[0.055,"o","f"]
[0.047,"o","l"]
[0.029,"o","o"]
[0.037,"o","w"]
[0.051,"o"," "]
[0.027,"o","r"]
[0.027,"o","e"]
[0.03,"o","c"]
[0.029,"o","o"]
[0.058,"o","r"]
[0.058,"o","d"]
[0.049,"o","i"]
[0.026,"o","n"]
[0.05,"o","g"]
[0.046,"o","="]
[0.043,"o","q"]
[0.024,"o","u"]
[0.028,"o","i"]
[0.035,"o","c"]
[0.049,"o","k"]
[0.053,"o","s"]
[0.02,"o","t"]
[0.044,"o","a"]
[0.029,"o","r"]
[0.049,"o","t"]
[0.003,"o","\u001b[0m\r\n"]
[9.09,"o","\u001b[36;1mstep \u001b[0m capture recording\r\n\u001b[32;1mpass \u001b[0m captured recording: recordings/.omegaflow/runs/quickstart/20260717-022513\r\n\u001b[36;1mstep \u001b[0m prepare narration takes\r\n\u001b[33;1mskip \u001b[0m prepare narration takes\u001b[2m (audio is disabled or empty)\u001b[0m\r\n\u001b[36;1mstep \u001b[0m compile presentation\r\n\u001b[32;1mpass \u001b[0m wrote presentation: recordings/.omegaflow/runs/quickstart/20260717-022513/presentation/recording.presentation.json\r\n\u001b[36;1mstep \u001b[0m publish surface\r\n\u001b[32;1mpass \u001b[0m wrote publish surface: recordings/.omegaflow/videos/quickstart/index.html\r\n\u001b[32;1mpass \u001b[0m build completed after 8.3s\r\n\r\n\u001b[36;1mnext\u001b[0m follow-up command\r\n  \u001b[32;1mwatch  \u001b[0m omegaflow recording=quickstart action=watch\r\n"]
[0.011,"o","\u001b[32;1m$\u001b[0m "]
[2.712,"o","\u001b[1m"]
[0.011,"o","o"]
[0.028,"o","m"]
[0.037,"o","e"]
[0.022,"o","g"]
[0.058,"o","a"]
[0.031,"o","f"]
[0.053,"o","l"]
[0.041,"o","o"]
[0.024,"o","w"]
[0.056,"o"," "]
[0.069,"o","r"]
[0.03,"o","e"]
[0.048,"o","c"]
[0.025,"o","o"]
[0.034,"o","r"]
[0.028,"o","d"]
[0.044,"o","i"]
[0.044,"o","n"]
[0.054,"o","g"]
[0.031,"o","="]
[0.077,"o","q"]
[0.05,"o","u"]
[0.021,"o","i"]
[0.042,"o","c"]
[0.023,"o","k"]
[0.036,"o","s"]
[0.034,"o","t"]
[0.055,"o","a"]
[0.026,"o","r"]
[0.025,"o","t"]
[0.04,"o"," "]
[0.045,"o","a"]
[0.06,"o","c"]
[0.039,"o","t"]
[0.044,"o","i"]
[0.059,"o","o"]
[0.035,"o","n"]
[0.059,"o","="]
[0.034,"o","w"]
[0.052,"o","a"]
[0.047,"o","t"]
[0.037,"o","c"]
[0.05,"o","h"]
[0.008,"o","\u001b[0m\r\n"]
[0.285,"o","step  watch recording\r\npass  serving local watch server: http://localhost:18474/cast-player.html?manifest=/quickstart/presentation/recording.presentation.json&autoplay=countdown\r\ninfo  opened isolated system browser; close it or press Ctrl-C to stop\r\n"]
[1.411,"o",""]
