{"version":3,"term":{"cols":90,"rows":24},"title":"Quickstart Demo"}
[0.001,"o","\u001b[32;1m$\u001b[0m "]
[0.002,"o","\u001b[1m"]
[0.009,"o","o"]
[0.043,"o","m"]
[0.033,"o","e"]
[0.038,"o","g"]
[0.045,"o","a"]
[0.052,"o","f"]
[0.047,"o","l"]
[0.029,"o","o"]
[0.037,"o","w"]
[0.048,"o"," "]
[0.03,"o","r"]
[0.027,"o","e"]
[0.03,"o","c"]
[0.029,"o","o"]
[0.059,"o","r"]
[0.057,"o","d"]
[0.046,"o","i"]
[0.027,"o","n"]
[0.045,"o","g"]
[0.048,"o","="]
[0.043,"o","q"]
[0.026,"o","u"]
[0.026,"o","i"]
[0.035,"o","c"]
[0.049,"o","k"]
[0.051,"o","s"]
[0.022,"o","t"]
[0.04,"o","a"]
[0.03,"o","r"]
[0.048,"o","t"]
[0.004,"o","\u001b[0m\r\n"]
[8.618,"o","\u001b[36;1mstep \u001b[0m Recording workflow (1 action)\r\n\u001b[36;1mstep \u001b[0m Assembling video\r\n\u001b[32;1mpass \u001b[0m build completed after 7.9s\r\n\r\n\u001b[36;1mnext\u001b[0m follow-up command\r\n  \u001b[32;1mwatch  \u001b[0m omegaflow recording=quickstart action=watch\r\n"]
[0.009,"o","\u001b[32;1m$\u001b[0m "]
[2.803,"o","\u001b[1m"]
[0.011,"o","o"]
[0.026,"o","m"]
[0.037,"o","e"]
[0.023,"o","g"]
[0.058,"o","a"]
[0.03,"o","f"]
[0.057,"o","l"]
[0.037,"o","o"]
[0.031,"o","w"]
[0.053,"o"," "]
[0.069,"o","r"]
[0.03,"o","e"]
[0.048,"o","c"]
[0.025,"o","o"]
[0.033,"o","r"]
[0.027,"o","d"]
[0.04,"o","i"]
[0.045,"o","n"]
[0.054,"o","g"]
[0.031,"o","="]
[0.076,"o","q"]
[0.04,"o","u"]
[0.026,"o","i"]
[0.042,"o","c"]
[0.02,"o","k"]
[0.036,"o","s"]
[0.03,"o","t"]
[0.055,"o","a"]
[0.025,"o","r"]
[0.026,"o","t"]
[0.039,"o"," "]
[0.046,"o","a"]
[0.058,"o","c"]
[0.031,"o","t"]
[0.048,"o","i"]
[0.051,"o","o"]
[0.035,"o","n"]
[0.059,"o","="]
[0.033,"o","w"]
[0.053,"o","a"]
[0.044,"o","t"]
[0.037,"o","c"]
[0.041,"o","h"]
[0.003,"o","\u001b[0m\r\n"]
[0.443,"o","\u001b[36;1mstep \u001b[0m watch recording\r\n\u001b[32;1mpass \u001b[0m serving local watch server: http://127.0.0.1:43123/cast-player.html?manifest=%2F__studio_artifacts__%2Frecording.presentation.json&autoplay=countdown\r\n\u001b[36;1minfo \u001b[0m opened isolated system browser; close it or press Ctrl-C to stop\r\n"]
[1.592,"o",""]
