{"version":3,"term":{"cols":90,"rows":24},"title":"Quickstart Demo"}
[0.001,"o","\u001b[32;1m$\u001b[0m "]
[0.001,"o","\u001b[1m"]
[0.009,"o","o"]
[0.053,"o","m"]
[0.042,"o","e"]
[0.055,"o","g"]
[0.05,"o","a"]
[0.022,"o","f"]
[0.05,"o","l"]
[0.047,"o","o"]
[0.032,"o","w"]
[0.052,"o"," "]
[0.055,"o","r"]
[0.042,"o","e"]
[0.034,"o","c"]
[0.053,"o","o"]
[0.047,"o","r"]
[0.033,"o","d"]
[0.06,"o","i"]
[0.02,"o","n"]
[0.035,"o","g"]
[0.029,"o","="]
[0.091,"o","q"]
[0.027,"o","u"]
[0.023,"o","i"]
[0.025,"o","c"]
[0.033,"o","k"]
[0.025,"o","s"]
[0.06,"o","t"]
[0.06,"o","a"]
[0.034,"o","r"]
[0.036,"o","t"]
[0.033,"o"," "]
[0.034,"o","a"]
[0.028,"o","c"]
[0.029,"o","t"]
[0.054,"o","i"]
[0.035,"o","o"]
[0.051,"o","n"]
[0.035,"o","="]
[0.093,"o","b"]
[0.054,"o","u"]
[0.033,"o","i"]
[0.052,"o","l"]
[0.037,"o","d"]
[0.002,"o","\u001b[0m\r\n"]
[0.464,"o","\r\u001b[2K\u001b[36;1mprogress\u001b[0m \u001b[32;1m[\u2593\u2592\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591]\u001b[0m 0/5\r\r\n\r\u001b[2K\u001b[2mcurrent \u001b[0m\u001b[36;1mRecording workflow (2 actions)\u001b[0m\r\r\n"]
[0.149,"o","\u001b[2F\r\u001b[2K\u001b[36;1mprogress\u001b[0m \u001b[32;1m[\u2593\u2592\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591]\u001b[0m 0/5\r\r\n\r\u001b[2K\u001b[2mcurrent \u001b[0m\u001b[36;1mRecord: First Video Beat \u00b7 Show first beat\u001b[0m\r\r\n"]
[0.101,"o","\u001b[2F\r\u001b[2K\u001b[36;1mprogress\u001b[0m \u001b[32;1m[\u2592\u2593\u2592\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591]\u001b[0m 0/5\r\r\n\r\u001b[2K\u001b[2mcurrent \u001b[0m\u001b[36;1mRecord: First Video Beat \u00b7 Show first beat\u001b[0m\r\r\n"]
[0.25,"o","\u001b[2F\r\u001b[2K\u001b[36;1mprogress\u001b[0m \u001b[32;1m[\u2591\u2592\u2593\u2592\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591]\u001b[0m 0/5\r\r\n\r\u001b[2K\u001b[2mcurrent \u001b[0m\u001b[36;1mRecord: First Video Beat \u00b7 Show first beat\u001b[0m\r\r\n"]
[0.25,"o","\u001b[2F\r\u001b[2K\u001b[36;1mprogress\u001b[0m \u001b[32;1m[\u2591\u2591\u2592\u2593\u2592\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591]\u001b[0m 0/5\r\r\n\r\u001b[2K\u001b[2mcurrent \u001b[0m\u001b[36;1mRecord: First Video Beat \u00b7 Show first beat\u001b[0m\r\r\n"]
[0.25,"o","\u001b[2F\r\u001b[2K\u001b[36;1mprogress\u001b[0m \u001b[32;1m[\u2591\u2591\u2591\u2592\u2593\u2592\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591]\u001b[0m 0/5\r\r\n\r\u001b[2K\u001b[2mcurrent \u001b[0m\u001b[36;1mRecord: First Video Beat \u00b7 Show first beat\u001b[0m\r\r\n"]
[0.251,"o","\u001b[2F\r\u001b[2K\u001b[36;1mprogress\u001b[0m \u001b[32;1m[\u2591\u2591\u2591\u2591\u2592\u2593\u2592\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591]\u001b[0m 0/5\r\r\n\r\u001b[2K\u001b[2mcurrent \u001b[0m\u001b[36;1mRecord: First Video Beat \u00b7 Show first beat\u001b[0m\r\r\n"]
[0.25,"o","\u001b[2F\r\u001b[2K\u001b[36;1mprogress\u001b[0m \u001b[32;1m[\u2591\u2591\u2591\u2591\u2591\u2592\u2593\u2592\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591]\u001b[0m 0/5\r\r\n\r\u001b[2K\u001b[2mcurrent \u001b[0m\u001b[36;1mRecord: First Video Beat \u00b7 Show first beat\u001b[0m\r\r\n"]
[0.25,"o","\u001b[2F\r\u001b[2K\u001b[36;1mprogress\u001b[0m \u001b[32;1m[\u2591\u2591\u2591\u2591\u2591\u2591\u2592\u2593\u2592\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591]\u001b[0m 0/5\r\r\n\r\u001b[2K\u001b[2mcurrent \u001b[0m\u001b[36;1mRecord: First Video Beat \u00b7 Show first beat\u001b[0m\r\r\n"]
[0.217,"o","\u001b[2F\r\u001b[2K\u001b[36;1mprogress\u001b[0m \u001b[32;1m[\u2588\u2588\u2588\u2588\u2588\u2588\u2592\u2593\u2592\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591]\u001b[0m 1/5\r\r\n\r\u001b[2K\u001b[2mcurrent \u001b[0m\u001b[36;1mRecord: First Video Beat \u00b7 Show first beat\u001b[0m\r\r\n"]
[0.033,"o","\u001b[2F\r\u001b[2K\u001b[36;1mprogress\u001b[0m \u001b[32;1m[\u2588\u2588\u2588\u2588\u2588\u2588\u2591\u2592\u2593\u2592\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591]\u001b[0m 1/5\r\r\n\r\u001b[2K\u001b[2mcurrent \u001b[0m\u001b[36;1mRecord: First Video Beat \u00b7 Show first beat\u001b[0m\r\r\n"]
[0.024,"o","\u001b[2F\r\u001b[2K\u001b[36;1mprogress\u001b[0m \u001b[32;1m[\u2588\u2588\u2588\u2588\u2588\u2588\u2591\u2592\u2593\u2592\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591]\u001b[0m 1/5\r\r\n\r\u001b[2K\u001b[2mcurrent \u001b[0m\u001b[36;1mRecord: Second Video Beat \u00b7 Show second beat\u001b[0m\r\r\n"]
[0.226,"o","\u001b[2F\r\u001b[2K\u001b[36;1mprogress\u001b[0m \u001b[32;1m[\u2588\u2588\u2588\u2588\u2588\u2588\u2591\u2591\u2592\u2593\u2592\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591]\u001b[0m 1/5\r\r\n\r\u001b[2K\u001b[2mcurrent \u001b[0m\u001b[36;1mRecord: Second Video Beat \u00b7 Show second beat\u001b[0m\r\r\n"]
[0.25,"o","\u001b[2F\r\u001b[2K\u001b[36;1mprogress\u001b[0m \u001b[32;1m[\u2588\u2588\u2588\u2588\u2588\u2588\u2591\u2591\u2591\u2592\u2593\u2592\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591]\u001b[0m 1/5\r\r\n\r\u001b[2K\u001b[2mcurrent \u001b[0m\u001b[36;1mRecord: Second Video Beat \u00b7 Show second beat\u001b[0m\r\r\n"]
[0.25,"o","\u001b[2F\r\u001b[2K\u001b[36;1mprogress\u001b[0m \u001b[32;1m[\u2588\u2588\u2588\u2588\u2588\u2588\u2591\u2591\u2591\u2591\u2592\u2593\u2592\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591]\u001b[0m 1/5\r\r\n\r\u001b[2K\u001b[2mcurrent \u001b[0m\u001b[36;1mRecord: Second Video Beat \u00b7 Show second beat\u001b[0m\r\r\n"]
[0.251,"o","\u001b[2F\r\u001b[2K\u001b[36;1mprogress\u001b[0m \u001b[32;1m[\u2588\u2588\u2588\u2588\u2588\u2588\u2591\u2591\u2591\u2591\u2591\u2592\u2593\u2592\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591]\u001b[0m 1/5\r\r\n\r\u001b[2K\u001b[2mcurrent \u001b[0m\u001b[36;1mRecord: Second Video Beat \u00b7 Show second beat\u001b[0m\r\r\n"]
[0.25,"o","\u001b[2F\r\u001b[2K\u001b[36;1mprogress\u001b[0m \u001b[32;1m[\u2588\u2588\u2588\u2588\u2588\u2588\u2591\u2591\u2591\u2591\u2591\u2591\u2592\u2593\u2592\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591]\u001b[0m 1/5\r\r\n\r\u001b[2K\u001b[2mcurrent \u001b[0m\u001b[36;1mRecord: Second Video Beat \u00b7 Show second beat\u001b[0m\r\r\n"]
[0.25,"o","\u001b[2F\r\u001b[2K\u001b[36;1mprogress\u001b[0m \u001b[32;1m[\u2588\u2588\u2588\u2588\u2588\u2588\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2592\u2593\u2592\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591]\u001b[0m 1/5\r\r\n\r\u001b[2K\u001b[2mcurrent \u001b[0m\u001b[36;1mRecord: Second Video Beat \u00b7 Show second beat\u001b[0m\r\r\n"]
[0.25,"o","\u001b[2F\r\u001b[2K\u001b[36;1mprogress\u001b[0m \u001b[32;1m[\u2588\u2588\u2588\u2588\u2588\u2588\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2592\u2593\u2592\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591]\u001b[0m 1/5\r\r\n\r\u001b[2K\u001b[2mcurrent \u001b[0m\u001b[36;1mRecord: Second Video Beat \u00b7 Show second beat\u001b[0m\r\r\n"]
[0.074,"o","\u001b[2F\r\u001b[2K\u001b[36;1mprogress\u001b[0m \u001b[32;1m[\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2591\u2591\u2591\u2592\u2593\u2592\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591]\u001b[0m 2/5\r\r\n\r\u001b[2K\u001b[2mcurrent \u001b[0m\u001b[36;1mRecord: Second Video Beat \u00b7 Show second beat\u001b[0m\r\r\n"]
[0.176,"o","\u001b[2F\r\u001b[2K\u001b[36;1mprogress\u001b[0m \u001b[32;1m[\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2591\u2591\u2591\u2591\u2592\u2593\u2592\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591]\u001b[0m 2/5\r\r\n\r\u001b[2K\u001b[2mcurrent \u001b[0m\u001b[36;1mRecord: Second Video Beat \u00b7 Show second beat\u001b[0m\r\r\n"]
[0.012,"o","\u001b[2F\r\u001b[2K\u001b[36;1mprogress\u001b[0m \u001b[32;1m[\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2591\u2591\u2591\u2591\u2592\u2593\u2592\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591]\u001b[0m 2/5\r\r\n\r\u001b[2K\u001b[2mcurrent \u001b[0m\u001b[36;1mAssembling video\u001b[0m\r\r\n"]
[0.041,"o","\u001b[2F\r\u001b[2K\u001b[36;1mprogress\u001b[0m \u001b[32;1m[\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2593\u2592\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591]\u001b[0m 3/5\r\r\n\r\u001b[2K\u001b[2mcurrent \u001b[0m\u001b[36;1mAssembled video\u001b[0m\r\r\n\u001b[2F\r\u001b[2K\u001b[36;1mprogress\u001b[0m \u001b[32;1m[\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2593\u2592\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591]\u001b[0m 3/5\r\r\n\r\u001b[2K\u001b[2mcurrent \u001b[0m\u001b[36;1mPublish video\u001b[0m\r\r\n"]
[0.016,"o","\u001b[2F\r\u001b[2K\u001b[36;1mprogress\u001b[0m \u001b[32;1m[\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2593\u2592\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591]\u001b[0m 3/5\r\r\n\r\u001b[2K\u001b[2mcurrent \u001b[0m\u001b[36;1mPublish html (Standalone HTML)\u001b[0m\r\r\n"]
[0.184,"o","\u001b[2F\r\u001b[2K\u001b[36;1mprogress\u001b[0m \u001b[32;1m[\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2592\u2593\u2592\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591]\u001b[0m 3/5\r\r\n\r\u001b[2K\u001b[2mcurrent \u001b[0m\u001b[36;1mPublish html (Standalone HTML)\u001b[0m\r\r\n"]
[0.057,"o","\u001b[2F\r\u001b[2K\u001b[36;1mprogress\u001b[0m \u001b[32;1m[\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2593\u2592\u2591\u2591\u2591\u2591]\u001b[0m 4/5\r\r\n\r\u001b[2K\u001b[2mcurrent \u001b[0m\u001b[36;1mhtml (Standalone HTML): updated\u001b[0m\r\r\n\u001b[2F\r\u001b[2K\u001b[36;1mprogress\u001b[0m \u001b[32;1m[\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2593\u2592\u2591\u2591\u2591\u2591]\u001b[0m 4/5\r\r\n\r\u001b[2K\u001b[2mcurrent \u001b[0m\u001b[36;1mFinalize video\u001b[0m\r\r\n"]
[0.0,"o","\u001b[2F\r\u001b[2K\u001b[36;1mprogress\u001b[0m \u001b[32;1m[\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588]\u001b[0m 5/5\r\r\n\r\u001b[2K\u001b[2mcurrent \u001b[0m\u001b[36;1mVideo ready\u001b[0m\r\r\n"]
[0.001,"o","\u001b[2F\r\u001b[2K\u001b[36;1mprogress\u001b[0m \u001b[32;1m[\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588]\u001b[0m 5/5 \u00b7 completed in 4.3s\r\r\n\r\u001b[2K\u001b[2mcurrent \u001b[0m\u001b[36;1mVideo ready\u001b[0m\r\r\n\u001b[1F\u001b[2K\r"]
[0.0,"o","\u001b[32;1mpublish\u001b[0m  \u001b[36;1mhtml (Standalone HTML)\u001b[0m: \u001b[32;1mupdated\u001b[0m \u2014 \u001b[2mrecordings/.omegaflow/videos/quickstart/index.html\u001b[0m\r\r\n"]
[0.0,"o","\u001b[32;1mwatch\u001b[0m  omegaflow recording=quickstart action=watch\r\r\n"]
[0.284,"o","\u001b[32;1m$\u001b[0m "]
[2.406,"o","\u001b[1m"]
[0.008,"o","o"]
[0.026,"o","m"]
[0.037,"o","e"]
[0.022,"o","g"]
[0.058,"o","a"]
[0.03,"o","f"]
[0.054,"o","l"]
[0.041,"o","o"]
[0.023,"o","w"]
[0.057,"o"," "]
[0.069,"o","r"]
[0.03,"o","e"]
[0.048,"o","c"]
[0.025,"o","o"]
[0.034,"o","r"]
[0.026,"o","d"]
[0.04,"o","i"]
[0.045,"o","n"]
[0.054,"o","g"]
[0.031,"o","="]
[0.076,"o","q"]
[0.04,"o","u"]
[0.026,"o","i"]
[0.041,"o","c"]
[0.021,"o","k"]
[0.035,"o","s"]
[0.031,"o","t"]
[0.055,"o","a"]
[0.025,"o","r"]
[0.025,"o","t"]
[0.04,"o"," "]
[0.046,"o","a"]
[0.058,"o","c"]
[0.031,"o","t"]
[0.048,"o","i"]
[0.051,"o","o"]
[0.035,"o","n"]
[0.058,"o","="]
[0.034,"o","w"]
[0.052,"o","a"]
[0.045,"o","t"]
[0.037,"o","c"]
[0.041,"o","h"]
[0.002,"o","\u001b[0m\r\n"]
[0.429,"o","\u001b[36;1mstep \u001b[0m watch recording\r\r\n\u001b[32;1mpass \u001b[0m serving local watch server: http://127.0.0.1:43123/watch/quickstart/\r\r\n"]
[0.001,"o","\u001b[36;1minfo \u001b[0m opened isolated system browser; close it or press Ctrl-C to stop\r\r\n"]
[1.035,"o",""]
