{"version":3,"term":{"cols":90,"rows":24},"title":"Quickstart Demo"}
[0.002,"o","\u001b[32;1m$\u001b[0m "]
[0.001,"o","\u001b[1m"]
[0.011,"o","o"]
[0.043,"o","m"]
[0.033,"o","e"]
[0.038,"o","g"]
[0.045,"o","a"]
[0.052,"o","f"]
[0.047,"o","l"]
[0.029,"o","o"]
[0.037,"o","w"]
[0.048,"o"," "]
[0.03,"o","r"]
[0.027,"o","e"]
[0.03,"o","c"]
[0.029,"o","o"]
[0.059,"o","r"]
[0.057,"o","d"]
[0.046,"o","i"]
[0.027,"o","n"]
[0.045,"o","g"]
[0.046,"o","="]
[0.043,"o","q"]
[0.025,"o","u"]
[0.027,"o","i"]
[0.035,"o","c"]
[0.049,"o","k"]
[0.052,"o","s"]
[0.023,"o","t"]
[0.039,"o","a"]
[0.029,"o","r"]
[0.049,"o","t"]
[0.001,"o","\u001b[0m\r\n"]
[8.552,"o","\u001b[36;1mstep \u001b[0m capture recording\r\n\u001b[32;1mpass \u001b[0m captured recording: recordings/.omegaflow/runs/quickstart/20260717-222531\r\n\u001b[36;1mstep \u001b[0m prepare narration takes\r\n\u001b[33;1mskip \u001b[0m prepare narration takes\u001b[2m (audio is disabled or empty)\u001b[0m\r\n\u001b[36;1mstep \u001b[0m compile presentation\r\n\u001b[32;1mpass \u001b[0m wrote presentation: recordings/.omegaflow/runs/quickstart/20260717-222531/presentation/recording.presentation.json\r\n\u001b[36;1mstep \u001b[0m publish surface\r\n\u001b[32;1mpass \u001b[0m wrote publish surface: recordings/.omegaflow/videos/quickstart/index.html\r\n\u001b[32;1mpass \u001b[0m build completed after 7.8s\r\n\r\n\u001b[36;1mnext\u001b[0m follow-up command\r\n  \u001b[32;1mwatch  \u001b[0m omegaflow recording=quickstart action=watch\r\n"]
[0.009,"o","\u001b[32;1m$\u001b[0m "]
[2.698,"o","\u001b[1m"]
[0.008,"o","o"]
[0.027,"o","m"]
[0.036,"o","e"]
[0.023,"o","g"]
[0.057,"o","a"]
[0.031,"o","f"]
[0.054,"o","l"]
[0.04,"o","o"]
[0.024,"o","w"]
[0.056,"o"," "]
[0.069,"o","r"]
[0.031,"o","e"]
[0.048,"o","c"]
[0.025,"o","o"]
[0.033,"o","r"]
[0.026,"o","d"]
[0.041,"o","i"]
[0.045,"o","n"]
[0.054,"o","g"]
[0.031,"o","="]
[0.076,"o","q"]
[0.04,"o","u"]
[0.025,"o","i"]
[0.042,"o","c"]
[0.021,"o","k"]
[0.035,"o","s"]
[0.03,"o","t"]
[0.056,"o","a"]
[0.025,"o","r"]
[0.025,"o","t"]
[0.04,"o"," "]
[0.045,"o","a"]
[0.059,"o","c"]
[0.031,"o","t"]
[0.048,"o","i"]
[0.051,"o","o"]
[0.035,"o","n"]
[0.058,"o","="]
[0.034,"o","w"]
[0.052,"o","a"]
[0.045,"o","t"]
[0.037,"o","c"]
[0.042,"o","h"]
[0.002,"o","\u001b[0m\r\n"]
[0.435,"o","\u001b[36;1mstep \u001b[0m watch recording\r\n\u001b[32;1mpass \u001b[0m serving local watch server: http://127.0.0.1:43123/cast-player.html?manifest=%2F__studio_artifacts__%2Frecording.presentation.json&autoplay=countdown\r\n\u001b[36;1minfo \u001b[0m opened isolated system browser; close it or press Ctrl-C to stop\r\n"]
[1.33,"o",""]
