{"version":3,"term":{"cols":90,"rows":24},"title":"Quickstart Demo"}
[0.0,"o","\u001b[32;1m$\u001b[0m "]
[5.803,"o","\u001b[1m"]
[0.009,"o","p"]
[0.039,"o","y"]
[0.034,"o","t"]
[0.031,"o","h"]
[0.032,"o","o"]
[0.055,"o","n"]
[0.025,"o"," "]
[0.073,"o","-"]
[0.044,"o","m"]
[0.026,"o"," "]
[0.048,"o","p"]
[0.047,"o","i"]
[0.051,"o","p"]
[0.053,"o"," "]
[0.059,"o","i"]
[0.025,"o","n"]
[0.06,"o","s"]
[0.047,"o","t"]
[0.031,"o","a"]
[0.038,"o","l"]
[0.026,"o","l"]
[0.02,"o"," "]
[0.048,"o","o"]
[0.024,"o","m"]
[0.05,"o","e"]
[0.03,"o","g"]
[0.044,"o","a"]
[0.047,"o","f"]
[0.061,"o","l"]
[0.027,"o","o"]
[0.028,"o","w"]
[0.002,"o","\u001b[0m\r\n"]
[0.305,"o","Successfully installed omegaflow\r\n"]
[0.0,"o","\u001b[32;1m$\u001b[0m "]
[6.074,"o",""]
