{"version":3,"term":{"cols":90,"rows":24},"title":"Quickstart Demo"}
[0.0,"o","\u001b[32;1m$\u001b[0m "]
[7.483,"o","\u001b[1m"]
[0.009,"o","p"]
[0.038,"o","y"]
[0.034,"o","t"]
[0.03,"o","h"]
[0.03,"o","o"]
[0.055,"o","n"]
[0.025,"o"," "]
[0.072,"o","-"]
[0.045,"o","m"]
[0.026,"o"," "]
[0.048,"o","p"]
[0.047,"o","i"]
[0.051,"o","p"]
[0.052,"o"," "]
[0.06,"o","i"]
[0.025,"o","n"]
[0.06,"o","s"]
[0.045,"o","t"]
[0.031,"o","a"]
[0.038,"o","l"]
[0.024,"o","l"]
[0.022,"o"," "]
[0.048,"o","o"]
[0.024,"o","m"]
[0.05,"o","e"]
[0.03,"o","g"]
[0.038,"o","a"]
[0.054,"o","f"]
[0.058,"o","l"]
[0.029,"o","o"]
[0.028,"o","w"]
[0.002,"o","\u001b[0m\r\n"]
[0.303,"o","Successfully installed omegaflow\r\n"]
[0.0,"o","\u001b[32;1m$\u001b[0m "]
[5.65,"o",""]
