{"version":3,"term":{"cols":90,"rows":24},"title":"Quickstart Demo"}
[0.0,"o","\u001b[32;1m$\u001b[0m "]
[6.34,"o","\u001b[1m"]
[0.008,"o","p"]
[0.039,"o","y"]
[0.045,"o","t"]
[0.026,"o","h"]
[0.03,"o","o"]
[0.055,"o","n"]
[0.033,"o"," "]
[0.072,"o","-"]
[0.041,"o","m"]
[0.027,"o"," "]
[0.056,"o","p"]
[0.043,"o","i"]
[0.051,"o","p"]
[0.062,"o"," "]
[0.051,"o","i"]
[0.026,"o","n"]
[0.059,"o","s"]
[0.045,"o","t"]
[0.032,"o","a"]
[0.038,"o","l"]
[0.023,"o","l"]
[0.022,"o"," "]
[0.049,"o","o"]
[0.023,"o","m"]
[0.051,"o","e"]
[0.029,"o","g"]
[0.045,"o","a"]
[0.053,"o","f"]
[0.061,"o","l"]
[0.026,"o","o"]
[0.029,"o","w"]
[0.001,"o","\u001b[0m\r\n"]
[0.316,"o","Successfully installed omegaflow\r\n"]
[0.001,"o","\u001b[32;1m$\u001b[0m "]
[6.756,"o",""]
