{"version":3,"term":{"cols":90,"rows":24},"title":"Quickstart Demo"}
[0.0,"o","\u001b[32;1m$\u001b[0m "]
[0.783,"o","\u001b[1m"]
[0.008,"o","p"]
[0.039,"o","y"]
[0.033,"o","t"]
[0.03,"o","h"]
[0.03,"o","o"]
[0.055,"o","n"]
[0.025,"o"," "]
[0.072,"o","-"]
[0.045,"o","m"]
[0.026,"o"," "]
[0.048,"o","p"]
[0.047,"o","i"]
[0.051,"o","p"]
[0.052,"o"," "]
[0.059,"o","i"]
[0.026,"o","n"]
[0.059,"o","s"]
[0.045,"o","t"]
[0.032,"o","a"]
[0.038,"o","l"]
[0.023,"o","l"]
[0.022,"o"," "]
[0.049,"o","o"]
[0.024,"o","m"]
[0.05,"o","e"]
[0.029,"o","g"]
[0.038,"o","a"]
[0.054,"o","f"]
[0.058,"o","l"]
[0.029,"o","o"]
[0.029,"o","w"]
[0.004,"o","\u001b[0m\r\n"]
[0.985,"o","Successfully installed omegaflow\r\n"]
[0.0,"o","\u001b[32;1m$\u001b[0m "]
[5.619,"o",""]
