{"version":3,"term":{"cols":90,"rows":24},"title":"Quickstart Demo"}
[0.001,"o","\u001b[32;1m$\u001b[0m "]
[6.643,"o","\u001b[1m"]
[0.015,"o","p"]
[0.038,"o","y"]
[0.034,"o","t"]
[0.03,"o","h"]
[0.03,"o","o"]
[0.055,"o","n"]
[0.029,"o"," "]
[0.068,"o","-"]
[0.045,"o","m"]
[0.025,"o"," "]
[0.054,"o","p"]
[0.047,"o","i"]
[0.051,"o","p"]
[0.054,"o"," "]
[0.059,"o","i"]
[0.026,"o","n"]
[0.059,"o","s"]
[0.045,"o","t"]
[0.032,"o","a"]
[0.039,"o","l"]
[0.024,"o","l"]
[0.022,"o"," "]
[0.048,"o","o"]
[0.024,"o","m"]
[0.051,"o","e"]
[0.029,"o","g"]
[0.037,"o","a"]
[0.054,"o","f"]
[0.058,"o","l"]
[0.029,"o","o"]
[0.029,"o","w"]
[0.002,"o","\u001b[0m\r\n"]
[0.324,"o","Successfully installed omegaflow\r\n"]
[0.0,"o","\u001b[32;1m$\u001b[0m "]
[5.446,"o",""]
