{"version":3,"term":{"cols":90,"rows":24},"title":"Quickstart Demo"}
[0.001,"o","\u001b[32;1m$\u001b[0m "]
[6.883,"o","\u001b[1m"]
[0.028,"o","p"]
[0.043,"o","y"]
[0.039,"o","t"]
[0.035,"o","h"]
[0.035,"o","o"]
[0.06,"o","n"]
[0.03,"o"," "]
[0.077,"o","-"]
[0.049,"o","m"]
[0.027,"o"," "]
[0.054,"o","p"]
[0.051,"o","i"]
[0.053,"o","p"]
[0.054,"o"," "]
[0.059,"o","i"]
[0.028,"o","n"]
[0.064,"o","s"]
[0.049,"o","t"]
[0.036,"o","a"]
[0.041,"o","l"]
[0.027,"o","l"]
[0.027,"o"," "]
[0.053,"o","o"]
[0.028,"o","m"]
[0.054,"o","e"]
[0.031,"o","g"]
[0.038,"o","a"]
[0.058,"o","f"]
[0.061,"o","l"]
[0.03,"o","o"]
[0.028,"o","w"]
[0.013,"o","\u001b[0m\r\n"]
[0.447,"o","Successfully installed omegaflow\r\n"]
[0.001,"o","\u001b[32;1m$\u001b[0m "]
[5.396,"o",""]
