{"version":3,"term":{"cols":90,"rows":24},"title":"Quickstart Demo"}
[0.001,"o","\u001b[32;1m$\u001b[0m "]
[0.801,"o","\u001b[1m"]
[0.007,"o","p"]
[0.039,"o","y"]
[0.033,"o","t"]
[0.031,"o","h"]
[0.03,"o","o"]
[0.054,"o","n"]
[0.025,"o"," "]
[0.072,"o","-"]
[0.045,"o","m"]
[0.026,"o"," "]
[0.048,"o","p"]
[0.047,"o","i"]
[0.051,"o","p"]
[0.052,"o"," "]
[0.06,"o","i"]
[0.025,"o","n"]
[0.06,"o","s"]
[0.045,"o","t"]
[0.031,"o","a"]
[0.038,"o","l"]
[0.023,"o","l"]
[0.023,"o"," "]
[0.048,"o","o"]
[0.024,"o","m"]
[0.05,"o","e"]
[0.029,"o","g"]
[0.038,"o","a"]
[0.054,"o","f"]
[0.058,"o","l"]
[0.029,"o","o"]
[0.029,"o","w"]
[0.002,"o","\u001b[0m\r\n"]
[0.3,"o","Successfully installed omegaflow\r\n"]
[0.0,"o","\u001b[32;1m$\u001b[0m "]
[6.576,"o",""]
