{"version":3,"term":{"cols":90,"rows":24},"title":"Quickstart Demo"}
[0.004,"o","\u001b[32;1m$\u001b[0m "]
[5.839,"o","\u001b[1m"]
[0.009,"o","p"]
[0.039,"o","y"]
[0.033,"o","t"]
[0.035,"o","h"]
[0.028,"o","o"]
[0.055,"o","n"]
[0.025,"o"," "]
[0.072,"o","-"]
[0.045,"o","m"]
[0.025,"o"," "]
[0.059,"o","p"]
[0.043,"o","i"]
[0.052,"o","p"]
[0.062,"o"," "]
[0.055,"o","i"]
[0.026,"o","n"]
[0.072,"o","s"]
[0.04,"o","t"]
[0.036,"o","a"]
[0.037,"o","l"]
[0.025,"o","l"]
[0.025,"o"," "]
[0.049,"o","o"]
[0.027,"o","m"]
[0.05,"o","e"]
[0.03,"o","g"]
[0.044,"o","a"]
[0.05,"o","f"]
[0.066,"o","l"]
[0.025,"o","o"]
[0.029,"o","w"]
[0.003,"o","\u001b[0m\r\n"]
[0.303,"o","Successfully installed omegaflow\r\n"]
[0.001,"o","\u001b[32;1m$\u001b[0m "]
[6.094,"o",""]
